<?php

  $dbname="abas-shadow-v0.2.6";
  $user="root";
  $pass="";

  define( "BUILD_NR", "v0.2.6");	
  define( "_REAL_EDP_", 1 );
  define( "DO_IMPORT_FROM_EDP", 1);

  define( "FULL_THUMBNAIL_DAY", 0 ); // sun=0, mo=1, .., sat=6 ... on this day all thumbnails will be rebuild

  define("POLLING_TIME", 120); // [min] ... superVisor polling time

  $emailNotificationRecipients= array(
                 "s.ginka@hseb-dresden.de",
				 "r.zaspel@hseb-dresden.de"
                );
                
  $statsIpBlacklist = array(
  		'127.0.0.1',
  		'192.168.0.90',
  		'192.168.6.60',
  );
  
  $botList = array(
  		'batchlg',
  );

?>
