EDPConsole (by Sven Ginka)
test á oder  test
orig>Teil:Artikel
AnsiToUTF8>Teil:Artikel
UTF8ToAnsi>Teil:Artikel
orig>nummer=9800-00000!9999-99999
AnsiToUTF8>nummer=9800-00000!9999-99999
UTF8ToAnsi>nummer=9800-00000!9999-99999
searching in Teil:Artikel
searching for nummer=9800-00000!9999-99999
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Teil:Artikel
field list count 373
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:55
LOG>rec size:2
DATA>nummer,name,such,sucherw,erfass,stand,zeichen,ebez,bsart,ynlief,zuplatz,abplatz,ypdf1,ydxf,yxls,ytpdf,ytlink,bild,bbesch,foto,fotoz,catpics,catpicsz,catpicl,catpiclz,caturl,zn,tabnr,anzahl,elanzahl,elart,elarta,elem,elex,bestand,lgbestand,zbestand,dbestand,lgdbestand,ve,fve,versionn,yzeissnr,zeichn,yersteller,lief,lief2,zoll,wstoff,bem,kenn,bstnr,ftext,vbezbspr,vkbezbspr
LOG>line size: 482
DATA>#9807-00200#ers.d.80 70 02-0001.000ers.d.80 70 02-0001.000 @@807002-0000-001,9807-00200RZ3239#ERS#ers.d.80 70 02-0001.000ers.d.80 70 02-0001.000 @@807002-0000-001,9807-00200RZ3239#15.12.2005#26.06.2007#kleisz#ers.d.80 70 02-0001.000ers.d.80 70 02-0001.000#Fremdbeschaffung##PROD#PROD########W:\Bilder\9807-00200.jpg#W:\Bilder\9807-00200.jpg######0#0#0.0000#0#0####1#0#0#1#0#Stück#1#2013070309225600000118#807002-0000-001##HSEB#########ERS.D.80 70 02-0001.000ERS.D.80 70 02-0001.000#
LOG>line size: 419
DATA>#9904-42429#mil-lic/dongle (hardware-key) @@000000-0442-429,30016,RAUSCHER,,9904-42429#DONGEL-MIL-LIC-KEY-HARD#mil-lic/dongle (hardware-key) @@000000-0442-429,30016,RAUSCHER,,9904-42429#15.12.2005#08.10.2008#zaspel#mil-lic/dongle (hardware-key)#Fremdbeschaffung#RAUSCHER#PROD#PROD###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912380000000183#000000-0442-429##HSEB#30016########MIL-LIC/Dongle (Hardware-Key)#
LOG>rec size:2
LOG>data size:100000
LOG>field count:55
LOG>disconnected
bye
