EDPConsole (by Sven Ginka)
test á oder  test
orig>Teil:Artikel
AnsiToUTF8>Teil:Artikel
UTF8ToAnsi>Teil:Artikel
orig>nummer=5000-00000!5199-99999
AnsiToUTF8>nummer=5000-00000!5199-99999
UTF8ToAnsi>nummer=5000-00000!5199-99999
searching in Teil:Artikel
searching for nummer=5000-00000!5199-99999
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Teil:Artikel
field list count 373
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:55
LOG>rec size:65
DATA>nummer,name,such,sucherw,erfass,stand,zeichen,ebez,bsart,ynlief,zuplatz,abplatz,ypdf1,ydxf,yxls,ytpdf,ytlink,bild,bbesch,foto,fotoz,catpics,catpicsz,catpicl,catpiclz,caturl,zn,tabnr,anzahl,elanzahl,elart,elarta,elem,elex,bestand,lgbestand,zbestand,dbestand,lgdbestand,ve,fve,versionn,yzeissnr,zeichn,yersteller,lief,lief2,zoll,wstoff,bem,kenn,bstnr,ftext,vbezbspr,vkbezbspr
LOG>line size: 558
DATA>#5000-00000#gewindestange m3x1000  edelstahl din975 @@,30122,GROSS,1141 0058,5000-00000,SCHILLHAHN:kleisz#GEWINDESTANGE-M3X1000#gewindestange m3x1000  edelstahl din975 @@,30122,GROSS,1141 0058,5000-00000,SCHILLHAHN:kleisz#11.06.2010#12.08.2011#kleisz#DIN975 M3x1000 A2[-10-]Gewindestange#Fremdbeschaffung#GROSS#R79A#R79A#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####4000#4000#0#4000#4000#Stück#1#2011081912374700000501###schillhahn#30122######1141 0058##gewindestange m3x1000  edelstahl din975#
LOG>line size: 520
DATA>#5000-00001#gewindestange m5x1000  edelstahl din975 @@,30122,GROSS,1141 0074,5000-00001,HSEB:zaspel#GEWINDESTANGE-M5-DIN975#gewindestange m5x1000  edelstahl din975 @@,30122,GROSS,1141 0074,5000-00001,HSEB:zaspel#11.01.2006#26.04.2012#zaspel#DIN975 M5x1000 A2[-10-]Gewindestange#Fremdbeschaffung#GROSS#R79A#R79A#W:\Datenblaetter\din_975.pdf######W:\Datenblaetter\din_975.pdf########0#0#0.0000#0#0####10000#10000#0#10000#10000#Stück#1#2012042607173300000004###HSEB#30122######1141 0074##gewindestange m5x1000  edelstahl din975#
LOG>line size: 542
DATA>#5000-00003#aluminium-flachstange 20x10x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,20x10x6000mm,5000-00003,HSEB-alltr:schubert#ALU-FLACHSTANGE#aluminium-flachstange 20x10x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,20x10x6000mm,5000-00003,HSEB-alltr:schubert#14.03.2006#16.11.2010#schubert#aluminium-flachstange 20x10x6000mm[-10-]enaw-6060t66 en573-755-5 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000505###HSEB#30407######20x10x6000mm###
LOG>line size: 536
DATA>#5000-00004#aluminium-flachstange 10x3x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,10x3x6000mm,5000-00004,HSEB-alltr:schubert#ALU-FLACHSTANGE#aluminium-flachstange 10x3x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,10x3x6000mm,5000-00004,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-flachstange 10x3x6000mm[-10-]enaw-6060t66 en573-755-5 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000506###HSEB#30407######10x3x6000mm###
LOG>line size: 554
DATA>#5000-00005#aluminium-blech 3x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,3x1000x2000mm,5000-00005,HSEB-alltr:schubert#ALU-BLECH#aluminium-blech 3x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,3x1000x2000mm,5000-00005,HSEB-alltr:schubert#14.03.2006#24.11.2010#schubert#aluminium-blech 3x1000x2000mm[-10-]enaw-5754h12-22 en573-485 viertelhart almg3#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000507###HSEB#30407######3x1000x2000mm###
LOG>line size: 554
DATA>#5000-00006#aluminium-blech 4x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,4x1000x2000mm,5000-00006,HSEB-alltr:schubert#ALU-BLECH#aluminium-blech 4x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,4x1000x2000mm,5000-00006,HSEB-alltr:schubert#14.03.2006#24.11.2010#schubert#aluminium-blech 4x1000x2000mm[-10-]enaw-5754h12-22 en573-485 viertelhart almg3#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000508###HSEB#30407######4x1000x2000mm###
LOG>line size: 554
DATA>#5000-00007#aluminium-blech 5x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,5x1000x2000mm,5000-00007,HSEB-alltr:schubert#ALU-BLECH#aluminium-blech 5x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,5x1000x2000mm,5000-00007,HSEB-alltr:schubert#14.03.2006#24.11.2010#schubert#aluminium-blech 5x1000x2000mm[-10-]enaw-5754h12-22 en573-485 viertelhart almg3#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000509###HSEB#30407######5x1000x2000mm###
LOG>line size: 500
DATA>#5000-00008#rundstahl 12x3000mm  en10278 blank, besser zerspanbar 1.4301 @@,30407,THYSSENK,12x3000mm,5000-00008,HSEB-alltr:schubert#RUNDSTAHL#rundstahl 12x3000mm  en10278 blank, besser zerspanbar 1.4301 @@,30407,THYSSENK,12x3000mm,5000-00008,HSEB-alltr:schubert#14.03.2006#16.11.2010#schubert#rundstahl 12x3000mm en10278 blank, besser[-10-]zerspanbar 1.4301#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000510###HSEB#30407######12x3000mm###
LOG>line size: 548
DATA>#5000-00009#aluminium-flachstange 100x40x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,100x40x6000mm,5000-00009,HSEB-alltr:schubert#ALU-FLACHSTANGE#aluminium-flachstange 100x40x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,100x40x6000mm,5000-00009,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-flachstange 100x40x6000mm[-10-]enaw-6060t66 en573-755-5 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000511###HSEB#30407######100x40x6000mm###
LOG>line size: 405
DATA>#5000-00010#silikonprofil 850282 rau-sik 8128  rehau @@,5000-00010,30196,REHAU,8128,HSEB:strauch#SILIKONPROFIL#silikonprofil 850282 rau-sik 8128  rehau @@,5000-00010,30196,REHAU,8128,HSEB:strauch#06.01.2006#02.09.2014#strauch#Silikonprofi 850282[-10-]RAU-SIK SILIKONKAUTSCHUK#Fremdbeschaffung##R66X5#R66X5###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2014090211342600000001##850282#HSEB#30196######8128###
LOG>line size: 532
DATA>#5000-00011#aluminium-vierkantstange 20x6000mm  enaw-6060t66 en573-755-4 gepresst @@,30407,THYSSENK,20x6000mm,5000-00011,HSEB-alltr:schubert#ALU-4KT-STANGE#aluminium-vierkantstange 20x6000mm  enaw-6060t66 en573-755-4 gepresst @@,30407,THYSSENK,20x6000mm,5000-00011,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-vierkantstange 20x6000mm[-10-]enaw-6060t66 en573-755-4 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000513###HSEB#30407######20x6000mm###
LOG>line size: 532
DATA>#5000-00012#aluminium-vierkantstange 16x6000mm  enaw-6060t66 en573-755-4 gepresst @@,30407,THYSSENK,16x6000mm,5000-00012,HSEB-alltr:schubert#ALU-4KT-STANGE#aluminium-vierkantstange 16x6000mm  enaw-6060t66 en573-755-4 gepresst @@,30407,THYSSENK,16x6000mm,5000-00012,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-vierkantstange 16x6000mm[-10-]enaw-6060t66 en573-755-4 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000514###HSEB#30407######16x6000mm###
LOG>line size: 530
DATA>#5000-00013#aluminium-rundrohr d50x4x6000mm  enaw-6060t66 en573-755-9 gepresst @@,30407,THYSSENK,d50x4x6000mm,5000-00013,HSEB-alltr:schubert#ALU-RUNDROHR#aluminium-rundrohr d50x4x6000mm  enaw-6060t66 en573-755-9 gepresst @@,30407,THYSSENK,d50x4x6000mm,5000-00013,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-rundrohr d50x4x6000mm[-10-]enaw-6060t66 en573-755-9 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000515###HSEB#30407######d50x4x6000mm###
LOG>line size: 554
DATA>#5000-00014#aluminium-blech 6x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,6x1000x2000mm,5000-00014,HSEB-alltr:schubert#ALU-BLECH#aluminium-blech 6x1000x2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,6x1000x2000mm,5000-00014,HSEB-alltr:schubert#16.03.2006#24.11.2010#schubert#aluminium-blech 6x1000x2000mm[-10-]enaw-5754h12-22 en573-485 viertelhart almg3#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000516###HSEB#30407######6x1000x2000mm###
LOG>line size: 498
DATA>#5000-00015#rundstahl  8x3000mm  en10278 blank, besser zerspanbar 1.4301 @@,30407,THYSSENK,8x3000mm,5000-00015,HSEB-alltr:schubert#RUNDSTAHL#rundstahl  8x3000mm  en10278 blank, besser zerspanbar 1.4301 @@,30407,THYSSENK,8x3000mm,5000-00015,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#rundstahl  8x3000mm  en10278 blank, besser[-10-]zerspanbar 1.4301#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000517###HSEB#30407######8x3000mm###
LOG>line size: 501
DATA>#5000-00016#rundstahl 70x3000mm  en10278 blank, besser zerspanbar 1.4301 @@,30407,THYSSENK,70x3000mm,5000-00016,HSEB-alltr:schubert#RUNDSTAHL#rundstahl 70x3000mm  en10278 blank, besser zerspanbar 1.4301 @@,30407,THYSSENK,70x3000mm,5000-00016,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#rundstahl 70x3000mm  en10278 blank, besser[-10-]zerspanbar 1.4301#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000518###HSEB#30407######70x3000mm###
LOG>line size: 526
DATA>#5000-00017#aluminium-rundstange d80x6000mm  enaw-6060t66 en573-755-3 gepresst @@,30407,THYSSENK,d80x6000mm,5000-00017,HSEB-alltr:schubert#ALU-RUNDSTANGE#aluminium-rundstange d80x6000mm  enaw-6060t66 en573-755-3 gepresst @@,30407,THYSSENK,d80x6000mm,5000-00017,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-rundstange d80x6000mm[-10-]enaw-6060t66 en573-755-3 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000519###HSEB#30407######d80x6000mm###
LOG>line size: 526
DATA>#5000-00018#aluminium-rundstange d25x6000mm  enaw-6060t66 en573-755-3 gepresst @@,30407,THYSSENK,d25x6000mm,5000-00018,HSEB-alltr:schubert#ALU-RUNDSTANGE#aluminium-rundstange d25x6000mm  enaw-6060t66 en573-755-3 gepresst @@,30407,THYSSENK,d25x6000mm,5000-00018,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-rundstange d25x6000mm[-10-]enaw-6060t66 en573-755-3 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000520###HSEB#30407######d25x6000mm###
LOG>line size: 542
DATA>#5000-00019#aluminium-flachstange 50x30x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,50x30x6000mm,5000-00019,HSEB-alltr:schubert#ALU-FLACHSTANGE#aluminium-flachstange 50x30x6000mm  enaw-6060t66 en573-755-5 gepresst @@,30407,THYSSENK,50x30x6000mm,5000-00019,HSEB-alltr:schubert#16.03.2006#16.11.2010#schubert#aluminium-flachstange 50x30x6000mm[-10-]enaw-6060t66 en573-755-5 gepresst#Fremdbeschaffung#THYSSENK#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000521###HSEB#30407######50x30x6000mm###
LOG>line size: 652
DATA>#5000-00020#pvc-folie avr821pc schwarz matt 100 breit123cm VE10m brunner gmbh @@,5000-00020,30121,BRUNNER,AVR 821 PC BLACK MATT,ZASPEL:seidel#FOLIE-PVC-AVR821PC-MATT#pvc-folie avr821pc schwarz matt 100 breit123cm VE10m brunner gmbh @@,5000-00020,30121,BRUNNER,AVR 821 PC BLACK MATT,ZASPEL:seidel#05.04.2012#18.06.2014#seidel#PCV-Folie schwarz matt, Rollenbreite 123 cm#Fremdbeschaffung#BRUNNER#R65F3#R65F3#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####12299#12299#0#12299#12299#Rolle#1#2014061807530300000003###zaspel#30121######AVR 821 PC BLACK MATT###
LOG>line size: 479
DATA>#5000-00021#edelstahlgitter, werkstoff 1.4301 rotec berlin 13304 @@,30172,ROTEC,13304,5000-00021,HSEB-alltr:schubert#EDELSTAHLGITTER#edelstahlgitter, werkstoff 1.4301 rotec berlin 13304 @@,30172,ROTEC,13304,5000-00021,HSEB-alltr:schubert#11.05.2006#16.11.2010#schubert#Edlestahlgitter, Werkstoff 1.4301[-10-]Rolle Breite 1.000 mm, Schnittlänge#Fremdbeschaffung#ROTEC#HARMONIC#HARMONIC###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000523###HSEB#30172######13304###
LOG>line size: 484
DATA>#5000-00022#gewindestange m8x1000  edelstahl din976 @@,30122,GROSS,DIN976 M8x1000 A2,5000-00022,HSEB:kleisz#GEWINDESTANGE#gewindestange m8x1000  edelstahl din976 @@,30122,GROSS,DIN976 M8x1000 A2,5000-00022,HSEB:kleisz#16.06.2006#07.01.2013#kleisz#Gewindestange#Fremdbeschaffung#GROSS#R79A#R79A#######W:\Datenblaetter\din_975.pdf########0#0#0.0000#0#0####1500#1500#0#1500#1500#Stück#1#2013010706012800000002###HSEB#30122######DIN976 M8x1000 A2##gewindestange m8x1000  edelstahl din976#
LOG>line size: 974
DATA>#5000-00023#eslon-dc-platte 4x1000x2000mm  ac425as-1020.04 acrylhart pmma antistatisch rauchbraun transparent elektrostatisch ableitend ib-plötz @@,AC425AS-1020.04,30323,IBPLOETZ,ac425as-1020.04,5000-00023,SCHILLHAHN-schil:schubert#ESLON-DC-PLATTE#eslon-dc-platte 4x1000x2000mm  ac425as-1020.04 acrylhart pmma antistatisch rauchbraun transparent elektrostatisch ableitend ib-plötz @@,AC425AS-1020.04,30323,IBPLOETZ,ac425as-1020.04,5000-00023,SCHILLHAHN-schil:schubert#21.02.2007#24.11.2010#schubert#eslon-dc-platte 4x1000x2000mm[-10-]ac425as-1020.04 acrylhart pmma antistatisch[-10-]rauchbraun transparent elektrostatisch[-10-]ableitend#Fremdbeschaffung#IBPLOETZ#PROD#PROD######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310330200000205##AC425AS-1020.04#schillhahn#30323######ac425as-1020.04##eslon-dc-platte 4x1000x2000mm[-10-]ac425as-1020.04 acrylhart pmma antistatisch[-10-]rauchbraun transparent elektrostatisch[-10-]ableitend#
LOG>line size: 950
DATA>#5000-00024#eslon-dc-platte 4x1000x2000mm  ac405as-1020.04 acrylhart pmma antistatisch klar transparent elektrostatisch ableitend ib-plötz @@,AC405AS-1020.04,30323,IBPLOETZ,ac405as-1020.04,5000-00024,SCHILLHAHN-schil:schubert#ESLON-DC-PLATTE#eslon-dc-platte 4x1000x2000mm  ac405as-1020.04 acrylhart pmma antistatisch klar transparent elektrostatisch ableitend ib-plötz @@,AC405AS-1020.04,30323,IBPLOETZ,ac405as-1020.04,5000-00024,SCHILLHAHN-schil:schubert#21.02.2007#24.11.2010#schubert#eslon-dc-platte 4x1000x2000mm[-10-]ac405as-1020.04 acrylhart pmma antistatisch[-10-]klar transparent elektrostatisch ableitend#Fremdbeschaffung#IBPLOETZ#PROD#PROD######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310330200000206##AC405AS-1020.04#schillhahn#30323######ac405as-1020.04##eslon-dc-platte 4x1000x2000mm[-10-]ac405as-1020.04 acrylhart pmma antistatisch[-10-]klar transparent elektrostatisch ableitend#
LOG>line size: 950
DATA>#5000-00025#eslon-dc-platte 6x1000x2000mm  ac405as-1020.06 acrylhart pmma antistatisch klar transparent elektrostatisch ableitend ib-plötz @@,AC405AS-1020.06,30323,IBPLOETZ,ac405as-1020.06,5000-00025,SCHILLHAHN-schil:schubert#ESLON-DC-PLATTE#eslon-dc-platte 6x1000x2000mm  ac405as-1020.06 acrylhart pmma antistatisch klar transparent elektrostatisch ableitend ib-plötz @@,AC405AS-1020.06,30323,IBPLOETZ,ac405as-1020.06,5000-00025,SCHILLHAHN-schil:schubert#21.02.2007#24.11.2010#schubert#eslon-dc-platte 6x1000x2000mm[-10-]ac405as-1020.06 acrylhart pmma antistatisch[-10-]klar transparent elektrostatisch ableitend#Fremdbeschaffung#IBPLOETZ#PROD#PROD######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310330200000207##AC405AS-1020.06#schillhahn#30323######ac405as-1020.06##eslon-dc-platte 6x1000x2000mm[-10-]ac405as-1020.06 acrylhart pmma antistatisch[-10-]klar transparent elektrostatisch ableitend#
LOG>line size: 668
DATA>#5000-00026#aluminium-blech 2.500 x 1000 x 2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,2.500 x 1000 x 2000mm,5000-00026,MARSCHNER-marsc:schubert#ALU-BLECH#aluminium-blech 2.500 x 1000 x 2000mm  enaw-5754h12-22 en573-485 viertelhart almg3 @@,30407,THYSSENK,2.500 x 1000 x 2000mm,5000-00026,MARSCHNER-marsc:schubert#19.03.2007#24.11.2010#schubert#Alu-Blech 2.500 x 1000 x 2000mm[-10-]EN AW-5754h12-22 EN573-485[-10-]viertelhart almg3#Fremdbeschaffung#THYSSENK#PROD#PROD######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310330200000208###marschner#30407######2.500 x 1000 x 2000mm###
LOG>line size: 532
DATA>#5000-00027#gewindestange m6x1000  edelstahl din976 @@,30122,GROSS,1141 0087,5000-00027,KLEISZ:zaspel#GEWINDESTANGE-M6X1000#gewindestange m6x1000  edelstahl din976 @@,30122,GROSS,1141 0087,5000-00027,KLEISZ:zaspel#28.09.2007#23.10.2013#zaspel#DIN976 M6x1000 A2[-10-]Gewindestange#Fremdbeschaffung#GROSS#R79A#R79A######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####30000#30000#0#30000#30000#Stück#1#2013102312320400000001###kleisz#30122######1141 0087##gewindestange m6x1000  edelstahl din976#
LOG>line size: 644
DATA>#5000-00028#gewindestange m20x1000  edelstahl din976 @@,30335,WEWO,DIN976 M20x1000 A2,5000-00028,SCHILLHAHN:kleisz#GEWINDESTANGE-M20#gewindestange m20x1000  edelstahl din976 @@,30335,WEWO,DIN976 M20x1000 A2,5000-00028,SCHILLHAHN:kleisz#14.07.2008#27.11.2012#kleisz#gewindestange m20x1000  edelstahl din976#Fremdbeschaffung#WEWO#R79A#R79A#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Datenblaetter\din_975.pdf#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#1000.0000#1000#1#Artikel#5000-00001#GEWINDESTANGE-M5-DIN975#0#0#0#0#0#Stück#1#2012112713522500000005###schillhahn#30335######DIN976 M20x1000 A2##gewindestange m20x1000  edelstahl din976#
LOG>line size: 570
DATA>#5000-00030#gewindestange m10x1x1000  feingewinde stahl din976 @@,M10x1x1000,5000-00030,SCHILLHAHN:kleisz#GEWINDESTANGE-M10X1-1000#gewindestange m10x1x1000  feingewinde stahl din976 @@,M10x1x1000,5000-00030,SCHILLHAHN:kleisz#06.03.2009#27.11.2012#kleisz#gewindestange m10x1x1000  feingewinde[-10-]stahl din976#Fremdbeschaffung##R79A#R79A#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2012112713530200000002###schillhahn#######M10x1x1000##gewindestange m10x1x1000  feingewinde[-10-]stahl din976#
LOG>line size: 643
DATA>#5000-00031#gewindestange zuschnitt m10x1x125  feingewinde stahl din976 @@,M10x1x125,5000-00031,SCHILLHAHN:kleisz#GEWINDESTANGE-M10X1X125#gewindestange zuschnitt m10x1x125  feingewinde stahl din976 @@,M10x1x125,5000-00031,SCHILLHAHN:kleisz#06.03.2009#07.01.2013#kleisz#gewindestange zuschnitt m10x1x125[-10-]feingewinde stahl din976#Eigenfertigung##R79A#R79A#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#12.5000#12.5#1#Artikel#5000-00030#GEWINDESTANGE-M10X1-1000#0#0#0#0#0#Stück#1#2013010706045400000005###schillhahn#######M10x1x125##gewindestange zuschnitt m10x1x125[-10-]feingewinde stahl din976#
LOG>line size: 587
DATA>#5000-00032#gewindestange m4x1000  edelstahl din976 @@,30335,WEWO,gewindestange m4x1000,5000-00032,SCHILLHAHN:kleisz#GEWINDESTANGE-M4X1000#gewindestange m4x1000  edelstahl din976 @@,30335,WEWO,gewindestange m4x1000,5000-00032,SCHILLHAHN:kleisz#10.03.2009#27.11.2012#kleisz#gewindestange m4x1000  edelstahl din976#Fremdbeschaffung#WEWO#R79A#R79A#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2012112713542200000005###schillhahn#30335######gewindestange m4x1000##gewindestange m4x1000  edelstahl din976#
LOG>line size: 651
DATA>#5000-00033#gewindestange zuschnitt m4x60  edelstahl din976 @@,30070,HSEB,zuschnitt m4x60,5000-00033,SCHILLHAHN-schil:kleisz#GEWINDESTANGE-M4X60#gewindestange zuschnitt m4x60  edelstahl din976 @@,30070,HSEB,zuschnitt m4x60,5000-00033,SCHILLHAHN-schil:kleisz#10.03.2009#03.04.2009#kleisz#gewindestange zuschnitt m4x60  edelstahl[-10-]din976#Eigenfertigung#HSEB-INT#PROD#PROD#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#6.0000#6#1#Artikel#5000-00032#GEWINDESTANGE-M4X1000#0#0#0#0#0#Stück#1#2011081912374700000538###schillhahn#30070######zuschnitt m4x60##gewindestange zuschnitt m4x60  edelstahl[-10-]din976#
LOG>line size: 681
DATA>#5000-00034#sylomer v 850x210x3mm fa.getzner/ hiri hildebrand und richter gmbh halbzeug @@,30851,HIRI,V28007,5000-00034,SCHILLHAHN:schubert#SYLOMER-HALBZEUG#sylomer v 850x210x3mm fa.getzner/ hiri hildebrand und richter gmbh halbzeug @@,30851,HIRI,V28007,5000-00034,SCHILLHAHN:schubert#30.04.2010#28.01.2013#schubert#Sylomer V,   850mm x 210mm x 3mm[-10-]beidseitig gespalten[-10-](PUR-Schaum-Zuschn.,HRS,grau ohne Haut)#Fremdbeschaffung#HIRI#R65G1#R65G1#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013012807413600000001##850X210X3MM#schillhahn#30851######V28007##sylomer v 850x210x3mm getzner halbzeug#
LOG>line size: 673
DATA>#5000-00035#gewindestange zuschnitt m4x170  edelstahl din976 @@,30070,HSEB,zuschnitt m4x170,5000-00035,SCHILLHAHN-kleis:schillhahn#GEWINDESTANGE-M4X170#gewindestange zuschnitt m4x170  edelstahl din976 @@,30070,HSEB,zuschnitt m4x170,5000-00035,SCHILLHAHN-kleis:schillhahn#11.06.2010#11.06.2010#schillhahn#gewindestange zuschnitt m4x170  edelstahl[-10-]din976#Eigenfertigung#HSEB-INT#PROD#PROD#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#17.0000#17#1#Artikel#5000-00032#GEWINDESTANGE-M4X1000#0#0#0#0#0#Stück#1#2011081912374700000541###schillhahn#30070######zuschnitt m4x170##gewindestange zuschnitt m4x170  edelstahl[-10-]din976#
LOG>line size: 677
DATA>#5000-00036#gewindestange zuschnitt m3x85  edelstahl din976 @@,30070,HSEB,gewindestange m3x85,5000-00036,SCHILLHAHN-schil:schillhahn#GEWINDESTANGE-M3X85#gewindestange zuschnitt m3x85  edelstahl din976 @@,30070,HSEB,gewindestange m3x85,5000-00036,SCHILLHAHN-schil:schillhahn#11.06.2010#11.06.2010#schillhahn#gewindestange zuschnitt m3x85  edelstahl[-10-]din976#Eigenfertigung#HSEB-INT#PROD#PROD#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#8.5000#8.5#1#Artikel#5000-00000#GEWINDESTANGE-M3X1000#0#0#0#0#0#Stück#1#2011081912374700000543###schillhahn#30070######gewindestange m3x85##gewindestange zuschnitt m3x85  edelstahl[-10-]din976#
LOG>line size: 623
DATA>#5000-00037#gewindestange m16x1000  edelstahl v2 din976 @@,M16X1000,30122,GROSS,DIN976 M16x1000,5000-00037,SCHILLHAHN:schubert#GEWINDESTANGE-M16X1000#gewindestange m16x1000  edelstahl v2 din976 @@,M16X1000,30122,GROSS,DIN976 M16x1000,5000-00037,SCHILLHAHN:schubert#24.02.2011#25.05.2012#schubert#Gewindestange M16x1000 A2#Fremdbeschaffung#GROSS#R79A#R79A#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####3500#3500#0#3500#3500#Stück#1#2012052510115400000003##M16X1000#schillhahn#30122######DIN976 M16x1000##gewindestange m16x1000  edelstahl v2[-10-]din976#
LOG>line size: 531
DATA>#5000-00038#gewindestange m12x1000  edelstahl din976 @@,M12X1000,5000-00038,SCHILLHAHN:zaspel#GEWINDESTANGE-M12X1000#gewindestange m12x1000  edelstahl din976 @@,M12X1000,5000-00038,SCHILLHAHN:zaspel#11.04.2011#23.10.2013#zaspel#GEWINDESTANGE#Fremdbeschaffung##R79A#R79A#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\din_975.pdf#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013102312323600000001##M12X1000#schillhahn#######M12X1000##gewindestange m12x1000  edelstahl din976#
LOG>line size: 593
DATA>#5000-00039#gewindestange zuschnitt m10x95  edelstahl din976 @@,30070,HSEB-INT,M10x95,5000-00039,SINKWITZ:schubert#GEWINDESTANGE-M10X95#gewindestange zuschnitt m10x95  edelstahl din976 @@,30070,HSEB-INT,M10x95,5000-00039,SINKWITZ:schubert#11.10.2011#03.01.2012#schubert#Gewindestange M10x95[-10-]DIN976-A2#Eigenfertigung#HSEB-INT#PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#9.5000#9.5#1#Artikel#5000-00040#GEWINDESTANGE-M10X1000#0#0#0#0#0#Stück#1#2012010308364300000004###sinkwitz#30070######M10x95###
LOG>line size: 570
DATA>#5000-00040#gewindestange m10x1000  edelstahl v2 din976 @@,30122,GROSS,DIN976 M10x1000 A2,5000-00040,SINKWITZ:kleisz#GEWINDESTANGE-M10X1000#gewindestange m10x1000  edelstahl v2 din976 @@,30122,GROSS,DIN976 M10x1000 A2,5000-00040,SINKWITZ:kleisz#11.10.2011#13.08.2013#kleisz#Gewindestange#Fremdbeschaffung#GROSS#R79A#R79A#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####3500#3500#0#3500#3500#Stück#1#2013081308120100000001##M10X1000#sinkwitz#30122######DIN976 M10x1000 A2###
LOG>line size: 608
DATA>#5000-00041#gewindestange zuschnitt m10x68  edelstahl din976 @@,5000-00041,30070,HSEB-INT,M10x68,HEBENSTREIT:hartmann#GEWINDESTANGE-M10X68#gewindestange zuschnitt m10x68  edelstahl din976 @@,5000-00041,30070,HSEB-INT,M10x68,HEBENSTREIT:hartmann#18.01.2012#19.09.2014#hartmann#Gewindestange M10x68[-10-]DIN976-A2#Eigenfertigung#HSEB-INT#R66E4#R66E4#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#7.8000#7.8#1#Artikel#5000-00040#GEWINDESTANGE-M10X1000#12#12#0#12#12#Stück#1#2014091907325300000002###hebenstreit#30070######M10x68###
LOG>line size: 661
DATA>#5000-00042#gewindestange zuschnitt m5x120  edelstahl din975 (alt:din976) @@,30070,HSEB-INT,DIN975 M5x120 A2,5000-00042,SCHILLHAHN:schubert#GEWINDESTANGE-M5X120#gewindestange zuschnitt m5x120  edelstahl din975 (alt:din976) @@,30070,HSEB-INT,DIN975 M5x120 A2,5000-00042,SCHILLHAHN:schubert#26.04.2012#11.09.2012#schubert#Gewindestange Zuschnitt M5x120#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\din_975.pdf#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#120.0000#120#1#Artikel#5000-00001#GEWINDESTANGE-M5-DIN975#0#0#0#0#0#Stück#1#2012091107571000000004###schillhahn#30070######DIN975 M5x120 A2###
LOG>line size: 668
DATA>#5000-00043#gewindestange zuschnitt m20x130  edelstahl din975 (alt:din976) @@,30070,HSEB-INT,DIN975 M20X130 A2,5000-00043,SCHILLHAHN:schillhahn#GEWINDESTANGE-M20X130#gewindestange zuschnitt m20x130  edelstahl din975 (alt:din976) @@,30070,HSEB-INT,DIN975 M20X130 A2,5000-00043,SCHILLHAHN:schillhahn#26.04.2012#26.04.2012#schillhahn#Gewindestange Zuschnitt M20x130#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\din_975.pdf#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#130.0000#130#1#Artikel#5000-00028#GEWINDESTANGE-M20#0#0#0#0#0#Stück#1#2012042607321700000000###schillhahn#30070######DIN975 M20X130 A2###
LOG>line size: 522
DATA>#5000-00890#polymere qualitäts-pvc-folie rolle100cmx250m ws matt oder 1-49m ral9010 dm890 brunner @@,DM890,5000-00890,30121,BRUNNER,DM 890,HSEB:seidel#FOLIEDM890#polymere qualitäts-pvc-folie rolle100cmx250m ws matt oder 1-49m ral9010 dm890 brunner @@,DM890,5000-00890,30121,BRUNNER,DM 890,HSEB:seidel#11.01.2006#18.06.2014#seidel#Folie AVR weiss matt, Rolle 100 cm breit[-10-]#Fremdbeschaffung#BRUNNER#R65F3#R65F3###############0#0#0.0000#0#0####500#500#0#500#500#Stück#1#2014061807544900000001##DM890#HSEB#30121######DM 890###
LOG>line size: 532
DATA>#5000-09030#ptfe folie 0,5 dick 90x30mm weiss bearbeitet nünchritz @@,5000-09030,PROE: *\Elektrotechnik\Beschriftung\ptfe0_5folie90,HSEB:schillhahn#PTFE0_5#ptfe folie 0,5 dick 90x30mm weiss bearbeitet nünchritz @@,5000-09030,PROE: *\Elektrotechnik\Beschriftung\ptfe0_5folie90,HSEB:schillhahn#26.01.2006#29.03.2012#schillhahn##Eigenfertigung##PROD#PROD###############1#1#0.0500#0.05#1#Artikel#5000-10010#PTFEFOLIE100-1M#0#0#0#0#0#Stück#1#2012032913092700000006###HSEB#####PROE: *\Elektrotechnik\Beschriftung\ptfe0_5folie90x30-dy#####
LOG>line size: 366
DATA>#5000-10010#ptfe folie grösse 100mm x1m x 0,5 dick weiss nünchritz @@,5000-10010,30091,PTFE,HSEB:seidel#PTFEFOLIE100-1M#ptfe folie grösse 100mm x1m x 0,5 dick weiss nünchritz @@,5000-10010,30091,PTFE,HSEB:seidel#26.01.2006#18.06.2014#seidel##Fremdbeschaffung##R65F3#R65F3###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2014061808115000000005###HSEB#30091#########
LOG>line size: 825
DATA>#5008-00020#kantenschutz 9x6 zuschnitt 20mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,5008-00020,30070,HSEB-INT,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schillhahn#KANTENSCHUTZ20#kantenschutz 9x6 zuschnitt 20mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,5008-00020,30070,HSEB-INT,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schillhahn#27.08.2014#27.08.2014#schillhahn#Kantenschutz 9x6 Zuschnitt 20mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#2.0000#2#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2014082712592800000000###schillhahn#30070####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-*#####
LOG>line size: 792
DATA>#5008-00030#kantenschutz 9x6 zuschnitt 30mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,5008-00030,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schillhahn#KANTENSCHUTZ30#kantenschutz 9x6 zuschnitt 30mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,5008-00030,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schillhahn#27.08.2014#27.08.2014#schillhahn#Kantenschutz 9x6 Zuschnitt 30mm#Fremdbeschaffung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#3.0000#3#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2014082713003800000005###schillhahn#####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-*#####
LOG>line size: 721
DATA>#5008-00050#kantenschutz 9x6 zuschnitt 50mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00050,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,HSEB:schubert#KANTENSCHUTZ50#kantenschutz 9x6 zuschnitt 50mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00050,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,HSEB:schubert#01.03.2006#09.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 50mm#Eigenfertigung#HSEB-INT#PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#5.0000#5#1#Artikel#5008-23544#KANTENSCHUTZ#22#22#0#22#22#Stück#1#2013120917452400000001###HSEB#30070####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-*#####
LOG>line size: 821
DATA>#5008-00055#kantenschutz 9x6 zuschnitt 55mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00055,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schubert#KANTENSCHUTZ55#kantenschutz 9x6 zuschnitt 55mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00055,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schubert#30.09.2013#09.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 55mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#5.5000#5.5#1#Artikel#5008-23544#KANTENSCHUTZ#3#3#0#3#3#Stück#1#2013120914291100000004###schillhahn#30070####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-*#####
LOG>line size: 819
DATA>#5008-00060#kantenschutz 9x6 zuschnitt 60mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00060,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schubert#KANTENSCHUTZ60#kantenschutz 9x6 zuschnitt 60mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00060,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schubert#30.09.2013#12.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 60mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#6.0000#6#1#Artikel#5008-23544#KANTENSCHUTZ#3#3#0#3#3#Stück#1#2013121207531400000004###schillhahn#30070####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-*#####
LOG>line size: 910
DATA>#5008-00090#kantenschutz 5x9.5mm zuschnitt 90mm pvc schwarz blechstärke 1-4mm drahteinsatz rs 6191528 (alt:823550) @@,5008-00090,30070,HSEB-INT,Zuschnitt 90mm,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schillhahn#KANTENSCHUTZ90#kantenschutz 5x9.5mm zuschnitt 90mm pvc schwarz blechstärke 1-4mm drahteinsatz rs 6191528 (alt:823550) @@,5008-00090,30070,HSEB-INT,Zuschnitt 90mm,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,SCHILLHAHN:schillhahn#28.08.2013#27.08.2014#schillhahn#KANTENSCHUTZ Zuschnitt 90mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#9.0000#9#1#Artikel#5061-91528#KANTENSCHUTZ-ROLLE-5X9.5#3#3#0#3#3#Stück#1#2014082713031700000003##ZUSCHNITT 90MM#schillhahn#30070####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-[-10-]BIS4MM-90LG##Zuschnitt 90mm###
LOG>line size: 723
DATA>#5008-00160#kantenschutz 9x6 zuschnitt 160mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00160,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,HSEB:schubert#KANTENSCHUTZ160#kantenschutz 9x6 zuschnitt 160mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00160,PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\K,HSEB:schubert#02.03.2006#09.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 160mm#Eigenfertigung#HSEB-INT#PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#16.0000#16#1#Artikel#5008-23544#KANTENSCHUTZ#1#1#0#1#1#Stück#1#2013120916453700000001###HSEB#30070####PROE: *\Elektrotechnik\RS\rs-kantenschutz-gerade\KANTENSCHUTZ-*#####
LOG>line size: 560
DATA>#5008-00192#kantenschutz 9x6 zuschnitt 192mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00192,HSEB:schubert#KANTENSCHUTZ192#kantenschutz 9x6 zuschnitt 192mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00192,HSEB:schubert#02.03.2006#09.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 192mm#Eigenfertigung#HSEB-INT#PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#19.2000#19.2#1#Artikel#5008-23544#KANTENSCHUTZ#1#1#0#1#1#Stück#1#2013120916444400000001###HSEB#30070#########
LOG>line size: 714
DATA>#5008-00195#kantenschutz 9x6 zuschnitt 195mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,619-1506-195LG,30070,HSEB-INT,5008-00195,SINKWITZ:sinkwitz#KANTENSCHUTZ195#kantenschutz 9x6 zuschnitt 195mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,619-1506-195LG,30070,HSEB-INT,5008-00195,SINKWITZ:sinkwitz#15.01.2014#15.01.2014#sinkwitz#Kantenschutz 9x6 Zuschnitt 195mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#19.5000#19.5#1#Artikel#5008-23544#KANTENSCHUTZ#6#6#0#6#6#Stück#1#2014011508395600000001##619-1506-195LG#sinkwitz#30070######619-1506-195LG###
LOG>line size: 742
DATA>#5008-00220#kantenschutz 9x6 zuschnitt 220mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,619-1506-220LG,30070,HSEB-INT,619-1506-220lg,5008-00220,SINKWITZ:sinkwitz#KANTENSCHUTZ220#kantenschutz 9x6 zuschnitt 220mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,619-1506-220LG,30070,HSEB-INT,619-1506-220lg,5008-00220,SINKWITZ:sinkwitz#15.01.2014#15.01.2014#sinkwitz#Kantenschutz 9x6 Zuschnitt 220mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#22.0000#22#1#Artikel#5008-23544#KANTENSCHUTZ#6#6#0#6#6#Stück#1#2014011508371900000004##619-1506-220LG#sinkwitz#30070######619-1506-220lg###
LOG>line size: 699
DATA>#5008-00340#kantenschutz 9x6 zuschnitt 340mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00340,5008-00340,HEBENSTREIT:kleisz#KANTENSCHUTZ340#kantenschutz 9x6 zuschnitt 340mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-00340,5008-00340,HEBENSTREIT:kleisz#05.06.2013#11.06.2013#kleisz#Kantenschutz 9x6 Zuschnitt 340mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#34.0000#34#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2013061109465300000003##5008-00340#hebenstreit#30070######5008-00340###
LOG>line size: 712
DATA>#5008-00520#kantenschutz 9x6 zuschnitt 520mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,619-1506-520LG,30070,HSEB-INT,5008-00520,SINKWITZ:sinkwitz#KANTENSCHUTZ520#kantenschutz 9x6 zuschnitt 520mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,619-1506-520LG,30070,HSEB-INT,5008-00520,SINKWITZ:sinkwitz#15.01.2014#15.01.2014#sinkwitz#Kantenschutz 9x6 Zuschnitt 520mm#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#52.0000#52#1#Artikel#5008-23544#KANTENSCHUTZ#2#2#0#2#2#Stück#1#2014011510491800000000##619-1506-520LG#sinkwitz#30070######619-1506-520LG###
LOG>line size: 579
DATA>#5008-00630#kantenschutz 9x6 zuschnitt 630mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,823-544,30070,HSEB-INT,5008-00630,HSEB:schillhahn#KANTENSCHUTZ630#kantenschutz 9x6 zuschnitt 630mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,823-544,30070,HSEB-INT,5008-00630,HSEB:schillhahn#19.01.2006#17.04.2012#schillhahn#Kantenschutz 9x6 Zuschnitt 630mm#Eigenfertigung##PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#63.0000#63#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2012041706502700000004##823-544#HSEB#30070#########
LOG>line size: 656
DATA>#5008-01000#kantenschutz 9x6 zuschnitt 1000mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,823-544-1000LG,30070,HSEB-INT,zuschnitt 1000mm,5008-01000,HSEB:schillhahn#KANTENSCHUTZ1000#kantenschutz 9x6 zuschnitt 1000mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,823-544-1000LG,30070,HSEB-INT,zuschnitt 1000mm,5008-01000,HSEB:schillhahn#25.01.2006#17.04.2012#schillhahn#Kantenschutz 9x6 Zuschnitt 1000mm#Eigenfertigung##PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#100.0000#100#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2012041706432000000005##823-544-1000LG#HSEB#30070######zuschnitt 1000mm###
LOG>line size: 562
DATA>#5008-01120#kantenschutz 9x6 zuschnitt 1120mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-01120,HSEB:schillhahn#KANTENSCHUTZ1120#kantenschutz 9x6 zuschnitt 1120mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-01120,HSEB:schillhahn#01.08.2006#17.04.2012#schillhahn#Kantenschutz 9x6 Zuschnitt 1120mm#Eigenfertigung##PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#112.0000#112#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2012041706445900000005###HSEB#30070#########
LOG>line size: 564
DATA>#5008-01460#kantenschutz 9x6 zuschnitt 1460mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-01460,HSEB:schubert#KANTENSCHUTZ1460#kantenschutz 9x6 zuschnitt 1460mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-01460,HSEB:schubert#01.09.2006#09.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 1460mm#Eigenfertigung#HSEB-INT#PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#146.0000#146#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2013120916461800000001###HSEB#30070#########
LOG>line size: 564
DATA>#5008-01660#kantenschutz 9x6 zuschnitt 1660mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-01660,HSEB:schubert#KANTENSCHUTZ1660#kantenschutz 9x6 zuschnitt 1660mm pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30070,HSEB-INT,5008-01660,HSEB:schubert#01.09.2006#09.12.2013#schubert#Kantenschutz 9x6 Zuschnitt 1660mm#Eigenfertigung#HSEB-INT#PROD#PROD#W:\#W:\#W:\###W:\#W:\#W:\#W:\######1#1#166.0000#166#1#Artikel#5008-23544#KANTENSCHUTZ#0#0#0#0#0#Stück#1#2013120916463000000001###HSEB#30070#########
LOG>line size: 701
DATA>#5008-23544#kantenschutz 9x6mm trommel rolle 20m pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30202,RSS,619-1506,30202,RSS,xxx823-544,5008-23544,HSEB:obst#KANTENSCHUTZ#kantenschutz 9x6mm trommel rolle 20m pvc schwarz blechstärke 1-2mm drahteinsatz rs 6191506 (alt:823544) @@,30202,RSS,619-1506,30202,RSS,xxx823-544,5008-23544,HSEB:obst#19.01.2006#19.12.2012#obst#Kantenschutz 9x6mm 1-2mm 20m#Fremdbeschaffung#RSS#R66X4#R66X4#W:\#W:\#W:\###W:\Bilder\5008-23544.jpg#W:\Datenblaetter\5008-23544.pdf#W:\Bilder\5008-23544.jpg#W:\Bilder\5008-23544.jpg######0#0#0.0000#0#0####10362.6#10362.6#0#10362.6#10362.6#Stück#1#2012121907424000000005##619-1506#HSEB#30202#30202#####619-1506###
LOG>line size: 732
DATA>#5061-91528#kantenschutz 5x9.5mm trommel rolle 20m pvc schwarz blechstärke 1-4mm drahteinsatz rs 6191528 (alt:823550) @@,30202,RSS,6191528,5061-91528,SCHILLHAHN:schubert#KANTENSCHUTZ-ROLLE-5X9.5#kantenschutz 5x9.5mm trommel rolle 20m pvc schwarz blechstärke 1-4mm drahteinsatz rs 6191528 (alt:823550) @@,30202,RSS,6191528,5061-91528,SCHILLHAHN:schubert#17.12.2012#12.12.2013#schubert#Kantenschutz 1-4mm 5x9,5mm#Fremdbeschaffung##R66X4#R66X4#W:\PDF\#W:\DXF\#W:\doku\###w:\Bilder\5061-91528.jpg#w:\Datenblaetter\5061-91528.pdf#w:\Bilder\5061-91528.jpg#w:\Bilder\5061-91528.jpg#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####901#901#0#901#901#Stück#1#2013121207533300000003##6191528#schillhahn#30202######6191528###
LOG>line size: 543
DATA>#5077-55420#gegossene hochglanz-folie rolle122cmx45.7m silber oder 1-9m e7755-420 brunner @@,5077-55420,30121,BRUNNER,E7755-420,HSEB:seidel#FOLIEE7755420#gegossene hochglanz-folie rolle122cmx45.7m silber oder 1-9m e7755-420 brunner @@,5077-55420,30121,BRUNNER,E7755-420,HSEB:seidel#11.01.2006#18.06.2014#seidel#Hochglanz-Silberfolie, E7755-420,[-10-]Rollenbreite 122 cm#Fremdbeschaffung#BRUNNER#R65F3#R65F3#W:\#W:\#W:\###W:\#W:\#W:\#W:\######0#0#0.0000#0#0####200#200#0#200#200#Stück#1#2014061808052500000002##E7755-420#HSEB#30121######E7755-420###
LOG>rec size:65
LOG>data size:100000
LOG>field count:55
LOG>disconnected
bye
