EDPConsole (by Sven Ginka)
test á oder  test
orig>Einkauf:Einkauf
AnsiToUTF8>Einkauf:Einkauf
UTF8ToAnsi>Einkauf:Einkauf
orig>id=
AnsiToUTF8>id=
UTF8ToAnsi>id=
searching in Einkauf:Einkauf
searching for id=
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Einkauf:Einkauf
field list count 52
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:8
LOG>rec size:1128
DATA>nummer,such, id, vorgang, erfass, kterm, term, tterm
LOG>line size: 57
DATA>#5050002#ATEST#(153,4,0)##28.09.2005#40/05#40/05#08.10.05
LOG>line size: 61
DATA>#5130116#ADIRAK#(488531,4,0)##22.02.2013#10/13#10/13#04.03.13
LOG>line size: 59
DATA>#5080017#AEBM#(119703,4,0)##04.07.2008#29/08#29/08#14.07.08
LOG>line size: 58
DATA>#5100028#AGS#(213439,4,0)##20.05.2010#21/10#21/10#30.05.10
LOG>line size: 58
DATA>#5110099#AGS#(389168,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 64
DATA>#5120034#AGSSTOLPE#(410931,4,0)##28.02.2012#10/12#10/12#09.03.12
LOG>line size: 64
DATA>#5130021#AGSSTOLPE#(470508,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5130232#AGSSTOLPE#(539401,4,0)##07.10.2013#42/13#42/13#17.10.13
LOG>line size: 64
DATA>#5130235#AGSSTOLPE#(540503,4,0)##14.10.2013#43/13#43/13#24.10.13
LOG>line size: 62
DATA>#5110097#APROMED#(389148,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 62
DATA>#5120014#APROMED#(403687,4,0)##25.01.2012#05/12#05/12#04.02.12
LOG>line size: 62
DATA>#5120032#APROMED#(410539,4,0)##28.02.2012#10/12#10/12#09.03.12
LOG>line size: 62
DATA>#5120089#APROMED#(441907,4,0)##12.06.2012#25/12#25/12#22.06.12
LOG>line size: 62
DATA>#5130041#APROMED#(470778,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 62
DATA>#5130236#APROMED#(546984,4,0)##16.10.2013#43/13#43/13#26.10.13
LOG>line size: 62
DATA>#5130240#APROMED#(551986,4,0)##22.10.2013#44/13#44/13#01.11.13
LOG>line size: 62
DATA>#5130241#APROMED#(553243,4,0)##22.10.2013#44/13#44/13#01.11.13
LOG>line size: 59
DATA>#5120082#AVPD#(435291,4,0)##04.06.2012#24/12#24/12#14.06.12
LOG>line size: 59
DATA>#5120125#AVPD#(465497,4,0)##13.11.2012#47/12#47/12#23.11.12
LOG>line size: 63
DATA>#5130008#ABLICKLE#(470429,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5130062#ABLICKLE#(471050,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 60
DATA>#5130015#AFATH#(470468,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 61
DATA>#5080018#AFESTO#(133851,4,0)##09.07.2008#29/08#29/08#19.07.08
LOG>line size: 61
DATA>#5110055#AFESTO#(363169,4,0)##27.07.2011#31/11#31/11#06.08.11
LOG>line size: 61
DATA>#5120040#AFESTO#(421059,4,0)##29.03.2012#14/12#14/12#08.04.12
LOG>line size: 61
DATA>#5130018#AFESTO#(470479,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 61
DATA>#5130087#AFESTO#(469147,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 62
DATA>#5120022#AMODELL#(406416,4,0)##16.02.2012#08/12#08/12#26.02.12
LOG>line size: 62
DATA>#5120035#AMODELL#(410977,4,0)##28.02.2012#10/12#10/12#09.03.12
LOG>line size: 62
DATA>#5130036#AMODELL#(470631,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5140050#AAPTOPLAS#(586176,4,0)##11.06.2014#25/14#25/14#21.06.14
LOG>line size: 62
DATA>#5130040#APRETEC#(470774,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5130154#ARAUSCHER#(500277,4,0)##15.04.2013#17/13#17/13#25.04.13
LOG>line size: 64
DATA>#5130181#ARAUSCHER#(519245,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 64
DATA>#5110018#ASANSELZO#(314403,4,0)##14.03.2011#12/11#12/11#24.03.11
LOG>line size: 64
DATA>#5110060#ASANSELZO#(365880,4,0)##03.08.2011#32/11#32/11#13.08.11
LOG>line size: 64
DATA>#5110062#ASANSELZO#(365912,4,0)##03.08.2011#32/11#32/11#13.08.11
LOG>line size: 64
DATA>#5110085#ASANSELZO#(391789,4,0)##09.11.2011#46/11#46/11#19.11.11
LOG>line size: 64
DATA>#5110096#ASANSELZO#(389114,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 64
DATA>#5120012#ASANSELZO#(403777,4,0)##23.01.2012#05/12#05/12#02.02.12
LOG>line size: 64
DATA>#5120087#ASANSELZO#(437167,4,0)##11.06.2012#25/12#25/12#21.06.12
LOG>line size: 64
DATA>#5120118#ASANSELZO#(463077,4,0)##23.10.2012#44/12#44/12#02.11.12
LOG>line size: 64
DATA>#5130047#ASANSELZO#(470881,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5130107#ASANSELZO#(472303,4,0)##08.02.2013#08/13#08/13#18.02.13
LOG>line size: 64
DATA>#5130113#ASANSELZO#(485325,4,0)##21.02.2013#09/13#09/13#03.03.13
LOG>line size: 64
DATA>#5130225#ASANSELZO#(536703,4,0)##18.09.2013#39/13#39/13#28.09.13
LOG>line size: 64
DATA>#5140003#ASANSELZO#(538466,4,0)##13.01.2014#04/14#04/14#23.01.14
LOG>line size: 64
DATA>#5140053#ASANSELZO#(619224,4,0)##02.07.2014#28/14#28/14#12.07.14
LOG>line size: 59
DATA>#5130050#ASMC#(470932,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 59
DATA>#5130130#ASMC#(480827,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 59
DATA>#5130160#ASMC#(487185,4,0)##21.05.2013#22/13#22/13#31.05.13
LOG>line size: 61
DATA>#5130055#AWERMA#(470956,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 61
DATA>#5060007#AHSFIXL#(10945,4,0)##10.04.2006#16/06#16/06#20.04.06
LOG>line size: 64
DATA>#5140063#ABROOKSJE#(597984,4,0)##11.08.2014#34/14#34/14#21.08.14
LOG>line size: 64
DATA>#5100054#AHEIDENIA#(228892,4,0)##13.10.2010#42/10#42/10#23.10.10
LOG>line size: 64
DATA>#5110098#AHEIDENIA#(389166,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 64
DATA>#5120008#XHEIDENIA#(394162,4,0)##10.01.2012#03/12#03/12#20.01.12
LOG>line size: 64
DATA>#5130022#AHEIDENIA#(470536,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 62
DATA>#5110009#XCZPROD#(315615,4,0)##16.02.2011#08/11#08/11#26.02.11
LOG>line size: 62
DATA>#5110010#XCZPROD#(315665,4,0)##16.02.2011#08/11#08/11#26.02.11
LOG>line size: 62
DATA>#5110011#XCZPROD#(315669,4,0)##16.02.2011#08/11#08/11#26.02.11
LOG>line size: 62
DATA>#5110012#XCZPROD#(315674,4,0)##16.02.2011#08/11#08/11#26.02.11
LOG>line size: 62
DATA>#5110016#ACZPROD#(292728,4,0)##07.03.2011#11/11#11/11#17.03.11
LOG>line size: 62
DATA>#5110019#ACZPROD#(303681,4,0)##16.03.2011#12/11#12/11#26.03.11
LOG>line size: 62
DATA>#5110020#ACZPROD#(271238,4,0)##18.03.2011#13/11#13/11#28.03.11
LOG>line size: 62
DATA>#5110022#ACZPROD#(336520,4,0)##25.03.2011#14/11#14/11#04.04.11
LOG>line size: 62
DATA>#5110024#ACZPROD#(337212,4,0)##30.03.2011#14/11#14/11#09.04.11
LOG>line size: 62
DATA>#5110065#ACZPROD#(363105,4,0)##08.08.2011#33/11#33/11#18.08.11
LOG>line size: 62
DATA>#5110080#ACZPROD#(382552,4,0)##27.10.2011#44/11#44/11#06.11.11
LOG>line size: 62
DATA>#5110081#ACZPROD#(301379,4,0)##29.10.2011#45/11#45/11#08.11.11
LOG>line size: 62
DATA>#5110082#ACZPROD#(378706,4,0)##29.10.2011#45/11#45/11#08.11.11
LOG>line size: 62
DATA>#5110083#ACZPROD#(378731,4,0)##31.10.2011#45/11#45/11#10.11.11
LOG>line size: 62
DATA>#5110089#ACZPROD#(388913,4,0)##11.11.2011#47/11#47/11#21.11.11
LOG>line size: 62
DATA>#5110121#ACZPROD#(399572,4,0)##21.12.2011#52/11#52/11#31.12.11
LOG>line size: 62
DATA>#5120005#ACZPROD#(393825,4,0)##05.01.2012#02/12#02/12#15.01.12
LOG>line size: 62
DATA>#5120009#ACZPROD#(394253,4,0)##11.01.2012#03/12#03/12#21.01.12
LOG>line size: 62
DATA>#5120027#ACZPROD#(409766,4,0)##23.02.2012#09/12#09/12#04.03.12
LOG>line size: 62
DATA>#5120028#ACZPROD#(409773,4,0)##23.02.2012#09/12#09/12#04.03.12
LOG>line size: 62
DATA>#5120059#ACZPROD#(431639,4,0)##04.05.2012#20/12#20/12#14.05.12
LOG>line size: 62
DATA>#5120084#ACZPROD#(406556,4,0)##06.06.2012#24/12#24/12#16.06.12
LOG>line size: 62
DATA>#5120085#ACZPROD#(413545,4,0)##07.06.2012#24/12#24/12#17.06.12
LOG>line size: 62
DATA>#5120086#ACZPROD#(433924,4,0)##08.06.2012#25/12#25/12#18.06.12
LOG>line size: 62
DATA>#5120098#ACZPROD#(449954,4,0)##17.08.2012#35/12#35/12#27.08.12
LOG>line size: 62
DATA>#5130061#ACZPROD#(471040,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 62
DATA>#5130064#ACZPROD#(471158,4,0)##08.01.2013#03/13#03/13#18.01.13
LOG>line size: 62
DATA>#5130068#ACZPROD#(468142,4,0)##15.01.2013#04/13#04/13#25.01.13
LOG>line size: 62
DATA>#5130065#ACZPROD#(471163,4,0)##08.01.2013#03/13#03/13#18.01.13
LOG>line size: 62
DATA>#5130070#ACZPROD#(472742,4,0)##16.01.2013#04/13#04/13#26.01.13
LOG>line size: 62
DATA>#5130097#ACZPROD#(472193,4,0)##25.01.2013#06/13#06/13#04.02.13
LOG>line size: 62
DATA>#5130100#ACZPROD#(477842,4,0)##29.01.2013#06/13#06/13#08.02.13
LOG>line size: 62
DATA>#5130099#ACZPROD#(478063,4,0)##29.01.2013#06/13#06/13#08.02.13
LOG>line size: 62
DATA>#5130106#ACZPROD#(472288,4,0)##08.02.2013#08/13#08/13#18.02.13
LOG>line size: 62
DATA>#5130111#ACZPROD#(485297,4,0)##21.02.2013#09/13#09/13#03.03.13
LOG>line size: 62
DATA>#5130155#ACZPROD#(500296,4,0)##15.04.2013#17/13#17/13#25.04.13
LOG>line size: 62
DATA>#5130162#ACZPROD#(507570,4,0)##28.05.2013#23/13#23/13#07.06.13
LOG>line size: 62
DATA>#5130164#ACZPROD#(517035,4,0)##05.06.2013#24/13#24/13#15.06.13
LOG>line size: 62
DATA>#5130165#ACZPROD#(507053,4,0)##06.06.2013#24/13#24/13#16.06.13
LOG>line size: 62
DATA>#5130166#ACZPROD#(509257,4,0)##07.06.2013#25/13#25/13#17.06.13
LOG>line size: 62
DATA>#5130198#ACZPROD#(504716,4,0)##11.07.2013#29/13#29/13#21.07.13
LOG>line size: 62
DATA>#5130197#ACZPROD#(520168,4,0)##11.07.2013#29/13#29/13#21.07.13
LOG>line size: 62
DATA>#5130199#ACZPROD#(518291,4,0)##12.07.2013#30/13#30/13#22.07.13
LOG>line size: 62
DATA>#5130210#ACZPROD#(482368,4,0)##01.08.2013#34/13#34/13#19.08.13
LOG>line size: 62
DATA>#5130217#ACZPROD#(531430,4,0)##09.08.2013#34/13#34/13#19.08.13
LOG>line size: 62
DATA>#5130220#ACZPROD#(530998,4,0)##22.08.2013#35/13#35/13#01.09.13
LOG>line size: 62
DATA>#5130228#ACZPROD#(534710,4,0)##23.09.2013#40/13#40/13#03.10.13
LOG>line size: 62
DATA>#5130227#ACZPROD#(537080,4,0)##23.09.2013#40/13#40/13#03.10.13
LOG>line size: 62
DATA>#5130238#ACZPROD#(549551,4,0)##21.10.2013#44/13#44/13#31.10.13
LOG>line size: 62
DATA>#5130244#ACZPROD#(556337,4,0)##28.10.2013#45/13#45/13#07.11.13
LOG>line size: 62
DATA>#5130246#ACZPROD#(556888,4,0)##30.10.2013#45/13#45/13#09.11.13
LOG>line size: 62
DATA>#5130251#ACZPROD#(558102,4,0)##08.11.2013#47/13#47/13#18.11.13
LOG>line size: 62
DATA>#5130255#ACZPROD#(548730,4,0)##13.12.2013#52/13#52/13#23.12.13
LOG>line size: 62
DATA>#5140002#ACZPROD#(537893,4,0)##13.01.2014#04/14#04/14#23.01.14
LOG>line size: 62
DATA>#5140007#XCZPROD#(573106,4,0)##17.01.2014#05/14#05/14#27.01.14
LOG>line size: 62
DATA>#5140014#XCZPROD#(583131,4,0)##21.03.2014#14/14#14/14#31.03.14
LOG>line size: 62
DATA>#5140026#ACZPROD#(587917,4,0)##15.04.2014#17/14#17/14#25.04.14
LOG>line size: 59
DATA>#5110017#XLEJ#(295375,4,0)##07.03.2011#11/11#11/11#17.03.11
LOG>line size: 59
DATA>#5110051#XLEJ#(348049,4,0)##15.07.2011#30/11#30/11#25.07.11
LOG>line size: 59
DATA>#5110067#XLEJ#(361166,4,0)##16.08.2011#34/11#34/11#26.08.11
LOG>line size: 59
DATA>#5130031#ALEJ#(470616,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 59
DATA>#5140033#ALEJ#(590546,4,0)##16.04.2014#17/14#17/14#26.04.14
LOG>line size: 59
DATA>#5130042#APTZ#(470854,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 59
DATA>#5130098#APTZ#(472396,4,0)##25.01.2013#06/13#06/13#04.02.13
LOG>line size: 64
DATA>#5120037#AACCURION#(427671,4,0)##15.03.2012#12/12#12/12#25.03.12
LOG>line size: 64
DATA>#5120092#AACCURION#(436953,4,0)##06.07.2012#29/12#29/12#16.07.12
LOG>line size: 64
DATA>#5130193#AACCURION#(504714,4,0)##03.07.2013#28/13#28/13#13.07.13
LOG>line size: 63
DATA>#5070012#ACZGOETTI#(70375,4,0)##02.03.2007#11/07#11/07#12.03.07
LOG>line size: 64
DATA>#5080019#ACZGOETTI#(133960,4,0)##10.07.2008#29/08#29/08#20.07.08
LOG>line size: 64
DATA>#5080022#ACZGOETTI#(137918,4,0)##08.08.2008#34/08#34/08#18.08.08
LOG>line size: 64
DATA>#5080025#ACZGOETTI#(139517,4,0)##29.08.2008#37/08#37/08#08.09.08
LOG>line size: 64
DATA>#5090013#ACZGOETTI#(182951,4,0)##08.10.2009#42/09#42/09#18.10.09
LOG>line size: 64
DATA>#5120077#ACZGOETTI#(434564,4,0)##01.06.2012#24/12#24/12#11.06.12
LOG>line size: 64
DATA>#5130060#ACZGOETTI#(471025,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5130152#ACZGOETTI#(493988,4,0)##15.04.2013#17/13#17/13#25.04.13
LOG>line size: 64
DATA>#5130185#ACZGOETTI#(518608,4,0)##17.06.2013#26/13#26/13#27.06.13
LOG>line size: 64
DATA>#5130252#XCZGOETTI#(539828,4,0)##18.11.2013#48/13#48/13#28.11.13
LOG>line size: 64
DATA>#5140058#ACZGOETTI#(627827,4,0)##22.07.2014#31/14#31/14#01.08.14
LOG>line size: 60
DATA>#5070004#AOSRAM#(61303,4,0)##22.01.2007#05/07#05/07#01.02.07
LOG>line size: 61
DATA>#5070035#AOSRAM#(105948,4,0)##02.11.2007#46/07#46/07#12.11.07
LOG>line size: 63
DATA>#5140017#AMEDEXXA#(599530,4,0)##02.04.2014#15/14#15/14#12.04.14
LOG>line size: 64
DATA>#5110109#AKAEPPLER#(389200,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 62
DATA>#5140008#ACAMFIL#(567806,4,0)##27.01.2014#06/14#06/14#06.02.14
LOG>line size: 64
DATA>#5110090#AGUTEKUNS#(389093,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 60
DATA>#5110074#AIGUS#(373116,4,0)##19.09.2011#39/11#39/11#29.09.11
LOG>line size: 60
DATA>#5130124#AIGUS#(461512,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 60
DATA>#5130248#AIGUS#(557504,4,0)##04.11.2013#46/13#46/13#14.11.13
LOG>line size: 64
DATA>#5120110#AITEMNOSS#(448473,4,0)##24.09.2012#40/12#40/12#04.10.12
LOG>line size: 64
DATA>#5090001#AJENTECHD#(151008,4,0)##06.01.2009#03/09#03/09#16.01.09
LOG>line size: 64
DATA>#5120091#XJENTECHD#(440737,4,0)##20.06.2012#26/12#26/12#30.06.12
LOG>line size: 64
DATA>#5140032#AJENTECHD#(590521,4,0)##16.04.2014#17/14#17/14#26.04.14
LOG>line size: 62
DATA>#5120029#XZACHER#(410181,4,0)##23.02.2012#09/12#09/12#04.03.12
LOG>line size: 62
DATA>#5120088#XZACHER#(437169,4,0)##11.06.2012#25/12#25/12#21.06.12
LOG>line size: 62
DATA>#5120120#XZACHER#(459821,4,0)##29.10.2012#45/12#45/12#08.11.12
LOG>line size: 62
DATA>#5130110#AZACHER#(483556,4,0)##19.02.2013#09/13#09/13#01.03.13
LOG>line size: 62
DATA>#5130153#XZACHER#(500271,4,0)##15.04.2013#17/13#17/13#25.04.13
LOG>line size: 62
DATA>#5130190#AZACHER#(476681,4,0)##26.06.2013#27/13#27/13#06.07.13
LOG>line size: 62
DATA>#5130237#XZACHER#(549093,4,0)##18.10.2013#44/13#44/13#28.10.13
LOG>line size: 62
DATA>#5130245#AZACHER#(556839,4,0)##29.10.2013#45/13#45/13#08.11.13
LOG>line size: 62
DATA>#5140054#XZACHER#(611688,4,0)##07.07.2014#29/14#29/14#17.07.14
LOG>line size: 63
DATA>#5130030#AKEYENCE#(470608,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5130091#AKEYENCE#(470436,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 59
DATA>#5110095#AWHM#(389112,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 59
DATA>#5120003#AWHM#(393793,4,0)##05.01.2012#02/12#02/12#15.01.12
LOG>line size: 59
DATA>#5130057#AWHM#(470976,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 62
DATA>#5110119#AWETZEL#(384924,4,0)##07.12.2011#50/11#50/11#17.12.11
LOG>line size: 62
DATA>#5120043#AWETZEL#(419585,4,0)##29.03.2012#14/12#14/12#08.04.12
LOG>line size: 60
DATA>#5080029#AEPSA#(153264,4,0)##28.11.2008#50/08#50/08#08.12.08
LOG>line size: 60
DATA>#5110021#AEPSA#(333505,4,0)##21.03.2011#13/11#13/11#31.03.11
LOG>line size: 60
DATA>#5110073#AEPSA#(368227,4,0)##08.09.2011#37/11#37/11#18.09.11
LOG>line size: 60
DATA>#5130084#XEPSA#(468498,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 60
DATA>#5140023#AEPSA#(590267,4,0)##10.04.2014#16/14#16/14#20.04.14
LOG>line size: 59
DATA>#5100012#AEAO#(195054,4,0)##03.03.2010#10/10#10/10#13.03.10
LOG>line size: 59
DATA>#5120024#AEAO#(407415,4,0)##20.02.2012#09/12#09/12#01.03.12
LOG>line size: 59
DATA>#5130013#AEAO#(470458,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5120078#AMAERZHAE#(434583,4,0)##01.06.2012#24/12#24/12#11.06.12
LOG>line size: 64
DATA>#5130194#AMAERZHAE#(505583,4,0)##03.07.2013#28/13#28/13#13.07.13
LOG>line size: 64
DATA>#5140035#AMAERZHAE#(590555,4,0)##16.04.2014#17/14#17/14#26.04.14
LOG>line size: 64
DATA>#5140062#AMAERZHAE#(578583,4,0)##11.08.2014#34/14#34/14#21.08.14
LOG>line size: 64
DATA>#5140065#AMAERZHAE#(637642,4,0)##04.09.2014#37/14#37/14#14.09.14
LOG>line size: 62
DATA>#5130203#ASCHOTT#(527119,4,0)##25.07.2013#31/13#31/13#04.08.13
LOG>line size: 60
DATA>#5080023#AHORN#(138293,4,0)##13.08.2008#34/08#34/08#23.08.08
LOG>line size: 58
DATA>#5100016#ARN#(127899,4,0)##14.04.2010#16/10#16/10#24.04.10
LOG>line size: 58
DATA>#5110092#ARN#(389097,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 58
DATA>#5110122#ARN#(362279,4,0)##22.12.2011#52/11#52/11#01.01.12
LOG>line size: 58
DATA>#5120004#ARN#(393798,4,0)##05.01.2012#02/12#02/12#15.01.12
LOG>line size: 58
DATA>#5120013#ARN#(403885,4,0)##23.01.2012#05/12#05/12#02.02.12
LOG>line size: 58
DATA>#5120016#ARN#(388733,4,0)##01.02.2012#06/12#06/12#11.02.12
LOG>line size: 58
DATA>#5130045#ARN#(470867,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 58
DATA>#5130250#ARN#(558092,4,0)##08.11.2013#47/13#47/13#18.11.13
LOG>line size: 64
DATA>#5120104#ASCHAEFTE#(457001,4,0)##17.09.2012#39/12#39/12#27.09.12
LOG>line size: 64
DATA>#5100048#AHSEB-INT#(241899,4,0)##28.07.2010#31/10#31/10#07.08.10
LOG>line size: 64
DATA>#5120041#AHSEB-INT#(418145,4,0)##29.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5120044#AHSEB-INT#(428945,4,0)##30.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5120045#AHSEB-INT#(428975,4,0)##30.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5120046#AHSEB-INT#(428982,4,0)##30.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5120047#AHSEB-INT#(428987,4,0)##30.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5120048#AHSEB-INT#(428995,4,0)##30.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5120049#AHSEB-INT#(429012,4,0)##30.03.2012#15/12#15/12#09.04.12
LOG>line size: 64
DATA>#5130131#AWILLBRAN#(480834,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 64
DATA>#5100049#AHAMAMATS#(258986,4,0)##03.09.2010#37/10#37/10#13.09.10
LOG>line size: 63
DATA>#5110013#ABUBLITZ#(309553,4,0)##22.02.2011#09/11#09/11#04.03.11
LOG>line size: 63
DATA>#5110038#ABUBLITZ#(319623,4,0)##09.05.2011#20/11#20/11#19.05.11
LOG>line size: 63
DATA>#5110041#ABUBLITZ#(343247,4,0)##18.05.2011#21/11#21/11#28.05.11
LOG>line size: 63
DATA>#5120018#ABUBLITZ#(385623,4,0)##07.02.2012#07/12#07/12#17.02.12
LOG>line size: 63
DATA>#5120075#ABUBLITZ#(434346,4,0)##31.05.2012#23/12#23/12#10.06.12
LOG>line size: 63
DATA>#5130010#ABUBLITZ#(470434,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 60
DATA>#5130043#APULS#(470858,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 60
DATA>#5130093#APULS#(471434,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 60
DATA>#5130126#APULS#(477785,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 60
DATA>#5130221#APULS#(527490,4,0)##26.08.2013#36/13#36/13#05.09.13
LOG>line size: 64
DATA>#5110053#ADDELEKTR#(269461,4,0)##20.07.2011#30/11#30/11#30.07.11
LOG>line size: 64
DATA>#5130012#ADDELEKTR#(470450,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5130085#XDDELEKTR#(468500,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 64
DATA>#5130171#ADDELEKTR#(518106,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 64
DATA>#5140018#ADDELEKTR#(589570,4,0)##09.04.2014#16/14#16/14#19.04.14
LOG>line size: 64
DATA>#5140016#XDDELEKTR#(586592,4,0)##31.03.2014#15/14#15/14#10.04.14
LOG>line size: 64
DATA>#5140064#XDDELEKTR#(640411,4,0)##01.09.2014#37/14#37/14#11.09.14
LOG>line size: 56
DATA>#5060005#AMM#(7125,4,0)##13.03.2006#12/06#12/06#23.03.06
LOG>line size: 63
DATA>#5130127#AREICHEL#(477792,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 61
DATA>#5130214#AHOPPE#(492123,4,0)##07.08.2013#33/13#33/13#17.08.13
LOG>line size: 61
DATA>#5120102#AGROSS#(442825,4,0)##06.09.2012#37/12#37/12#16.09.12
LOG>line size: 59
DATA>#5100061#AMAY#(268843,4,0)##03.11.2010#45/10#45/10#13.11.10
LOG>line size: 63
DATA>#5080010#AFARNELL#(119429,4,0)##12.03.2008#12/08#12/08#22.03.08
LOG>line size: 63
DATA>#5110027#AFARNELL#(338482,4,0)##08.04.2011#16/11#16/11#18.04.11
LOG>line size: 63
DATA>#5110120#AFARNELL#(387036,4,0)##12.12.2011#51/11#51/11#22.12.11
LOG>line size: 63
DATA>#5120057#AFARNELL#(431171,4,0)##02.05.2012#19/12#19/12#12.05.12
LOG>line size: 58
DATA>#5080012#ARS#(119438,4,0)##12.03.2008#12/08#12/08#22.03.08
LOG>line size: 58
DATA>#5100057#ARS#(262791,4,0)##20.10.2010#43/10#43/10#30.10.10
LOG>line size: 58
DATA>#5110093#ARS#(389106,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5110028#ASONSTIG#(344063,4,0)##14.04.2011#16/11#16/11#24.04.11
LOG>line size: 63
DATA>#5110057#ASONSTIG#(363569,4,0)##28.07.2011#31/11#31/11#07.08.11
LOG>line size: 63
DATA>#5110072#ASONSTIG#(369002,4,0)##07.09.2011#37/11#37/11#17.09.11
LOG>line size: 63
DATA>#5120017#ASONSTIG#(381969,4,0)##06.02.2012#07/12#07/12#16.02.12
LOG>line size: 63
DATA>#5120051#ASONSTIG#(413709,4,0)##13.04.2012#17/12#17/12#23.04.12
LOG>line size: 63
DATA>#5120065#ASONSTIG#(436663,4,0)##23.05.2012#22/12#22/12#02.06.12
LOG>line size: 63
DATA>#5120073#ASONSTIG#(437374,4,0)##25.05.2012#23/12#23/12#09.06.12
LOG>line size: 63
DATA>#5120095#ASONSTIG#(447974,4,0)##27.07.2012#32/12#32/12#06.08.12
LOG>line size: 63
DATA>#5120109#ASONSTIG#(458884,4,0)##20.09.2012#39/12#39/12#30.09.12
LOG>line size: 63
DATA>#5120121#ASONSTIG#(463546,4,0)##01.11.2012#47/12#47/12#22.11.12
LOG>line size: 63
DATA>#5130071#ASONSTIG#(473474,4,0)##17.01.2013#04/13#04/13#27.01.13
LOG>line size: 63
DATA>#5130136#ASONSTIG#(482321,4,0)##11.03.2013#12/13#12/13#21.03.13
LOG>line size: 63
DATA>#5140031#ASONSTIG#(590499,4,0)##16.04.2014#17/14#17/14#26.04.14
LOG>line size: 62
DATA>#5110061#ACONRAD#(365888,4,0)##03.08.2011#32/11#32/11#13.08.11
LOG>line size: 62
DATA>#5110047#AWERNER#(321262,4,0)##07.06.2011#24/11#24/11#17.06.11
LOG>line size: 62
DATA>#5120079#AWERNER#(434588,4,0)##01.06.2012#24/12#24/12#11.06.12
LOG>line size: 62
DATA>#5130056#AWERNER#(470963,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5090003#ASIEMENSD#(161423,4,0)##10.03.2009#12/09#12/09#20.03.09
LOG>line size: 64
DATA>#5120025#ASIEMENSD#(407698,4,0)##20.02.2012#09/12#09/12#01.03.12
LOG>line size: 64
DATA>#5130048#ASIEMENSD#(470924,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 59
DATA>#5130088#AHIB#(469154,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 59
DATA>#5130108#AHIB#(483484,4,0)##19.02.2013#09/13#09/13#01.03.13
LOG>line size: 59
DATA>#5110048#AABB#(327876,4,0)##07.06.2011#24/11#24/11#17.06.11
LOG>line size: 59
DATA>#5120010#AABB#(404503,4,0)##12.01.2012#03/12#03/12#22.01.12
LOG>line size: 59
DATA>#5130101#AABB#(480093,4,0)##01.02.2013#07/13#07/13#11.02.13
LOG>line size: 59
DATA>#5130231#AABB#(539156,4,0)##02.10.2013#41/13#41/13#12.10.13
LOG>line size: 62
DATA>#5060006#AHSROBOT#(10941,4,0)##10.04.2006#16/06#16/06#20.04.06
LOG>line size: 60
DATA>#5130175#AMAHR#(518262,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 60
DATA>#5140004#AMAHR#(538473,4,0)##13.01.2014#04/14#04/14#23.01.14
LOG>line size: 60
DATA>#5130054#AWASI#(470954,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5110116#ABLAESSIN#(389218,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 64
DATA>#5120108#ABLAESSIN#(458882,4,0)##20.09.2012#39/12#39/12#30.09.12
LOG>line size: 64
DATA>#5130007#ABLAESSIN#(470425,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5130123#ABLAESSIN#(483587,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 60
DATA>#5060009#AHSIPC#(10949,4,0)##10.04.2006#16/06#16/06#20.04.06
LOG>line size: 61
DATA>#5130073#AAISDD#(476495,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 64
DATA>#5110077#ACOLANDIS#(381854,4,0)##25.10.2011#44/11#44/11#04.11.11
LOG>line size: 64
DATA>#5110078#ACOLANDIS#(381856,4,0)##25.10.2011#44/11#44/11#04.11.11
LOG>line size: 64
DATA>#5110079#ACOLANDIS#(381858,4,0)##25.10.2011#44/11#44/11#04.11.11
LOG>line size: 64
DATA>#5130079#ACOLANDIS#(476524,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 64
DATA>#5130195#ACOLANDIS#(505588,4,0)##03.07.2013#28/13#28/13#13.07.13
LOG>line size: 60
DATA>#5120081#APILZ#(435246,4,0)##01.06.2012#24/12#24/12#11.06.12
LOG>line size: 60
DATA>#5120083#APILZ#(435663,4,0)##05.06.2012#24/12#24/12#15.06.12
LOG>line size: 60
DATA>#5130039#APILZ#(470770,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 59
DATA>#5130003#AACE#(470387,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 59
DATA>#5130072#AACE#(476492,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 63
DATA>#5080011#ASPOERLE#(119432,4,0)##12.03.2008#12/08#12/08#22.03.08
LOG>line size: 63
DATA>#5080016#ASPOERLE#(132509,4,0)##25.06.2008#27/08#27/08#05.07.08
LOG>line size: 63
DATA>#5090004#ASPOERLE#(162575,4,0)##16.03.2009#13/09#13/09#26.03.09
LOG>line size: 62
DATA>#5070006#AHARTING#(62463,4,0)##30.01.2007#06/07#06/07#09.02.07
LOG>line size: 64
DATA>#5110026#ALAPPSTUT#(338326,4,0)##07.04.2011#15/11#15/11#17.04.11
LOG>line size: 64
DATA>#5120090#ALAPPSTUT#(443884,4,0)##14.06.2012#25/12#25/12#24.06.12
LOG>line size: 60
DATA>#5110050#ALEMO#(356331,4,0)##04.07.2011#28/11#28/11#14.07.11
LOG>line size: 60
DATA>#5080032#AFEGA#(154886,4,0)##15.12.2008#52/08#52/08#25.12.08
LOG>line size: 60
DATA>#5130017#AFEGA#(470474,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5130025#AIBSTEINM#(470590,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 62
DATA>#5100003#ALAPPDD#(188529,4,0)##14.01.2010#03/10#03/10#24.01.10
LOG>line size: 64
DATA>#5120122#ASCHMERSA#(464916,4,0)##06.11.2012#46/12#46/12#16.11.12
LOG>line size: 63
DATA>#5070009#AVODAFONE#(47352,4,0)##22.02.2007#09/07#09/07#04.03.07
LOG>line size: 62
DATA>#5110046#ABAUMER#(313562,4,0)##26.05.2011#22/11#22/11#05.06.11
LOG>line size: 62
DATA>#5130006#ABAUMER#(470422,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 62
DATA>#5130168#ABAUMER#(518051,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 62
DATA>#5130188#ABAUMER#(522184,4,0)##24.06.2013#27/13#27/13#04.07.13
LOG>line size: 62
DATA>#5130213#ABAUMER#(471006,4,0)##07.08.2013#33/13#33/13#17.08.13
LOG>line size: 60
DATA>#5060008#AHSFFU#(10947,4,0)##10.04.2006#16/06#16/06#20.04.06
LOG>line size: 64
DATA>#5140056#AMWPRODUC#(619243,4,0)##18.07.2014#31/14#31/14#28.07.14
LOG>line size: 63
DATA>#5110045#ABALLUFF#(313559,4,0)##26.05.2011#22/11#22/11#05.06.11
LOG>line size: 63
DATA>#5110118#ABALLUFF#(389718,4,0)##17.11.2011#47/11#47/11#27.11.11
LOG>line size: 63
DATA>#5130005#ABALLUFF#(470420,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5130074#ABALLUFF#(476498,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 60
DATA>#5120067#AWEWO#(437053,4,0)##25.05.2012#23/12#23/12#04.06.12
LOG>line size: 60
DATA>#5120069#AWEWO#(437352,4,0)##25.05.2012#23/12#23/12#04.06.12
LOG>line size: 60
DATA>#5120070#AWEWO#(437354,4,0)##25.05.2012#23/12#23/12#04.06.12
LOG>line size: 60
DATA>#5080004#AISEL#(115451,4,0)##12.02.2008#08/08#08/08#22.02.08
LOG>line size: 60
DATA>#5080030#AISEL#(153374,4,0)##01.12.2008#50/08#50/08#11.12.08
LOG>line size: 60
DATA>#5110049#AISEL#(356465,4,0)##23.06.2011#26/11#26/11#03.07.11
LOG>line size: 60
DATA>#5130026#AISEL#(470592,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 60
DATA>#5130090#AISEL#(469914,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 60
DATA>#5130192#AISEL#(504701,4,0)##03.07.2013#28/13#28/13#13.07.13
LOG>line size: 63
DATA>#5070005#ASCHROEDE#(61662,4,0)##23.01.2007#05/07#05/07#02.02.07
LOG>line size: 64
DATA>#5130219#ASCHROEDE#(529362,4,0)##20.08.2013#35/13#35/13#30.08.13
LOG>line size: 62
DATA>#5100013#ADUATEC#(197775,4,0)##24.03.2010#13/10#13/10#03.04.10
LOG>line size: 63
DATA>#5070027#ABUEROPRO#(95162,4,0)##25.07.2007#31/07#31/07#04.08.07
LOG>line size: 63
DATA>#5070011#AHOFFMANN#(49485,4,0)##02.03.2007#11/07#11/07#12.03.07
LOG>line size: 63
DATA>#5070034#AFAULHAB#(104696,4,0)##18.10.2007#43/07#43/07#28.10.07
LOG>line size: 63
DATA>#5110044#AFAULHAB#(313323,4,0)##26.05.2011#22/11#22/11#05.06.11
LOG>line size: 63
DATA>#5110115#AFAULHAB#(389216,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5120030#AFAULHAB#(424040,4,0)##24.02.2012#10/12#10/12#05.03.12
LOG>line size: 63
DATA>#5120074#AFAULHAB#(434202,4,0)##30.05.2012#23/12#23/12#09.06.12
LOG>line size: 63
DATA>#5120112#AFAULHAB#(458967,4,0)##09.10.2012#42/12#42/12#19.10.12
LOG>line size: 63
DATA>#5120124#AFAULHAB#(465112,4,0)##13.11.2012#47/12#47/12#23.11.12
LOG>line size: 63
DATA>#5120130#AFAULHAB#(460684,4,0)##23.11.2012#49/12#49/12#03.12.12
LOG>line size: 63
DATA>#5130001#AFAULHAB#(470134,4,0)##03.01.2013#02/13#02/13#13.01.13
LOG>line size: 63
DATA>#5130016#AFAULHAB#(470471,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5130086#AFAULHAB#(468540,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 63
DATA>#5130117#AFAULHAB#(488548,4,0)##22.02.2013#10/13#10/13#04.03.13
LOG>line size: 64
DATA>#5090014#AHEINRICH#(185747,4,0)##23.11.2009#49/09#49/09#03.12.09
LOG>line size: 64
DATA>#5100059#AHEINRICH#(256404,4,0)##26.10.2010#44/10#44/10#05.11.10
LOG>line size: 64
DATA>#5130080#AMETROFUN#(479237,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 61
DATA>#5060003#AMORGENST#(804,4,0)##20.01.2006#05/06#05/06#30.01.06
LOG>line size: 63
DATA>#5060012#AMORGENST#(41789,4,0)##12.10.2006#42/06#42/06#22.10.06
LOG>line size: 63
DATA>#5060013#AMORGENST#(48333,4,0)##15.11.2006#47/06#47/06#25.11.06
LOG>line size: 63
DATA>#5070022#AMORGENST#(89301,4,0)##26.06.2007#27/07#27/07#06.07.07
LOG>line size: 64
DATA>#5100065#AMORGENST#(270192,4,0)##10.11.2010#46/10#46/10#20.11.10
LOG>line size: 64
DATA>#5120052#ADREMICUT#(413744,4,0)##13.04.2012#17/12#17/12#23.04.12
LOG>line size: 62
DATA>#5070007#ABECHTLE#(64788,4,0)##08.02.2007#07/07#07/07#18.02.07
LOG>line size: 61
DATA>#5080001#AKRIEG#(112820,4,0)##21.01.2008#05/08#05/08#31.01.08
LOG>line size: 61
DATA>#5120100#ANIDEK#(384669,4,0)##30.08.2012#36/12#36/12#09.09.12
LOG>line size: 62
DATA>#5070018#ASAXOCOM#(80755,4,0)##24.04.2007#18/07#18/07#04.05.07
LOG>line size: 64
DATA>#5130034#AMEGATRON#(470625,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 62
DATA>#5110042#ASPHINX#(343262,4,0)##18.05.2011#21/11#21/11#28.05.11
LOG>line size: 62
DATA>#5130096#ASPHINX#(471501,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 62
DATA>#5130196#ASPHINX#(472549,4,0)##05.07.2013#29/13#29/13#15.07.13
LOG>line size: 62
DATA>#5130222#ASPHINX#(527731,4,0)##26.08.2013#36/13#36/13#05.09.13
LOG>line size: 63
DATA>#5130094#AQIOPTIQ#(471439,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 61
DATA>#5060010#AKUNATH#(24882,4,0)##04.07.2006#28/06#28/06#14.07.06
LOG>line size: 59
DATA>#5120036#AGES#(428445,4,0)##12.03.2012#12/12#12/12#22.03.12
LOG>line size: 59
DATA>#5120056#AFFZ#(425173,4,0)##26.04.2012#18/12#18/12#06.05.12
LOG>line size: 59
DATA>#5130019#AFFZ#(470504,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 59
DATA>#5130119#AFFZ#(483595,4,0)##25.02.2013#10/13#10/13#07.03.13
LOG>line size: 59
DATA>#5130132#AFFZ#(481496,4,0)##05.03.2013#11/13#11/13#15.03.13
LOG>line size: 59
DATA>#5130139#AFFZ#(498294,4,0)##12.03.2013#12/13#12/13#22.03.13
LOG>line size: 63
DATA>#5080024#AWELOTEC#(138537,4,0)##19.08.2008#35/08#35/08#29.08.08
LOG>line size: 59
DATA>#5110087#AIKO#(384032,4,0)##10.11.2011#46/11#46/11#20.11.11
LOG>line size: 59
DATA>#5120060#AIKO#(396265,4,0)##11.05.2012#21/12#21/12#21.05.12
LOG>line size: 59
DATA>#5120111#AIKO#(458203,4,0)##09.10.2012#42/12#42/12#19.10.12
LOG>line size: 59
DATA>#5130122#AIKO#(471847,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 59
DATA>#5130174#AIKO#(518259,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 59
DATA>#5140024#AIKO#(590269,4,0)##10.04.2014#16/14#16/14#20.04.14
LOG>line size: 63
DATA>#5070010#AALLTROTE#(69695,4,0)##27.02.2007#10/07#10/07#09.03.07
LOG>line size: 63
DATA>#5070019#AALLTROTE#(84021,4,0)##22.05.2007#22/07#22/07#01.06.07
LOG>line size: 64
DATA>#5070033#AALLTROTE#(102682,4,0)##08.10.2007#42/07#42/07#18.10.07
LOG>line size: 64
DATA>#5120126#AALLTROTE#(467309,4,0)##15.11.2012#47/12#47/12#25.11.12
LOG>line size: 64
DATA>#5110052#ARPGORNSD#(358065,4,0)##20.07.2011#30/11#30/11#30.07.11
LOG>line size: 64
DATA>#5130046#ARPGORNSD#(470871,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5130066#ARPGORNSD#(473330,4,0)##09.01.2013#03/13#03/13#19.01.13
LOG>line size: 64
DATA>#5130183#ARPGORNSD#(519771,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 62
DATA>#5130089#AINGRAM#(469711,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 64
DATA>#5110066#ATRACOPOW#(353544,4,0)##08.08.2011#33/11#33/11#18.08.11
LOG>line size: 63
DATA>#5110111#AJENATEC#(389204,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 58
DATA>#5100062#AWR#(218092,4,0)##03.11.2010#45/10#45/10#13.11.10
LOG>line size: 58
DATA>#5130058#AWR#(470978,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 61
DATA>#5120039#AWEBER#(419289,4,0)##26.03.2012#14/12#14/12#05.04.12
LOG>line size: 63
DATA>#5130014#AEUCHNER#(470465,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 60
DATA>#5060002#ABERRANG#(194,4,0)##04.01.2006#02/06#02/06#14.01.06
LOG>line size: 64
DATA>#5120076#AFEINMESS#(434397,4,0)##31.05.2012#23/12#23/12#10.06.12
LOG>line size: 64
DATA>#5140010#AFEINMESS#(543784,4,0)##29.01.2014#06/14#06/14#08.02.14
LOG>line size: 64
DATA>#5140019#AFEINMESS#(590219,4,0)##10.04.2014#16/14#16/14#20.04.14
LOG>line size: 63
DATA>#5130009#ABOERSIG#(470431,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 59
DATA>#5140021#AJFA#(590261,4,0)##10.04.2014#16/14#16/14#20.04.14
LOG>line size: 64
DATA>#5110103#ARASEHORN#(389185,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 64
DATA>#5140013#ARASEHORN#(559585,4,0)##11.03.2014#12/14#12/14#21.03.14
LOG>line size: 58
DATA>#5130028#AJK#(470603,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 58
DATA>#5130134#AJK#(480111,4,0)##07.03.2013#11/13#11/13#17.03.13
LOG>line size: 63
DATA>#5080031#AFLEISCH#(153962,4,0)##08.12.2008#51/08#51/08#18.12.08
LOG>line size: 63
DATA>#5090002#AFLEISCH#(160752,4,0)##02.03.2009#11/09#11/09#12.03.09
LOG>line size: 58
DATA>#5130052#AUM#(470946,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 58
DATA>#5130069#AUM#(468210,4,0)##15.01.2013#04/13#04/13#25.01.13
LOG>line size: 63
DATA>#5080008#AMONTARA#(118292,4,0)##03.03.2008#11/08#11/08#13.03.08
LOG>line size: 63
DATA>#5140011#AMONTARA#(572953,4,0)##17.02.2014#09/14#09/14#27.02.14
LOG>line size: 61
DATA>#5130125#AORBIT#(477781,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 61
DATA>#5120103#ABARTH#(455930,4,0)##14.09.2012#39/12#39/12#24.09.12
LOG>line size: 62
DATA>#5070017#ASTOEKER#(78270,4,0)##12.04.2007#16/07#16/07#22.04.07
LOG>line size: 62
DATA>#5070026#ASTOEKER#(90931,4,0)##09.07.2007#29/07#29/07#19.07.07
LOG>line size: 58
DATA>#5060011#AIGE#(29478,4,0)##03.08.2006#32/06#32/06#13.08.06
LOG>line size: 64
DATA>#5100056#APHOENIDD#(220830,4,0)##14.10.2010#42/10#42/10#24.10.10
LOG>line size: 64
DATA>#5120099#APHOENIDD#(451166,4,0)##27.08.2012#36/12#36/12#06.09.12
LOG>line size: 64
DATA>#5130038#APHOENIDD#(470716,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5140040#APHOENIDD#(586211,4,0)##06.05.2014#20/14#20/14#16.05.14
LOG>line size: 64
DATA>#5140041#APHOENIDD#(586236,4,0)##06.05.2014#20/14#20/14#16.05.14
LOG>line size: 64
DATA>#5140042#APHOENIDD#(586261,4,0)##06.05.2014#20/14#20/14#16.05.14
LOG>line size: 60
DATA>#5130135#AGETT#(482314,4,0)##11.03.2013#12/13#12/13#21.03.13
LOG>line size: 64
DATA>#5130172#AHARMONIC#(518249,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 64
DATA>#5140022#AHARMONIC#(590263,4,0)##10.04.2014#16/14#16/14#20.04.14
LOG>line size: 62
DATA>#5070028#ACZMICRO#(66972,4,0)##02.08.2007#32/07#32/07#12.08.07
LOG>line size: 62
DATA>#5070031#ACZMICRO#(84667,4,0)##08.08.2007#33/07#33/07#18.08.07
LOG>line size: 63
DATA>#5080005#ACZMICRO#(116322,4,0)##14.02.2008#08/08#08/08#24.02.08
LOG>line size: 63
DATA>#5080014#ACZMICRO#(126427,4,0)##07.05.2008#20/08#20/08#17.05.08
LOG>line size: 63
DATA>#5080021#ACZMICRO#(137915,4,0)##08.08.2008#34/08#34/08#18.08.08
LOG>line size: 63
DATA>#5100032#ACZMICRO#(223546,4,0)##09.06.2010#24/10#24/10#19.06.10
LOG>line size: 63
DATA>#5120117#ACZMICRO#(463075,4,0)##23.10.2012#44/12#44/12#02.11.12
LOG>line size: 63
DATA>#5130104#ACZMICRO#(488330,4,0)##07.02.2013#07/13#07/13#17.02.13
LOG>line size: 63
DATA>#5140059#ACZMICRO#(627830,4,0)##22.07.2014#31/14#31/14#01.08.14
LOG>line size: 61
DATA>#5130029#AKEYBO#(470606,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5120066#ABRUNNER#(436780,4,0)##24.05.2012#22/12#22/12#03.06.12
LOG>line size: 63
DATA>#5110029#ABOERSIG#(334632,4,0)##15.04.2011#17/11#17/11#25.04.11
LOG>line size: 62
DATA>#5130078#ACOGNEX#(476509,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 62
DATA>#5130082#ACOGNEX#(458710,4,0)##23.01.2013#05/13#05/13#02.02.13
LOG>line size: 62
DATA>#5130115#ACOGNEX#(485346,4,0)##21.02.2013#09/13#09/13#03.03.13
LOG>line size: 59
DATA>#5130051#ATWK#(470942,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 64
DATA>#5110088#ASCHLEGEL#(379090,4,0)##11.11.2011#47/11#47/11#21.11.11
LOG>line size: 64
DATA>#5110100#ABUERKLIN#(389171,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 64
DATA>#5100047#ATRANSPAK#(238139,4,0)##14.07.2010#29/10#29/10#24.07.10
LOG>line size: 64
DATA>#5120061#ATRANSPAK#(432399,4,0)##15.05.2012#21/12#21/12#25.05.12
LOG>line size: 64
DATA>#5120094#AFOEHRENB#(447049,4,0)##23.07.2012#31/12#31/12#02.08.12
LOG>line size: 64
DATA>#5130146#AFOEHRENB#(493318,4,0)##21.03.2013#13/13#13/13#31.03.13
LOG>line size: 63
DATA>#5130076#ABOSCHDD#(476503,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 62
DATA>#5070025#ASCHWARZ#(90663,4,0)##06.07.2007#29/07#29/07#16.07.07
LOG>line size: 63
DATA>#5090011#ASCHWARZ#(171847,4,0)##28.09.2009#41/09#41/09#08.10.09
LOG>line size: 61
DATA>#5140057#AHEINZ#(627722,4,0)##22.07.2014#31/14#31/14#01.08.14
LOG>line size: 61
DATA>#5130049#ASLOAN#(470928,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 61
DATA>#5130129#ASLOAN#(479172,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 63
DATA>#5130024#AHITACHI#(470544,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5130173#AHITACHI#(518253,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 63
DATA>#5110114#AGEWINDE#(389214,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 62
DATA>#5120128#AALIMEX#(466921,4,0)##20.11.2012#48/12#48/12#30.11.12
LOG>line size: 62
DATA>#5130143#AALIMEX#(490167,4,0)##14.03.2013#13/13#13/13#25.03.13
LOG>line size: 62
DATA>#5130187#AALIMEX#(521760,4,0)##19.06.2013#26/13#26/13#29.06.13
LOG>line size: 63
DATA>#5140034#ALUMATEC#(590553,4,0)##16.04.2014#17/14#17/14#26.04.14
LOG>line size: 64
DATA>#5140029#AMICROEPS#(588574,4,0)##15.04.2014#17/14#17/14#25.04.14
LOG>line size: 59
DATA>#5100009#AAES#(191313,4,0)##29.01.2010#06/10#06/10#08.02.10
LOG>line size: 62
DATA>#5140020#ASANKYO#(590247,4,0)##10.04.2014#16/14#16/14#20.04.14
LOG>line size: 64
DATA>#5140027#AAEROTECH#(588404,4,0)##15.04.2014#17/14#17/14#25.04.14
LOG>line size: 63
DATA>#5130037#ANANOTEC#(470642,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 63
DATA>#5130178#ANANOTEC#(518428,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 63
DATA>#5130209#ANANOTEC#(476694,4,0)##01.08.2013#33/13#33/13#12.08.13
LOG>line size: 60
DATA>#5130186#ABILZ#(518610,4,0)##17.06.2013#26/13#26/13#27.06.13
LOG>line size: 60
DATA>#5100066#AGORE#(234706,4,0)##19.11.2010#48/10#48/10#29.11.10
LOG>line size: 61
DATA>#5110039#ADRAHT#(320520,4,0)##09.05.2011#20/11#20/11#19.05.11
LOG>line size: 61
DATA>#5110117#ADRAHT#(389221,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 61
DATA>#5120033#ADRAHT#(410762,4,0)##28.02.2012#10/12#10/12#09.03.12
LOG>line size: 61
DATA>#5120053#ADRAHT#(392861,4,0)##23.04.2012#18/12#18/12#03.05.12
LOG>line size: 61
DATA>#5120054#ADRAHT#(388582,4,0)##25.04.2012#18/12#18/12#05.05.12
LOG>line size: 61
DATA>#5120096#ADRAHT#(452037,4,0)##01.08.2012#32/12#32/12#11.08.12
LOG>line size: 64
DATA>#5130035#AMOCONTRO#(470629,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 64
DATA>#5130083#AMOCONTRO#(468036,4,0)##23.01.2013#05/13#05/13#02.02.13
LOG>line size: 64
DATA>#5130177#AMOCONTRO#(518270,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 62
DATA>#5090009#ADELTEC#(179605,4,0)##09.09.2009#38/09#38/09#19.09.09
LOG>line size: 62
DATA>#5090010#ADELTEC#(179644,4,0)##09.09.2009#38/09#38/09#19.09.09
LOG>line size: 59
DATA>#5110105#APAD#(389191,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 59
DATA>#5110107#APAD#(389196,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 60
DATA>#5080013#ASUSS#(119551,4,0)##13.03.2008#12/08#12/08#23.03.08
LOG>line size: 64
DATA>#5110014#AGOERITZB#(309585,4,0)##22.02.2011#09/11#09/11#04.03.11
LOG>line size: 64
DATA>#5100050#ABRAUNCLE#(258581,4,0)##05.10.2010#41/10#41/10#15.10.10
LOG>line size: 64
DATA>#5110034#ABRAUNCLE#(285342,4,0)##20.04.2011#17/11#17/11#30.04.11
LOG>line size: 60
DATA>#5130023#AHIRI#(470538,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 60
DATA>#5130103#AHIRI#(487547,4,0)##05.02.2013#07/13#07/13#15.02.13
LOG>line size: 60
DATA>#5080015#ASIXL#(130271,4,0)##09.06.2008#25/08#25/08#19.06.08
LOG>line size: 59
DATA>#5100051#AVAT#(227934,4,0)##12.10.2010#42/10#42/10#22.10.10
LOG>line size: 61
DATA>#5130137#AVACOM#(496145,4,0)##11.03.2013#12/13#12/13#21.03.13
LOG>line size: 61
DATA>#5130141#AVACOM#(498960,4,0)##13.03.2013#12/13#12/13#23.03.13
LOG>line size: 59
DATA>#5130109#ASTM#(483506,4,0)##19.02.2013#09/13#09/13#01.03.13
LOG>line size: 59
DATA>#5130138#ASTM#(496153,4,0)##11.03.2013#12/13#12/13#21.03.13
LOG>line size: 64
DATA>#5100053#APOLYTRON#(261637,4,0)##12.10.2010#42/10#42/10#22.10.10
LOG>line size: 64
DATA>#5120042#ASWAGELOK#(418496,4,0)##29.03.2012#14/12#14/12#08.04.12
LOG>line size: 62
DATA>#5130118#ATRINOS#(488555,4,0)##22.02.2013#10/13#10/13#04.03.13
LOG>line size: 62
DATA>#5130142#ATRINOS#(498965,4,0)##13.03.2013#12/13#12/13#23.03.13
LOG>line size: 64
DATA>#5130234#AMKSINSTR#(557697,4,0)##10.10.2013#42/13#42/13#20.10.13
LOG>line size: 63
DATA>#5110032#AEDWARDS#(310995,4,0)##19.04.2011#17/11#17/11#29.04.11
LOG>line size: 63
DATA>#5100052#AAGILENT#(228161,4,0)##12.10.2010#42/10#42/10#22.10.10
LOG>line size: 63
DATA>#5120080#AAGILENT#(434666,4,0)##01.06.2012#24/12#24/12#11.06.12
LOG>line size: 63
DATA>#5120093#AAGILENT#(448091,4,0)##19.07.2012#30/12#30/12#29.07.12
LOG>line size: 63
DATA>#5130205#AAGILENT#(509646,4,0)##26.07.2013#32/13#32/13#05.08.13
LOG>line size: 61
DATA>#5110036#ASTAHL#(350753,4,0)##29.04.2011#19/11#19/11#09.05.11
LOG>line size: 63
DATA>#5110035#ALEYBOLD#(350751,4,0)##29.04.2011#19/11#19/11#09.05.11
LOG>line size: 59
DATA>#5110106#AOKW#(389194,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5100058#AMUNITEC#(268316,4,0)##22.10.2010#44/10#44/10#01.11.10
LOG>line size: 63
DATA>#5120002#AMUNITEC#(393587,4,0)##04.01.2012#02/12#02/12#14.01.12
LOG>line size: 59
DATA>#5100014#AMSM#(197842,4,0)##25.03.2010#13/10#13/10#04.04.10
LOG>line size: 59
DATA>#5080027#AACD#(139387,4,0)##30.10.2008#45/08#45/08#09.11.08
LOG>line size: 59
DATA>#5110104#ACBV#(389189,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 61
DATA>#5090008#ADIKON#(174123,4,0)##11.08.2009#34/09#34/09#21.08.09
LOG>line size: 61
DATA>#5110101#ADIKON#(389175,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5110112#AHEMBECK#(389206,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5110113#AIBISMED#(389208,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 62
DATA>#5110091#AJENDIA#(389095,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5110108#ALWMASCH#(389198,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 63
DATA>#5110110#ALWMASCH#(389202,4,0)##14.11.2011#47/11#47/11#24.11.11
LOG>line size: 61
DATA>#5100063#AARROW#(252332,4,0)##09.11.2010#46/10#46/10#19.11.10
LOG>line size: 61
DATA>#5130208#AARROW#(531289,4,0)##01.08.2013#32/13#32/13#11.08.13
LOG>line size: 62
DATA>#5130077#ACHROMA#(476506,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 62
DATA>#5130081#ACHROMA#(458533,4,0)##23.01.2013#05/13#05/13#02.02.13
LOG>line size: 62
DATA>#5130170#ACHROMA#(518056,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 62
DATA>#5140038#ACHROMA#(596033,4,0)##30.04.2014#19/14#19/14#10.05.14
LOG>line size: 61
DATA>#5130176#AMICOS#(518266,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 64
DATA>#5120058#ADISTRELE#(431180,4,0)##02.05.2012#19/12#19/12#12.05.12
LOG>line size: 64
DATA>#5130147#ADISTRELE#(495272,4,0)##28.03.2013#14/13#14/13#07.04.13
LOG>line size: 64
DATA>#5130158#ADISTRELE#(506502,4,0)##25.04.2013#18/13#18/13#05.05.13
LOG>line size: 62
DATA>#5120020#AMACCON#(407935,4,0)##14.02.2012#08/12#08/12#24.02.12
LOG>line size: 62
DATA>#5120068#AMACCON#(437347,4,0)##25.05.2012#23/12#23/12#04.06.12
LOG>line size: 64
DATA>#5120055#AFEINWERK#(416673,4,0)##26.04.2012#18/12#18/12#06.05.12
LOG>line size: 64
DATA>#5130120#AFEINWERK#(483601,4,0)##25.02.2013#10/13#10/13#07.03.13
LOG>line size: 61
DATA>#5130105#AEPLAX#(488457,4,0)##07.02.2013#07/13#07/13#17.02.13
LOG>line size: 64
DATA>#5120019#ARENISHAW#(407931,4,0)##14.02.2012#08/12#08/12#24.02.12
LOG>line size: 64
DATA>#5120072#ARENISHAW#(437371,4,0)##25.05.2012#23/12#23/12#04.06.12
LOG>line size: 64
DATA>#5130095#ARENISHAW#(471489,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 64
DATA>#5130128#ARENISHAW#(477796,4,0)##04.03.2013#11/13#11/13#14.03.13
LOG>line size: 64
DATA>#5140030#ARENISHAW#(588577,4,0)##15.04.2014#17/14#17/14#25.04.14
LOG>line size: 59
DATA>#5130004#AARP#(470418,4,0)##04.01.2013#03/13#03/13#14.01.13
LOG>line size: 59
DATA>#5140036#AARP#(607478,4,0)##17.04.2014#17/14#17/14#27.04.14
LOG>line size: 63
DATA>#5110037#AGMKELEC#(276986,4,0)##03.05.2011#19/11#19/11#13.05.11
LOG>line size: 60
DATA>#5130075#ABETA#(476501,4,0)##18.01.2013#05/13#05/13#28.01.13
LOG>line size: 60
DATA>#5140009#ABETA#(572221,4,0)##28.01.2014#06/14#06/14#07.02.14
LOG>line size: 61
DATA>#5110063#ABIKAR#(366518,4,0)##04.08.2011#32/11#32/11#14.08.11
LOG>line size: 61
DATA>#5110068#ABIKAR#(369379,4,0)##18.08.2011#34/11#34/11#28.08.11
LOG>line size: 61
DATA>#5110071#ABIKAR#(368681,4,0)##07.09.2011#37/11#37/11#17.09.11
LOG>line size: 61
DATA>#5120015#ABIKAR#(402646,4,0)##25.01.2012#05/12#05/12#04.02.12
LOG>line size: 61
DATA>#5120038#ABIKAR#(412246,4,0)##20.03.2012#13/12#13/12#30.03.12
LOG>line size: 61
DATA>#5120071#ABIKAR#(437362,4,0)##25.05.2012#23/12#23/12#04.06.12
LOG>line size: 61
DATA>#5130156#ABIKAR#(500935,4,0)##17.04.2013#17/13#17/13#27.04.13
LOG>line size: 61
DATA>#5130157#ABIKAR#(502065,4,0)##17.04.2013#17/13#17/13#27.04.13
LOG>line size: 61
DATA>#5130163#ABIKAR#(517018,4,0)##05.06.2013#24/13#24/13#15.06.13
LOG>line size: 61
DATA>#5130169#ABIKAR#(518053,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 61
DATA>#5130189#ABIKAR#(509782,4,0)##25.06.2013#27/13#27/13#05.07.13
LOG>line size: 61
DATA>#5130200#ABIKAR#(504601,4,0)##15.07.2013#30/13#30/13#25.07.13
LOG>line size: 61
DATA>#5140025#ABIKAR#(587908,4,0)##15.04.2014#17/14#17/14#25.04.14
LOG>line size: 64
DATA>#5110086#AIBZIPPEL#(391804,4,0)##09.11.2011#47/11#47/11#21.11.11
LOG>line size: 63
DATA>#5130179#ANET-NEW#(518586,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 63
DATA>#5140028#ANET-NEW#(588521,4,0)##15.04.2014#17/14#17/14#25.04.14
LOG>line size: 62
DATA>#5110094#ASEELIG#(389108,4,0)##14.11.2011#47/11#47/11#25.11.11
LOG>line size: 59
DATA>#5110102#ATHK#(389180,4,0)##14.11.2011#47/11#47/11#25.11.11
LOG>line size: 64
DATA>#5120001#XDITTEEPP#(386920,4,0)##03.01.2012#02/12#02/12#13.01.12
LOG>line size: 61
DATA>#5130133#AMILDE#(482192,4,0)##05.03.2013#11/13#11/13#15.03.13
LOG>line size: 61
DATA>#5130191#AMILDE#(524550,4,0)##28.06.2013#28/13#28/13#08.07.13
LOG>line size: 61
DATA>#5130206#AMILDE#(525397,4,0)##29.07.2013#32/13#32/13#08.08.13
LOG>line size: 61
DATA>#5130211#AMILDE#(508589,4,0)##06.08.2013#33/13#33/13#16.08.13
LOG>line size: 61
DATA>#5130216#AMILDE#(523285,4,0)##08.08.2013#33/13#33/13#18.08.13
LOG>line size: 61
DATA>#5130218#AMILDE#(528494,4,0)##16.08.2013#35/13#35/13#26.08.13
LOG>line size: 61
DATA>#5130223#AMILDE#(533129,4,0)##04.09.2013#37/13#37/13#14.09.13
LOG>line size: 61
DATA>#5130226#AMILDE#(536738,4,0)##18.09.2013#39/13#39/13#28.09.13
LOG>line size: 61
DATA>#5130229#AMILDE#(536000,4,0)##30.09.2013#41/13#41/13#10.10.13
LOG>line size: 61
DATA>#5130230#AMILDE#(535344,4,0)##01.10.2013#41/13#41/13#11.10.13
LOG>line size: 61
DATA>#5130233#AMILDE#(544335,4,0)##07.10.2013#42/13#42/13#17.10.13
LOG>line size: 61
DATA>#5130239#AMILDE#(549638,4,0)##21.10.2013#44/13#44/13#03.11.13
LOG>line size: 61
DATA>#5130253#AMILDE#(546164,4,0)##25.11.2013#49/13#49/13#05.12.13
LOG>line size: 61
DATA>#5130254#AMILDE#(564901,4,0)##06.12.2013#51/13#51/13#16.12.13
LOG>line size: 61
DATA>#5140005#AMILDE#(567379,4,0)##15.01.2014#04/14#04/14#25.01.14
LOG>line size: 61
DATA>#5140044#AMILDE#(592721,4,0)##14.05.2014#21/14#21/14#24.05.14
LOG>line size: 61
DATA>#5140060#AMILDE#(613616,4,0)##28.07.2014#32/14#32/14#08.08.14
LOG>line size: 64
DATA>#5140061#ALASERINN#(612679,4,0)##06.08.2014#33/14#33/14#16.08.14
LOG>line size: 62
DATA>#5130148#AMOUSER#(495275,4,0)##28.03.2013#14/13#14/13#07.04.13
LOG>line size: 59
DATA>#5120116#ALDH#(453606,4,0)##19.10.2012#44/12#44/12#29.10.12
LOG>line size: 64
DATA>#5130092#APROPHOTO#(471421,4,0)##24.01.2013#05/13#05/13#03.02.13
LOG>line size: 64
DATA>#5130201#APROPHOTO#(525565,4,0)##18.07.2013#30/13#30/13#28.07.13
LOG>line size: 60
DATA>#5120105#APURE#(458549,4,0)##19.09.2012#39/12#39/12#29.09.12
LOG>line size: 60
DATA>#5130063#APURE#(471057,4,0)##07.01.2013#03/13#03/13#17.01.13
LOG>line size: 62
DATA>#5130184#ASE-TEC#(521035,4,0)##14.06.2013#26/13#26/13#24.06.13
LOG>line size: 64
DATA>#5120129#AQUADRANT#(467181,4,0)##20.11.2012#48/12#48/12#30.11.12
LOG>line size: 62
DATA>#5140015#AMILARA#(584986,4,0)##25.03.2014#14/14#14/14#04.04.14
LOG>line size: 62
DATA>#5140055#AMERSCH#(608316,4,0)##16.07.2014#30/14#30/14#26.07.14
LOG>line size: 61
DATA>#6141585#BDIRAK#(638037,4,0)##28.08.2014#07/15#07/15#10.02.15
LOG>line size: 64
DATA>#6141593#BGSSTOLPE#(617094,4,0)##29.08.2014#04/15#04/15#19.01.15
LOG>line size: 64
DATA>#6141594#BGSSTOLPE#(617294,4,0)##29.08.2014#10/15#10/15#02.03.15
LOG>line size: 64
DATA>#6141595#BGSSTOLPE#(617354,4,0)##29.08.2014#06/15#06/15#02.02.15
LOG>line size: 64
DATA>#6141737#BGSSTOLPE#(647268,4,0)##15.09.2014#39/14#39/14#23.09.14
LOG>line size: 64
DATA>#6141726#BGSSTOLPE#(649261,4,0)##12.09.2014#41/14#41/14#07.10.14
LOG>line size: 62
DATA>#6141306#BPROMED#(620671,4,0)##14.07.2014#35/14#35/14#27.08.14
LOG>line size: 44
DATA>#6141521#BPROMED#(597357,4,0)##19.08.2014###
LOG>line size: 62
DATA>#6141604#BPROMED#(617730,4,0)##29.08.2014#08/15#08/15#19.02.15
LOG>line size: 62
DATA>#6141603#BPROMED#(617671,4,0)##29.08.2014#04/15#04/15#21.01.15
LOG>line size: 44
DATA>#6141751#BPROMED#(650458,4,0)##17.09.2014###
LOG>line size: 44
DATA>#6141760#BPROMED#(651066,4,0)##19.09.2014###
LOG>line size: 44
DATA>#6141773#BPROMED#(642680,4,0)##22.09.2014###
LOG>line size: 59
DATA>#6141613#BVPD#(620127,4,0)##29.08.2014#06/15#06/15#02.02.15
LOG>line size: 61
DATA>#6141705#BFESTO#(646323,4,0)##10.09.2014#39/14#39/14#26.09.14
LOG>line size: 64
DATA>#6141573#BAPTOPLAS#(637571,4,0)##28.08.2014#52/14#52/14#22.12.14
LOG>line size: 64
DATA>#6141619#BRAUSCHER#(620219,4,0)##29.08.2014#13/15#13/15#24.03.15
LOG>line size: 64
DATA>#6140952#BSANSELZO#(599788,4,0)##26.05.2014#27/14#27/14#04.07.14
LOG>line size: 64
DATA>#6141228#BSANSELZO#(616928,4,0)##01.07.2014#34/14#34/14#22.08.14
LOG>line size: 64
DATA>#6141310#BSANSELZO#(620830,4,0)##14.07.2014#33/14#33/14#15.08.14
LOG>line size: 64
DATA>#6141651#BSANSELZO#(589614,4,0)##02.09.2014#39/14#39/14#26.09.14
LOG>line size: 64
DATA>#6141655#BSANSELZO#(614890,4,0)##02.09.2014#39/14#39/14#26.09.14
LOG>line size: 64
DATA>#6141605#BSANSELZO#(619872,4,0)##29.08.2014#08/15#08/15#19.02.15
LOG>line size: 64
DATA>#6141724#BSANSELZO#(649252,4,0)##12.09.2014#39/14#39/14#26.09.14
LOG>line size: 59
DATA>#6141611#BSMC#(620088,4,0)##29.08.2014#03/15#03/15#13.01.15
LOG>line size: 64
DATA>#6141734#BZIMMERMA#(644494,4,0)##15.09.2014#39/14#39/14#26.09.14
LOG>line size: 64
DATA>#6141188#BBROOKSJE#(606482,4,0)##25.06.2014#33/14#33/14#14.08.14
LOG>line size: 64
DATA>#6141703#BBROOKSJE#(643436,4,0)##10.09.2014#40/14#40/14#30.09.14
LOG>line size: 62
DATA>#6131342#BCZPROD#(531913,4,0)##10.09.2013#51/13#51/13#16.12.13
LOG>line size: 44
DATA>#6140457#BCZPROD#(583045,4,0)##13.03.2014###
LOG>line size: 62
DATA>#6140624#BCZPROD#(588339,4,0)##15.04.2014#37/14#37/14#12.09.14
LOG>line size: 59
DATA>#6141177#BLEJ#(601154,4,0)##25.06.2014#01/15#01/15#31.12.14
LOG>line size: 64
DATA>#6141648#BCZGOETTI#(640515,4,0)##01.09.2014#48/14#48/14#28.11.14
LOG>line size: 61
DATA>#6141635#BOSRAM#(620391,4,0)##29.08.2014#06/15#06/15#03.02.15
LOG>line size: 64
DATA>#6141731#BGUTEKUNS#(639598,4,0)##15.09.2014#38/14#38/14#19.09.14
LOG>line size: 60
DATA>#6141629#BIGUS#(620312,4,0)##29.08.2014#09/15#09/15#26.02.15
LOG>line size: 41
DATA>#6141274#BHID#(622117,4,0)##10.07.2014###
LOG>line size: 41
DATA>#6141628#BHID#(620308,4,0)##29.08.2014###
LOG>line size: 62
DATA>#6140755#BZACHER#(598988,4,0)##07.05.2014#40/14#40/14#01.10.14
LOG>line size: 62
DATA>#6140850#BZACHER#(586743,4,0)##19.05.2014#50/14#50/14#08.12.14
LOG>line size: 62
DATA>#6140955#BZACHER#(599804,4,0)##26.05.2014#40/14#40/14#01.10.14
LOG>line size: 62
DATA>#6140962#BZACHER#(600167,4,0)##26.05.2014#50/14#50/14#08.12.14
LOG>line size: 62
DATA>#6141240#BZACHER#(610298,4,0)##04.07.2014#39/14#39/14#25.09.14
LOG>line size: 62
DATA>#6141255#BZACHER#(618666,4,0)##09.07.2014#50/14#50/14#08.12.14
LOG>line size: 62
DATA>#6141257#BZACHER#(618986,4,0)##09.07.2014#33/14#33/14#15.08.14
LOG>line size: 44
DATA>#6141383#BZACHER#(627772,4,0)##22.07.2014###
LOG>line size: 62
DATA>#6141386#BZACHER#(627793,4,0)##22.07.2014#35/14#35/14#29.08.14
LOG>line size: 44
DATA>#6141606#BZACHER#(619945,4,0)##29.08.2014###
LOG>line size: 44
DATA>#6141607#BZACHER#(620037,4,0)##29.08.2014###
LOG>line size: 62
DATA>#6141700#BZACHER#(619292,4,0)##10.09.2014#42/14#42/14#17.10.14
LOG>line size: 44
DATA>#6141716#BZACHER#(628688,4,0)##11.09.2014###
LOG>line size: 44
DATA>#6141730#BZACHER#(639589,4,0)##15.09.2014###
LOG>line size: 63
DATA>#6141620#BKEYENCE#(620224,4,0)##29.08.2014#50/14#50/14#08.12.14
LOG>line size: 42
DATA>#6131198#BEPSA#(531241,4,0)##01.08.2013###
LOG>line size: 60
DATA>#6141209#BEPSA#(609637,4,0)##26.06.2014#32/14#32/14#08.08.14
LOG>line size: 64
DATA>#6141568#BHAMAMATS#(637540,4,0)##28.08.2014#45/14#45/14#07.11.14
LOG>line size: 45
DATA>#6141579#BBUBLITZ#(637677,4,0)##28.08.2014###
LOG>line size: 43
DATA>#6141184#BCZSMS#(606244,4,0)##25.06.2014###
LOG>line size: 42
DATA>#6141608#BPULS#(620080,4,0)##29.08.2014###
LOG>line size: 64
DATA>#6141625#BDDELEKTR#(620295,4,0)##29.08.2014#04/15#04/15#20.01.15
LOG>line size: 46
DATA>#6141712#BDDELEKTR#(648210,4,0)##11.09.2014###
LOG>line size: 46
DATA>#6141779#BMMCOMPUT#(652254,4,0)##23.09.2014###
LOG>line size: 61
DATA>#6141665#BGROSS#(646292,4,0)##03.09.2014#37/14#37/14#12.09.14
LOG>line size: 61
DATA>#6141767#BGROSS#(651484,4,0)##19.09.2014#39/14#39/14#26.09.14
LOG>line size: 41
DATA>#6140992#BRSS#(602849,4,0)##02.06.2014###
LOG>line size: 41
DATA>#6141232#BRSS#(622130,4,0)##02.07.2014###
LOG>line size: 41
DATA>#6141639#BRSS#(623195,4,0)##29.08.2014###
LOG>line size: 59
DATA>#6141623#BHIB#(620290,4,0)##29.08.2014#37/14#37/14#12.09.14
LOG>line size: 59
DATA>#6141571#BABB#(637560,4,0)##28.08.2014#03/15#03/15#12.01.15
LOG>line size: 64
DATA>#6141576#BBLAESSIN#(637658,4,0)##28.08.2014#07/15#07/15#10.02.15
LOG>line size: 46
DATA>#6141733#BBLAESSIN#(644485,4,0)##15.09.2014###
LOG>line size: 46
DATA>#6141681#BCOLANDIS#(637834,4,0)##05.09.2014###
LOG>line size: 60
DATA>#6141638#BPILZ#(620982,4,0)##29.08.2014#06/15#06/15#03.02.15
LOG>line size: 60
DATA>#6141590#BFEGA#(640603,4,0)##29.08.2014#41/14#41/14#10.10.14
LOG>line size: 62
DATA>#6141575#BBAUMER#(637628,4,0)##28.08.2014#40/14#40/14#02.10.14
LOG>line size: 62
DATA>#6141659#BBAUMER#(640055,4,0)##02.09.2014#40/14#40/14#30.09.14
LOG>line size: 64
DATA>#6141598#BMWPRODUC#(617579,4,0)##29.08.2014#49/14#49/14#05.12.14
LOG>line size: 64
DATA>#6141599#BMWPRODUC#(617619,4,0)##29.08.2014#09/15#09/15#23.02.15
LOG>line size: 64
DATA>#6141600#BMWPRODUC#(617631,4,0)##29.08.2014#05/15#05/15#27.01.15
LOG>line size: 63
DATA>#6141627#BBALLUFF#(620304,4,0)##29.08.2014#06/15#06/15#04.02.15
LOG>line size: 46
DATA>#6141777#BHOFFMANN#(639507,4,0)##23.09.2014###
LOG>line size: 46
DATA>#6141757#BBROOKSCH#(651013,4,0)##19.09.2014###
LOG>line size: 45
DATA>#6141772#BFAULHAB#(647676,4,0)##22.09.2014###
LOG>line size: 64
DATA>#6141657#BTUEVRHEI#(620062,4,0)##02.09.2014#39/14#39/14#22.09.14
LOG>line size: 41
DATA>#6141765#BIAB#(651116,4,0)##19.09.2014###
LOG>line size: 64
DATA>#6141388#BMORGENST#(627833,4,0)##22.07.2014#31/14#31/14#28.07.14
LOG>line size: 64
DATA>#6141626#BDREMICUT#(620299,4,0)##29.08.2014#42/14#42/14#16.10.14
LOG>line size: 61
DATA>#6141763#BCANON#(651089,4,0)##19.09.2014#39/14#39/14#22.09.14
LOG>line size: 62
DATA>#6141614#BSPHINX#(620131,4,0)##29.08.2014#06/15#06/15#02.02.15
LOG>line size: 63
DATA>#6141116#BQIOPTIQ#(613095,4,0)##17.06.2014#34/14#34/14#22.08.14
LOG>line size: 64
DATA>#6141148#BALLTROTE#(612447,4,0)##20.06.2014#29/14#29/14#14.07.14
LOG>line size: 64
DATA>#6140939#BRPGORNSD#(594843,4,0)##23.05.2014#27/14#27/14#02.07.14
LOG>line size: 64
DATA>#6140961#BRPGORNSD#(600157,4,0)##26.05.2014#42/14#42/14#13.10.14
LOG>line size: 64
DATA>#6141104#BRPGORNSD#(605341,4,0)##13.06.2014#29/14#29/14#14.07.14
LOG>line size: 64
DATA>#6141495#BRPGORNSD#(632696,4,0)##13.08.2014#39/14#39/14#26.09.14
LOG>line size: 46
DATA>#6141618#BRPGORNSD#(620215,4,0)##29.08.2014###
LOG>line size: 46
DATA>#6141769#BRPGORNSD#(651494,4,0)##19.09.2014###
LOG>line size: 64
DATA>#6141051#BKONTINEN#(606530,4,0)##10.06.2014#28/14#28/14#10.07.14
LOG>line size: 62
DATA>#6141040#BINGRAM#(605131,4,0)##05.06.2014#27/14#27/14#03.07.14
LOG>line size: 44
DATA>#6141630#BINGRAM#(620316,4,0)##29.08.2014###
LOG>line size: 64
DATA>#6140631#BFEINMESS#(590829,4,0)##16.04.2014#36/14#36/14#03.09.14
LOG>line size: 64
DATA>#6141591#BFEINMESS#(643898,4,0)##29.08.2014#08/15#08/15#19.02.15
LOG>line size: 64
DATA>#6141592#BFEINMESS#(646551,4,0)##29.08.2014#08/15#08/15#19.02.15
LOG>line size: 64
DATA>#6141717#BFLAMMGER#(648938,4,0)##12.09.2014#40/14#40/14#02.10.14
LOG>line size: 59
DATA>#6140212#BJFA#(567822,4,0)##27.01.2014#20/14#20/14#15.05.14
LOG>line size: 41
DATA>#6141632#BJFA#(620322,4,0)##29.08.2014###
LOG>line size: 46
DATA>#6141714#BPRECISIE#(613759,4,0)##11.09.2014###
LOG>line size: 64
DATA>#6141601#BPHOENIDD#(617643,4,0)##29.08.2014#04/15#04/15#20.01.15
LOG>line size: 46
DATA>#6141662#BPHOENIDD#(642297,4,0)##02.09.2014###
LOG>line size: 46
DATA>#6141691#BPHOENIDD#(646870,4,0)##08.09.2014###
LOG>line size: 64
DATA>#6140958#BHARMONIC#(599854,4,0)##26.05.2014#09/15#09/15#27.02.15
LOG>line size: 64
DATA>#6141588#BHARMONIC#(638178,4,0)##28.08.2014#07/16#07/16#19.02.16
LOG>line size: 45
DATA>#6102212#BCZMICRO#(274495,4,0)##13.12.2010###
LOG>line size: 45
DATA>#6120020#BCZMICRO#(393759,4,0)##05.01.2012###
LOG>line size: 63
DATA>#6141727#BMESSMER#(649270,4,0)##12.09.2014#44/14#44/14#28.10.14
LOG>line size: 64
DATA>#6141580#BBUERKLIN#(637867,4,0)##28.08.2014#40/14#40/14#02.10.14
LOG>line size: 46
DATA>#6140335#BSANKOPIE#(577364,4,0)##21.02.2014###
LOG>line size: 46
DATA>#6141764#BSANKOPIE#(651094,4,0)##19.09.2014###
LOG>line size: 42
DATA>#6111624#BDELL#(358960,4,0)##19.07.2011###
LOG>line size: 42
DATA>#6120842#BDELL#(432876,4,0)##16.05.2012###
LOG>line size: 42
DATA>#6131196#BDELL#(531221,4,0)##01.08.2013###
LOG>line size: 42
DATA>#6140411#BDELL#(566754,4,0)##05.03.2014###
LOG>line size: 42
DATA>#6141534#BDELL#(543813,4,0)##21.08.2014###
LOG>line size: 42
DATA>#6141624#BDELL#(620294,4,0)##29.08.2014###
LOG>line size: 42
DATA>#6141715#BDELL#(613762,4,0)##11.09.2014###
LOG>line size: 42
DATA>#6141752#BDELL#(650557,4,0)##17.09.2014###
LOG>line size: 42
DATA>#6141754#BDELL#(638801,4,0)##18.09.2014###
LOG>line size: 62
DATA>#6141052#BDRELLO#(606615,4,0)##10.06.2014#29/14#29/14#18.07.14
LOG>line size: 41
DATA>#6141645#BAES#(640121,4,0)##29.08.2014###
LOG>line size: 62
DATA>#6141160#BSANKYO#(593174,4,0)##23.06.2014#44/14#44/14#31.10.14
LOG>line size: 62
DATA>#6140913#BSANKYO#(588534,4,0)##22.05.2014#44/14#44/14#31.10.14
LOG>line size: 62
DATA>#6141609#BSANKYO#(620084,4,0)##29.08.2014#06/15#06/15#03.02.15
LOG>line size: 44
DATA>#6141610#BSANKYO#(620086,4,0)##29.08.2014###
LOG>line size: 64
DATA>#6141161#BAEROTECH#(593176,4,0)##23.06.2014#07/15#07/15#13.02.15
LOG>line size: 63
DATA>#6141103#BNANOTEC#(605337,4,0)##13.06.2014#32/14#32/14#05.08.14
LOG>line size: 46
DATA>#6141173#BFREUDENB#(598352,4,0)##25.06.2014###
LOG>line size: 64
DATA>#6141642#BTRENTZSC#(637908,4,0)##29.08.2014#07/15#07/15#09.02.15
LOG>line size: 60
DATA>#6141479#BSILL#(635333,4,0)##08.08.2014#39/14#39/14#26.09.14
LOG>line size: 46
DATA>#6141636#BMOCONTRO#(620974,4,0)##29.08.2014###
LOG>line size: 44
DATA>#6141584#BDELTEC#(638033,4,0)##28.08.2014###
LOG>line size: 64
DATA>#6141617#BTHORLABS#(620211,4,0)##29.08.2014#49/14#49/14#04.12.14
LOG>line size: 61
DATA>#6141637#BMROSE#(620978,4,0)##29.08.2014#37/14#37/14#14.09.14
LOG>line size: 61
DATA>#6130619#BFABER#(493543,4,0)##15.04.2013#07/14#07/14#11.02.14
LOG>line size: 45
DATA>#6141766#BMUNITEC#(651183,4,0)##19.09.2014###
LOG>line size: 63
DATA>#6141644#BXPPOWER#(639197,4,0)##29.08.2014#07/15#07/15#13.02.15
LOG>line size: 45
DATA>#6141775#BXPPOWER#(643125,4,0)##22.09.2014###
LOG>line size: 63
DATA>#6141695#BAXOSOFT#(638615,4,0)##08.09.2014#37/14#37/14#08.09.14
LOG>line size: 62
DATA>#6141487#BCHROMA#(625679,4,0)##12.08.2014#40/14#40/14#30.09.14
LOG>line size: 61
DATA>#6140730#BMICOS#(570194,4,0)##30.04.2014#09/15#09/15#01.03.15
LOG>line size: 61
DATA>#6141641#BMICOS#(637215,4,0)##29.08.2014#07/15#07/15#09.02.15
LOG>line size: 64
DATA>#6130409#BKANDINSK#(483459,4,0)##07.03.2013#07/14#07/14#11.02.14
LOG>line size: 64
DATA>#6141725#BKANDINSK#(649256,4,0)##12.09.2014#43/14#43/14#24.10.14
LOG>line size: 45
DATA>#6141750#BRASELLI#(650362,4,0)##17.09.2014###
LOG>line size: 60
DATA>#6141192#BBETA#(606589,4,0)##26.06.2014#28/14#28/14#09.07.14
LOG>line size: 60
DATA>#6141719#BBETA#(649001,4,0)##12.09.2014#40/14#40/14#30.09.14
LOG>line size: 46
DATA>#6141212#BCOMPLAN+#(609670,4,0)##26.06.2014###
LOG>line size: 61
DATA>#6141443#BMILDE#(635382,4,0)##31.07.2014#35/14#35/14#28.08.14
LOG>line size: 43
DATA>#6141597#BMILDE#(617528,4,0)##29.08.2014###
LOG>line size: 43
DATA>#6141722#BMILDE#(649146,4,0)##12.09.2014###
LOG>line size: 43
DATA>#6141761#BMILDE#(651075,4,0)##19.09.2014###
LOG>line size: 43
DATA>#6141771#BMILDE#(651598,4,0)##19.09.2014###
LOG>line size: 43
DATA>#6141774#BMILDE#(642686,4,0)##22.09.2014###
LOG>line size: 62
DATA>#6141778#BMOUSER#(640310,4,0)##23.09.2014#39/14#39/14#23.09.14
LOG>line size: 42
DATA>#6141178#BPURE#(601185,4,0)##25.06.2014###
LOG>line size: 60
DATA>#6141179#BPURE#(601187,4,0)##25.06.2014#27/14#27/14#03.07.14
LOG>line size: 60
DATA>#6141272#BPURE#(622097,4,0)##10.07.2014#29/14#29/14#18.07.14
LOG>line size: 42
DATA>#6141384#BPURE#(627789,4,0)##22.07.2014###
LOG>line size: 60
DATA>#6141687#BPURE#(619865,4,0)##05.09.2014#37/14#37/14#11.09.14
LOG>line size: 44
DATA>#6140875#BSE-TEC#(589025,4,0)##20.05.2014###
LOG>line size: 62
DATA>#6141640#BSE-TEC#(623266,4,0)##29.08.2014#39/14#39/14#26.09.14
LOG>line size: 46
DATA>#6141647#BFASEROPT#(640316,4,0)##01.09.2014###
LOG>line size: 46
DATA>#6141742#BFASEROPT#(646854,4,0)##16.09.2014###
LOG>line size: 59
DATA>#6140919#BIDS#(591257,4,0)##22.05.2014#01/15#01/15#31.12.14
LOG>line size: 64
DATA>#6141379#BMEGATNEU#(632043,4,0)##21.07.2014#41/14#41/14#06.10.14
LOG>line size: 60
DATA>#6141207#BISVI#(609514,4,0)##26.06.2014#39/14#39/14#22.09.14
LOG>line size: 42
DATA>#6141631#BISVI#(620320,4,0)##29.08.2014###
LOG>line size: 59
DATA>#6140972#BWBS#(600705,4,0)##27.05.2014#27/14#27/14#01.07.14
LOG>line size: 63
DATA>#6131722#BSYSTEMA#(541597,4,0)##06.11.2013#27/14#27/14#30.06.14
LOG>line size: 62
DATA>#6141572#BALLDIS#(637564,4,0)##28.08.2014#02/15#02/15#09.01.15
LOG>line size: 62
DATA>#6141776#BALLDIS#(651133,4,0)##23.09.2014#39/14#39/14#26.09.14
LOG>line size: 61
DATA>#6141755#BDISCO#(650989,4,0)##18.09.2014#40/14#40/14#29.09.14
LOG>line size: 61
DATA>#6140505#BMIKRO#(580384,4,0)##18.03.2014#13/14#13/14#24.03.14
LOG>line size: 44
DATA>#6141634#BKUFUSS#(620383,4,0)##29.08.2014###
LOG>line size: 40
DATA>#6141022#BSH#(604621,4,0)##04.06.2014###
LOG>line size: 59
DATA>#6141581#BCCT#(637871,4,0)##28.08.2014#03/15#03/15#12.01.15
LOG>line size: 59
DATA>#6141582#BCCT#(638017,4,0)##28.08.2014#09/15#09/15#24.02.15
LOG>line size: 59
DATA>#6141756#BCCT#(651005,4,0)##19.09.2014#42/14#42/14#17.10.14
LOG>line size: 62
DATA>#6141150#BMAXROI#(635948,4,0)##20.06.2014#27/14#27/14#04.07.14
LOG>line size: 63
DATA>#6141216#BFRENZEL#(615002,4,0)##27.06.2014#27/14#27/14#01.07.14
LOG>line size: 64
DATA>#6141287#BSCHNELLE#(621368,4,0)##11.07.2014#34/14#34/14#18.08.14
LOG>line size: 58
DATA>#6141382#BZB#(610636,4,0)##21.07.2014#33/14#33/14#12.08.14
LOG>line size: 40
DATA>#6141713#BZB#(648921,4,0)##11.09.2014###
LOG>line size: 40
DATA>#6141759#BZB#(651057,4,0)##19.09.2014###
LOG>line size: 46
DATA>#1402027#LGSSTOLPE#(604761,4,0)##22.09.2014###
LOG>line size: 46
DATA>#1402028#LGSSTOLPE#(606362,4,0)##22.09.2014###
LOG>line size: 46
DATA>#1402029#LGSSTOLPE#(645223,4,0)##22.09.2014###
LOG>line size: 46
DATA>#1402018#LGSSTOLPE#(651081,4,0)##19.09.2014###
LOG>line size: 46
DATA>#1402019#LGSSTOLPE#(651099,4,0)##19.09.2014###
LOG>line size: 44
DATA>#1102278#LPROMED#(363829,4,0)##01.08.2011###
LOG>line size: 44
DATA>#1102279#LPROMED#(363839,4,0)##01.08.2011###
LOG>line size: 44
DATA>#1200037#LPROMED#(404371,4,0)##12.01.2012###
LOG>line size: 44
DATA>#1200810#LPROMED#(424718,4,0)##11.04.2012###
LOG>line size: 44
DATA>#1200896#LPROMED#(425675,4,0)##24.04.2012###
LOG>line size: 44
DATA>#1202106#LPROMED#(463649,4,0)##25.10.2012###
LOG>line size: 44
DATA>#1202291#LPROMED#(466218,4,0)##03.12.2012###
LOG>line size: 44
DATA>#1300235#LPROMED#(488163,4,0)##07.02.2013###
LOG>line size: 44
DATA>#1300644#LPROMED#(489840,4,0)##08.04.2013###
LOG>line size: 44
DATA>#1300662#LPROMED#(490020,4,0)##09.04.2013###
LOG>line size: 44
DATA>#1301233#LPROMED#(509966,4,0)##03.07.2013###
LOG>line size: 44
DATA>#1301472#LPROMED#(528250,4,0)##16.08.2013###
LOG>line size: 44
DATA>#1301643#LPROMED#(536569,4,0)##18.09.2013###
LOG>line size: 44
DATA>#1302230#LPROMED#(558480,4,0)##27.11.2013###
LOG>line size: 44
DATA>#1302261#LPROMED#(561351,4,0)##03.12.2013###
LOG>line size: 44
DATA>#1400243#LPROMED#(576296,4,0)##04.02.2014###
LOG>line size: 44
DATA>#1400692#LPROMED#(590102,4,0)##10.04.2014###
LOG>line size: 44
DATA>#1401506#LPROMED#(623780,4,0)##18.07.2014###
LOG>line size: 44
DATA>#1401423#LPROMED#(618977,4,0)##09.07.2014###
LOG>line size: 44
DATA>#1401428#LPROMED#(622052,4,0)##09.07.2014###
LOG>line size: 44
DATA>#1401459#LPROMED#(601249,4,0)##15.07.2014###
LOG>line size: 44
DATA>#1401558#LPROMED#(633427,4,0)##24.07.2014###
LOG>line size: 44
DATA>#1401972#LPROMED#(648950,4,0)##12.09.2014###
LOG>line size: 44
DATA>#1401703#LPROMED#(623891,4,0)##08.08.2014###
LOG>line size: 44
DATA>#1401801#LPROMED#(639057,4,0)##22.08.2014###
LOG>line size: 44
DATA>#1401834#LPROMED#(640154,4,0)##01.09.2014###
LOG>line size: 44
DATA>#1401923#LPROMED#(605053,4,0)##09.09.2014###
LOG>line size: 44
DATA>#1401971#LPROMED#(648940,4,0)##12.09.2014###
LOG>line size: 44
DATA>#1402010#LPROMED#(594313,4,0)##18.09.2014###
LOG>line size: 43
DATA>#1402002#PROMED#(648696,4,0)##18.09.2014###
LOG>line size: 44
DATA>#1402011#LPROMED#(650969,4,0)##18.09.2014###
LOG>line size: 44
DATA>#1402012#LPROMED#(650975,4,0)##18.09.2014###
LOG>line size: 44
DATA>#1402013#LPROMED#(650983,4,0)##18.09.2014###
LOG>line size: 44
DATA>#1402014#LPROMED#(650998,4,0)##19.09.2014###
LOG>line size: 44
DATA>#1402015#LPROMED#(651019,4,0)##19.09.2014###
LOG>line size: 44
DATA>#1402016#LPROMED#(651033,4,0)##19.09.2014###
LOG>line size: 44
DATA>#1402017#LPROMED#(651038,4,0)##19.09.2014###
LOG>line size: 44
DATA>#1402031#BPROMED#(642972,4,0)##22.09.2014###
LOG>line size: 44
DATA>#1402032#LPROMED#(642975,4,0)##22.09.2014###
LOG>line size: 44
DATA>#1402033#LPROMED#(642983,4,0)##22.09.2014###
LOG>line size: 44
DATA>#1402034#LPROMED#(642992,4,0)##22.09.2014###
LOG>line size: 44
DATA>#1402035#LPROMED#(643112,4,0)##22.09.2014###
LOG>line size: 42
DATA>#1102773#LFATH#(352845,4,0)##16.09.2011###
LOG>line size: 42
DATA>#1200128#LFATH#(406447,4,0)##18.01.2012###
LOG>line size: 42
DATA>#1200038#LFATH#(404386,4,0)##12.01.2012###
LOG>line size: 42
DATA>#1200404#LFATH#(408227,4,0)##21.02.2012###
LOG>line size: 42
DATA>#1201028#LFATH#(432322,4,0)##15.05.2012###
LOG>line size: 42
DATA>#1201107#LFATH#(434159,4,0)##30.05.2012###
LOG>line size: 43
DATA>#1401740#LFESTO#(617299,4,0)##13.08.2014###
LOG>line size: 46
DATA>#1402042#LAPTOPLAS#(648660,4,0)##23.09.2014###
LOG>line size: 46
DATA>#1400619#LRAUSCHER#(577739,4,0)##01.04.2014###
LOG>line size: 46
DATA>#1401434#LSANSELZO#(631584,4,0)##10.07.2014###
LOG>line size: 46
DATA>#1401675#LSANSELZO#(627820,4,0)##06.08.2014###
LOG>line size: 46
DATA>#1401717#LSANSELZO#(602467,4,0)##11.08.2014###
LOG>line size: 46
DATA>#1401778#LSANSELZO#(605950,4,0)##19.08.2014###
LOG>line size: 46
DATA>#1401819#LSANSELZO#(644341,4,0)##27.08.2014###
LOG>line size: 41
DATA>#1101750#LSMC#(350108,4,0)##09.06.2011###
LOG>line size: 43
DATA>#5373#LBROOKSJE#(648927,4,0)##11.09.2014###
LOG>line size: 44
DATA>#1103140#LCZPROD#(353722,4,0)##07.11.2011###
LOG>line size: 44
DATA>#1300175#LCZPROD#(479660,4,0)##30.01.2013###
LOG>line size: 44
DATA>#1300360#LCZPROD#(484483,4,0)##27.02.2013###
LOG>line size: 44
DATA>#1300383#LCZPROD#(479338,4,0)##01.03.2013###
LOG>line size: 44
DATA>#1300420#LCZPROD#(500055,4,0)##07.03.2013###
LOG>line size: 44
DATA>#1300423#LCZPROD#(500661,4,0)##08.03.2013###
LOG>line size: 44
DATA>#1300782#LCZPROD#(503160,4,0)##23.04.2013###
LOG>line size: 44
DATA>#1300920#LCZPROD#(499993,4,0)##13.05.2013###
LOG>line size: 44
DATA>#1300897#LCZPROD#(504768,4,0)##06.05.2013###
LOG>line size: 44
DATA>#1300965#LCZPROD#(495990,4,0)##17.05.2013###
LOG>line size: 44
DATA>#1301031#LCZPROD#(509159,4,0)##28.05.2013###
LOG>line size: 44
DATA>#1301064#LCZPROD#(510114,4,0)##31.05.2013###
LOG>line size: 44
DATA>#1301082#LCZPROD#(517268,4,0)##05.06.2013###
LOG>line size: 44
DATA>#1301131#LCZPROD#(521061,4,0)##14.06.2013###
LOG>line size: 44
DATA>#1301159#LCZPROD#(519550,4,0)##19.06.2013###
LOG>line size: 44
DATA>#1301184#LCZPROD#(513433,4,0)##25.06.2013###
LOG>line size: 44
DATA>#1301295#LCZPROD#(517201,4,0)##15.07.2013###
LOG>line size: 44
DATA>#1301573#LCZPROD#(532931,4,0)##03.09.2013###
LOG>line size: 44
DATA>#1301604#LCZPROD#(534135,4,0)##06.09.2013###
LOG>line size: 44
DATA>#1301627#LCZPROD#(532676,4,0)##13.09.2013###
LOG>line size: 44
DATA>#1301628#LCZPROD#(532678,4,0)##13.09.2013###
LOG>line size: 41
DATA>#4793#LCZPROD#(535756,4,0)##23.09.2013###
LOG>line size: 44
DATA>#1301734#LCZPROD#(537439,4,0)##30.09.2013###
LOG>line size: 44
DATA>#1301735#LCZPROD#(537550,4,0)##30.09.2013###
LOG>line size: 44
DATA>#1301882#LCZPROD#(549620,4,0)##21.10.2013###
LOG>line size: 44
DATA>#1301990#LCZPROD#(557448,4,0)##04.11.2013###
LOG>line size: 44
DATA>#1400144#LCZPROD#(569197,4,0)##23.01.2014###
LOG>line size: 44
DATA>#1400611#LCZPROD#(586601,4,0)##31.03.2014###
LOG>line size: 44
DATA>#1400750#LCZPROD#(590664,4,0)##16.04.2014###
LOG>line size: 44
DATA>#1402005#LCZPROD#(649287,4,0)##18.09.2014###
LOG>line size: 41
DATA>#1400056#LLEJ#(552180,4,0)##14.01.2014###
LOG>line size: 46
DATA>#1200676#LCZGOETTI#(408606,4,0)##23.03.2012###
LOG>line size: 46
DATA>#1201836#LCZGOETTI#(454523,4,0)##29.08.2012###
LOG>line size: 46
DATA>#1300084#LCZGOETTI#(471164,4,0)##18.01.2013###
LOG>line size: 46
DATA>#1300281#LCZGOETTI#(484659,4,0)##14.02.2013###
LOG>line size: 46
DATA>#1300400#LCZGOETTI#(487064,4,0)##05.03.2013###
LOG>line size: 46
DATA>#1300879#LCZGOETTI#(493344,4,0)##03.05.2013###
LOG>line size: 46
DATA>#1300986#LCZGOETTI#(502898,4,0)##22.05.2013###
LOG>line size: 46
DATA>#1301130#LCZGOETTI#(521054,4,0)##14.06.2013###
LOG>line size: 46
DATA>#1400607#LCZGOETTI#(584724,4,0)##28.03.2014###
LOG>line size: 46
DATA>#1102611#LKAEPPLER#(370441,4,0)##30.08.2011###
LOG>line size: 46
DATA>#1102902#LKAEPPLER#(377658,4,0)##05.10.2011###
LOG>line size: 46
DATA>#1200728#LGUTEKUNS#(411133,4,0)##28.03.2012###
LOG>line size: 46
DATA>#1402043#LGUTEKUNS#(649309,4,0)##23.09.2014###
LOG>line size: 46
DATA>#1102901#LJENTECHD#(377635,4,0)##05.10.2011###
LOG>line size: 46
DATA>#1103296#LJENTECHD#(392141,4,0)##23.11.2011###
LOG>line size: 46
DATA>#1301389#LJENTECHD#(531049,4,0)##31.07.2013###
LOG>line size: 46
DATA>#1301745#LJENTECHD#(535596,4,0)##01.10.2013###
LOG>line size: 46
DATA>#1301934#LJENTECHD#(554086,4,0)##28.10.2013###
LOG>line size: 46
DATA>#1402026#LSICKVERT#(651590,4,0)##19.09.2014###
LOG>line size: 41
DATA>#1102996#LHID#(351139,4,0)##17.10.2011###
LOG>line size: 41
DATA>#1200729#LHID#(411138,4,0)##28.03.2012###
LOG>line size: 41
DATA>#1202061#LHID#(461259,4,0)##16.10.2012###
LOG>line size: 41
DATA>#1301384#LHID#(530018,4,0)##30.07.2013###
LOG>line size: 41
DATA>#1301705#LHID#(535294,4,0)##25.09.2013###
LOG>line size: 41
DATA>#1302265#LHID#(546027,4,0)##03.12.2013###
LOG>line size: 41
DATA>#1400485#LHID#(582510,4,0)##12.03.2014###
LOG>line size: 41
DATA>#1400829#LHID#(596580,4,0)##05.05.2014###
LOG>line size: 41
DATA>#1401284#LHID#(609728,4,0)##27.06.2014###
LOG>line size: 41
DATA>#1401453#LHID#(635657,4,0)##15.07.2014###
LOG>line size: 41
DATA>#1401488#LHID#(617516,4,0)##18.07.2014###
LOG>line size: 44
DATA>#1200066#LZACHER#(404465,4,0)##12.01.2012###
LOG>line size: 44
DATA>#1200121#LZACHER#(401498,4,0)##17.01.2012###
LOG>line size: 44
DATA>#1200445#LZACHER#(408487,4,0)##24.02.2012###
LOG>line size: 44
DATA>#1300754#LZACHER#(477800,4,0)##22.04.2013###
LOG>line size: 44
DATA>#1400202#LZACHER#(550535,4,0)##30.01.2014###
LOG>line size: 44
DATA>#1400585#LZACHER#(584811,4,0)##28.03.2014###
LOG>line size: 44
DATA>#1400720#LZACHER#(556555,4,0)##14.04.2014###
LOG>line size: 44
DATA>#1400728#LZACHER#(587530,4,0)##15.04.2014###
LOG>line size: 44
DATA>#1401439#LZACHER#(618274,4,0)##11.07.2014###
LOG>line size: 44
DATA>#1401440#LZACHER#(618279,4,0)##11.07.2014###
LOG>line size: 44
DATA>#1401557#LZACHER#(624714,4,0)##23.07.2014###
LOG>line size: 44
DATA>#1401691#LZACHER#(627930,4,0)##07.08.2014###
LOG>line size: 44
DATA>#1401869#LZACHER#(597391,4,0)##04.09.2014###
LOG>line size: 44
DATA>#1401870#LZACHER#(597402,4,0)##04.09.2014###
LOG>line size: 44
DATA>#1401871#LZACHER#(597417,4,0)##04.09.2014###
LOG>line size: 44
DATA>#1401867#LZACHER#(639868,4,0)##04.09.2014###
LOG>line size: 44
DATA>#1401940#LZACHER#(592452,4,0)##11.09.2014###
LOG>line size: 44
DATA>#1401941#LZACHER#(635450,4,0)##11.09.2014###
LOG>line size: 44
DATA>#1401942#LZACHER#(648184,4,0)##11.09.2014###
LOG>line size: 44
DATA>#1402003#LZACHER#(648701,4,0)##18.09.2014###
LOG>line size: 44
DATA>#1402004#LZACHER#(648708,4,0)##18.09.2014###
LOG>line size: 44
DATA>#1402051#LZACHER#(652245,4,0)##23.09.2014###
LOG>line size: 46
DATA>#1201695#LMAERZHAE#(450946,4,0)##09.08.2012###
LOG>line size: 46
DATA>#1301570#LMAERZHAE#(492576,4,0)##02.09.2013###
LOG>line size: 46
DATA>#1301601#LMAERZHAE#(534107,4,0)##06.09.2013###
LOG>line size: 46
DATA>#1301715#LMAERZHAE#(535703,4,0)##27.09.2013###
LOG>line size: 40
DATA>#1102719#LRN#(365218,4,0)##13.09.2011###
LOG>line size: 46
DATA>#1201599#LWILLBRAN#(449468,4,0)##25.07.2012###
LOG>line size: 46
DATA>#1201569#LWILLBRAN#(447051,4,0)##23.07.2012###
LOG>line size: 46
DATA>#1301854#LHAMAMATS#(549191,4,0)##18.10.2013###
LOG>line size: 43
DATA>#1102903#LCZSMS#(377664,4,0)##05.10.2011###
LOG>line size: 43
DATA>#1200704#LCZSMS#(419104,4,0)##26.03.2012###
LOG>line size: 43
DATA>#1201389#LCZSMS#(424449,4,0)##28.06.2012###
LOG>line size: 43
DATA>#1300061#LCZSMS#(463062,4,0)##15.01.2013###
LOG>line size: 43
DATA>#1301140#LCZSMS#(471616,4,0)##17.06.2013###
LOG>line size: 43
DATA>#1301141#LCZSMS#(471624,4,0)##17.06.2013###
LOG>line size: 43
DATA>#1302274#LCZSMS#(559278,4,0)##05.12.2013###
LOG>line size: 42
DATA>#1402006#LPULS#(649323,4,0)##18.09.2014###
LOG>line size: 46
DATA>#1302145#LDDELEKTR#(561497,4,0)##19.11.2013###
LOG>line size: 46
DATA>#1400104#LDDELEKTR#(573497,4,0)##20.01.2014###
LOG>line size: 46
DATA>#1400988#LDDELEKTR#(598881,4,0)##26.05.2014###
LOG>line size: 46
DATA>#1201620#LMMCOMPUT#(433658,4,0)##30.07.2012###
LOG>line size: 45
DATA>#1201151#LREICHEL#(435701,4,0)##06.06.2012###
LOG>line size: 43
DATA>#1400392#LGROSS#(570099,4,0)##27.02.2014###
LOG>line size: 43
DATA>#1400972#LGROSS#(591766,4,0)##23.05.2014###
LOG>line size: 43
DATA>#1401807#LGROSS#(647716,4,0)##22.08.2014###
LOG>line size: 43
DATA>#1401817#LGROSS#(643804,4,0)##27.08.2014###
LOG>line size: 43
DATA>#1401831#LGROSS#(645098,4,0)##27.08.2014###
LOG>line size: 43
DATA>#1402036#LGROSS#(643115,4,0)##22.09.2014###
LOG>line size: 41
DATA>#1302203#LMAY#(547046,4,0)##26.11.2013###
LOG>line size: 45
DATA>#1301837#LFARNELL#(547717,4,0)##17.10.2013###
LOG>line size: 45
DATA>#1301838#LFARNELL#(547722,4,0)##17.10.2013###
LOG>line size: 45
DATA>#1401449#LFARNELL#(629770,4,0)##15.07.2014###
LOG>line size: 45
DATA>#1401944#LFARNELL#(648205,4,0)##11.09.2014###
LOG>line size: 45
DATA>#1401976#LFARNELL#(649276,4,0)##12.09.2014###
LOG>line size: 45
DATA>#1401982#LFARNELL#(648617,4,0)##15.09.2014###
LOG>line size: 45
DATA>#1402047#LFARNELL#(652218,4,0)##23.09.2014###
LOG>line size: 41
DATA>#1201784#LRSS#(445778,4,0)##21.08.2012###
LOG>line size: 41
DATA>#1201902#LRSS#(457938,4,0)##12.09.2012###
LOG>line size: 41
DATA>#1300046#LRSS#(473392,4,0)##10.01.2013###
LOG>line size: 41
DATA>#1300192#LRSS#(479892,4,0)##31.01.2013###
LOG>line size: 41
DATA>#1302157#LRSS#(536278,4,0)##25.11.2013###
LOG>line size: 41
DATA>#1400492#LRSS#(584959,4,0)##14.03.2014###
LOG>line size: 41
DATA>#1401237#LRSS#(599310,4,0)##23.06.2014###
LOG>line size: 41
DATA>#1401412#LRSS#(618603,4,0)##09.07.2014###
LOG>line size: 41
DATA>#1401681#LRSS#(624605,4,0)##07.08.2014###
LOG>line size: 41
DATA>#1401967#LRSS#(636942,4,0)##12.09.2014###
LOG>line size: 41
DATA>#1402030#LRSS#(649704,4,0)##22.09.2014###
LOG>line size: 45
DATA>#1103165#LSONSTIG#(391813,4,0)##09.11.2011###
LOG>line size: 45
DATA>#1103294#LSONSTIG#(392136,4,0)##23.11.2011###
LOG>line size: 45
DATA>#1300538#LSONSTIG#(493444,4,0)##22.03.2013###
LOG>line size: 45
DATA>#1301284#LSONSTIG#(520669,4,0)##11.07.2013###
LOG>line size: 44
DATA>#1401299#LBEHNKE#(615585,4,0)##30.06.2014###
LOG>line size: 44
DATA>#1401300#LBEHNKE#(616284,4,0)##30.06.2014###
LOG>line size: 42
DATA>#5385#LSONSTIG#(624808,4,0)##22.09.2014###
LOG>line size: 44
DATA>#1400723#LCONRAD#(576889,4,0)##14.04.2014###
LOG>line size: 44
DATA>#1402041#LCONRAD#(648655,4,0)##23.09.2014###
LOG>line size: 44
DATA>#1402024#LCONRAD#(651571,4,0)##19.09.2014###
LOG>line size: 46
DATA>#1400451#LSIEMENSD#(562005,4,0)##10.03.2014###
LOG>line size: 46
DATA>#1402048#LSIEMENSD#(652225,4,0)##23.09.2014###
LOG>line size: 42
DATA>#1402040#LMAHR#(648131,4,0)##23.09.2014###
LOG>line size: 41
DATA>#1300201#LACE#(480144,4,0)##01.02.2013###
LOG>line size: 41
DATA>#1301350#LACE#(526847,4,0)##23.07.2013###
LOG>line size: 41
DATA>#1301393#LACE#(531153,4,0)##01.08.2013###
LOG>line size: 46
DATA>#1400544#LLAPPSTUT#(583160,4,0)##21.03.2014###
LOG>line size: 42
DATA>#1401931#LLEMO#(601005,4,0)##09.09.2014###
LOG>line size: 46
DATA>#1202322#LVODAFONE#(467888,4,0)##12.12.2012###
LOG>line size: 46
DATA>#1102904#LMWPRODUC#(377668,4,0)##05.10.2011###
LOG>line size: 40
DATA>#1201656#LKM#(452788,4,0)##03.08.2012###
LOG>line size: 42
DATA>#1402044#LISEL#(651127,4,0)##23.09.2014###
LOG>line size: 46
DATA>#1202017#LHOFFMANN#(460501,4,0)##08.10.2012###
LOG>line size: 46
DATA>#1202103#LHOFFMANN#(463638,4,0)##25.10.2012###
LOG>line size: 46
DATA>#1202219#LHOFFMANN#(466864,4,0)##20.11.2012###
LOG>line size: 46
DATA>#1401849#LBOETTGER#(640409,4,0)##01.09.2014###
LOG>line size: 46
DATA>#1201001#LBROOKSCH#(430199,4,0)##09.05.2012###
LOG>line size: 46
DATA>#1300330#LBROOKSCH#(468466,4,0)##20.02.2013###
LOG>line size: 45
DATA>#1301599#LNEHLSEN#(534089,4,0)##06.09.2013###
LOG>line size: 45
DATA>#1400247#LNEHLSEN#(577107,4,0)##04.02.2014###
LOG>line size: 45
DATA>#1400708#LNEHLSEN#(592411,4,0)##14.04.2014###
LOG>line size: 45
DATA>#1400764#LNEHLSEN#(591883,4,0)##22.04.2014###
LOG>line size: 45
DATA>#1400781#LNEHLSEN#(566239,4,0)##23.04.2014###
LOG>line size: 42
DATA>#5345#LNEHLSEN#(623908,4,0)##27.08.2014###
LOG>line size: 45
DATA>#1202213#LFAULHAB#(460016,4,0)##16.11.2012###
LOG>line size: 45
DATA>#1202294#LFAULHAB#(466520,4,0)##03.12.2012###
LOG>line size: 46
DATA>#1200412#LDREMICUT#(398332,4,0)##21.02.2012###
LOG>line size: 46
DATA>#1200907#LDREMICUT#(429494,4,0)##25.04.2012###
LOG>line size: 43
DATA>#1402038#LCANON#(644142,4,0)##22.09.2014###
LOG>line size: 45
DATA>#1300902#LQIOPTIQ#(508644,4,0)##07.05.2013###
LOG>line size: 45
DATA>#1401360#LQIOPTIQ#(622639,4,0)##02.07.2014###
LOG>line size: 45
DATA>#1402037#LQIOPTIQ#(643120,4,0)##22.09.2014###
LOG>line size: 45
DATA>#1301592#LFISCHER#(533999,4,0)##05.09.2013###
LOG>line size: 46
DATA>#1400256#LRPGORNSD#(568560,4,0)##04.02.2014###
LOG>line size: 46
DATA>#1400258#LRPGORNSD#(573692,4,0)##04.02.2014###
LOG>line size: 46
DATA>#1300876#LKONTINEN#(504548,4,0)##03.05.2013###
LOG>line size: 44
DATA>#1103268#LTESCHE#(391516,4,0)##22.11.2011###
LOG>line size: 44
DATA>#1103269#LTESCHE#(391533,4,0)##22.11.2011###
LOG>line size: 46
DATA>#1301929#LFEINMESS#(553644,4,0)##28.10.2013###
LOG>line size: 46
DATA>#1402021#LFEINMESS#(651190,4,0)##19.09.2014###
LOG>line size: 40
DATA>#1400471#LUM#(579968,4,0)##11.03.2014###
LOG>line size: 40
DATA>#1401417#LUM#(618805,4,0)##09.07.2014###
LOG>line size: 43
DATA>#1400841#LBARTH#(586032,4,0)##06.05.2014###
LOG>line size: 44
DATA>#1200117#LBROOKS#(400598,4,0)##17.01.2012###
LOG>line size: 46
DATA>#1300118#LPHOENIDD#(457501,4,0)##23.01.2013###
LOG>line size: 46
DATA>#1401482#LPHOENIDD#(626002,4,0)##17.07.2014###
LOG>line size: 46
DATA>#1401543#LPHOENIDD#(619716,4,0)##23.07.2014###
LOG>line size: 46
DATA>#1402001#LPHOENIDD#(650941,4,0)##18.09.2014###
LOG>line size: 46
DATA>#1402046#LPHOENIDD#(640315,4,0)##23.09.2014###
LOG>line size: 46
DATA>#1301212#LHARMONIC#(512901,4,0)##27.06.2013###
LOG>line size: 41
DATA>#1301149#LPCH#(518659,4,0)##18.06.2013###
LOG>line size: 45
DATA>#1201632#LMESSMER#(450394,4,0)##31.07.2012###
LOG>line size: 45
DATA>#1102647#LCONR-DD#(365557,4,0)##05.09.2011###
LOG>line size: 44
DATA>#1102982#LAMAZON#(263203,4,0)##14.10.2011###
LOG>line size: 44
DATA>#1201189#LAMAZON#(437141,4,0)##08.06.2012###
LOG>line size: 44
DATA>#1201828#LAMAZON#(453290,4,0)##28.08.2012###
LOG>line size: 44
DATA>#1400913#LAMAZON#(608695,4,0)##15.05.2014###
LOG>line size: 44
DATA>#1301083#LCOGNEX#(509182,4,0)##07.06.2013###
LOG>line size: 44
DATA>#1301137#LCOGNEX#(521110,4,0)##17.06.2013###
LOG>line size: 42
DATA>#1200280#LDELL#(385405,4,0)##07.02.2012###
LOG>line size: 42
DATA>#1200785#LDELL#(362527,4,0)##10.04.2012###
LOG>line size: 42
DATA>#1402009#LDELL#(650963,4,0)##18.09.2014###
LOG>line size: 45
DATA>#1200611#LSCHWARZ#(427862,4,0)##15.03.2012###
LOG>line size: 41
DATA>#1201958#LVNR#(448515,4,0)##24.09.2012###
LOG>line size: 44
DATA>#1200546#LCZOBER#(425765,4,0)##07.03.2012###
LOG>line size: 44
DATA>#1200563#LCZOBER#(426890,4,0)##08.03.2012###
LOG>line size: 44
DATA>#1200302#LDRELLO#(396528,4,0)##08.02.2012###
LOG>line size: 44
DATA>#1200358#LDRELLO#(407892,4,0)##14.02.2012###
LOG>line size: 44
DATA>#1201706#LDRELLO#(452335,4,0)##10.08.2012###
LOG>line size: 44
DATA>#1401981#LDRELLO#(648584,4,0)##15.09.2014###
LOG>line size: 45
DATA>#1102917#LHITACHI#(378001,4,0)##06.10.2011###
LOG>line size: 45
DATA>#1102995#LHITACHI#(351059,4,0)##17.10.2011###
LOG>line size: 46
DATA>#1200744#LMT-ADELZ#(414070,4,0)##02.04.2012###
LOG>line size: 44
DATA>#1103267#LALIMEX#(391512,4,0)##22.11.2011###
LOG>line size: 44
DATA>#1103270#LALIMEX#(391535,4,0)##22.11.2011###
LOG>line size: 41
DATA>#1102984#LAES#(325625,4,0)##17.10.2011###
LOG>line size: 41
DATA>#1200321#LAES#(397981,4,0)##09.02.2012###
LOG>line size: 41
DATA>#1300505#LAES#(490963,4,0)##18.03.2013###
LOG>line size: 41
DATA>#1300731#LAES#(500779,4,0)##16.04.2013###
LOG>line size: 44
DATA>#1401833#LSANKYO#(637547,4,0)##28.08.2014###
LOG>line size: 46
DATA>#1300292#LAEROTECH#(485799,4,0)##15.02.2013###
LOG>line size: 46
DATA>#1300560#LAEROTECH#(495006,4,0)##27.03.2013###
LOG>line size: 46
DATA>#1301329#LAEROTECH#(525599,4,0)##18.07.2013###
LOG>line size: 46
DATA>#1302086#LAEROTECH#(553676,4,0)##14.11.2013###
LOG>line size: 44
DATA>#1202357#LKAELTE#(469454,4,0)##19.12.2012###
LOG>line size: 45
DATA>#1301856#LNANOTEC#(549197,4,0)##18.10.2013###
LOG>line size: 45
DATA>#1301962#LNANOTEC#(556937,4,0)##30.10.2013###
LOG>line size: 43
DATA>#1200187#LLASER#(398892,4,0)##26.01.2012###
LOG>line size: 46
DATA>#1103512#LFREUDENB#(362345,4,0)##22.12.2011###
LOG>line size: 43
DATA>#5379#LFREUDENB#(589555,4,0)##18.09.2014###
LOG>line size: 43
DATA>#1200899#LDRAHT#(425969,4,0)##24.04.2012###
LOG>line size: 43
DATA>#1301510#LDRAHT#(529854,4,0)##21.08.2013###
LOG>line size: 44
DATA>#1400976#LEDMUND#(596371,4,0)##23.05.2014###
LOG>line size: 44
DATA>#1402025#LEDMUND#(651577,4,0)##19.09.2014###
LOG>line size: 44
DATA>#1402049#LEDMUND#(652232,4,0)##23.09.2014###
LOG>line size: 42
DATA>#1302291#LSILL#(564959,4,0)##06.12.2013###
LOG>line size: 43
DATA>#1401879#LBOEWE#(638148,4,0)##05.09.2014###
LOG>line size: 44
DATA>#1200551#LDELTEC#(425122,4,0)##08.03.2012###
LOG>line size: 44
DATA>#1301581#LWUERTH#(533091,4,0)##03.09.2013###
LOG>line size: 44
DATA>#1400406#LWUERTH#(551856,4,0)##03.03.2014###
LOG>line size: 44
DATA>#1400407#LWUERTH#(562714,4,0)##03.03.2014###
LOG>line size: 44
DATA>#1400408#LWUERTH#(565522,4,0)##03.03.2014###
LOG>line size: 44
DATA>#1400414#LWUERTH#(578723,4,0)##04.03.2014###
LOG>line size: 45
DATA>#1202298#LLEYBOLD#(473637,4,0)##04.12.2012###
LOG>line size: 46
DATA>#1300783#LSCHALLEN#(503175,4,0)##23.04.2013###
LOG>line size: 45
DATA>#1202049#LCBELMEC#(456891,4,0)##15.10.2012###
LOG>line size: 41
DATA>#1301355#LNTW#(527039,4,0)##24.07.2013###
LOG>line size: 41
DATA>#1301394#LNTW#(486531,4,0)##02.08.2013###
LOG>line size: 43
DATA>#1301532#LKUNZE#(517603,4,0)##26.08.2013###
LOG>line size: 43
DATA>#1302085#LCLEAN#(545055,4,0)##13.11.2013###
LOG>line size: 43
DATA>#1302243#LCLEAN#(559282,4,0)##02.12.2013###
LOG>line size: 45
DATA>#1201773#LKELLNER#(444871,4,0)##20.08.2012###
LOG>line size: 44
DATA>#1103263#LCHROMA#(391427,4,0)##22.11.2011###
LOG>line size: 44
DATA>#1103241#LCHROMA#(391255,4,0)##21.11.2011###
LOG>line size: 44
DATA>#1301376#LCHROMA#(525827,4,0)##29.07.2013###
LOG>line size: 44
DATA>#1400625#LCHROMA#(579143,4,0)##03.04.2014###
LOG>line size: 44
DATA>#1400700#LCHROMA#(591056,4,0)##11.04.2014###
LOG>line size: 41
DATA>#1401977#LPOG#(638088,4,0)##15.09.2014###
LOG>line size: 45
DATA>#1201957#LELEKTRO#(448481,4,0)##24.09.2012###
LOG>line size: 46
DATA>#1202007#LRENISHAW#(460761,4,0)##04.10.2012###
LOG>line size: 44
DATA>#1401995#LMISUMI#(650466,4,0)##17.09.2014###
LOG>line size: 42
DATA>#1103297#LBETA#(392143,4,0)##23.11.2011###
LOG>line size: 42
DATA>#1202116#LBETA#(463791,4,0)##26.10.2012###
LOG>line size: 42
DATA>#1401420#LBETA#(618908,4,0)##09.07.2014###
LOG>line size: 43
DATA>#1202278#LBIKAR#(467735,4,0)##30.11.2012###
LOG>line size: 43
DATA>#1300107#LBIKAR#(477374,4,0)##23.01.2013###
LOG>line size: 43
DATA>#1400395#LBIKAR#(570121,4,0)##27.02.2014###
LOG>line size: 46
DATA>#1301054#LNETGAMES#(505017,4,0)##30.05.2013###
LOG>line size: 46
DATA>#1200506#LTRANSEND#(421077,4,0)##05.03.2012###
LOG>line size: 42
DATA>#1200299#LDAMP#(396470,4,0)##08.02.2012###
LOG>line size: 43
DATA>#1201698#LDEICH#(451505,4,0)##09.08.2012###
LOG>line size: 43
DATA>#1200484#LKUNZE#(417909,4,0)##29.02.2012###
LOG>line size: 41
DATA>#1200675#LEHD#(408303,4,0)##23.03.2012###
LOG>line size: 43
DATA>#1200893#LZEMAX#(423784,4,0)##23.04.2012###
LOG>line size: 45
DATA>#1201119#LOPTOCON#(434325,4,0)##30.05.2012###
LOG>line size: 43
DATA>#1302348#LMILDE#(560131,4,0)##17.12.2013###
LOG>line size: 43
DATA>#1401799#LMILDE#(578312,4,0)##22.08.2014###
LOG>line size: 43
DATA>#1401844#LMILDE#(640262,4,0)##01.09.2014###
LOG>line size: 43
DATA>#1401888#LMILDE#(638172,4,0)##05.09.2014###
LOG>line size: 43
DATA>#1401969#LMILDE#(637679,4,0)##12.09.2014###
LOG>line size: 43
DATA>#1401979#LMILDE#(644489,4,0)##15.09.2014###
LOG>line size: 43
DATA>#1402022#LMILDE#(613756,4,0)##19.09.2014###
LOG>line size: 46
DATA>#1401988#LLASERINN#(648744,4,0)##16.09.2014###
LOG>line size: 46
DATA>#1202232#LPROPHOTO#(466912,4,0)##20.11.2012###
LOG>line size: 46
DATA>#1400119#LPROPHOTO#(574100,4,0)##21.01.2014###
LOG>line size: 42
DATA>#1401577#LPURE#(620432,4,0)##25.07.2014###
LOG>line size: 44
DATA>#1301241#LSE-TEC#(515898,4,0)##04.07.2013###
LOG>line size: 46
DATA>#1401986#LTINTENSH#(641958,4,0)##15.09.2014###
LOG>line size: 46
DATA>#1301646#LFASEROPT#(536683,4,0)##18.09.2013###
LOG>line size: 41
DATA>#1402050#LIDS#(652239,4,0)##23.09.2014###
LOG>line size: 41
DATA>#1300680#LECS#(489416,4,0)##10.04.2013###
LOG>line size: 42
DATA>#1301278#LISVI#(520179,4,0)##11.07.2013###
LOG>line size: 46
DATA>#1301640#LDESERTHI#(536369,4,0)##17.09.2013###
LOG>line size: 45
DATA>#1302357#LPROSOUR#(562723,4,0)##17.12.2013###
LOG>line size: 44
DATA>#1302151#LALLDIS#(561632,4,0)##19.11.2013###
LOG>line size: 41
DATA>#1401993#LFMT#(650448,4,0)##17.09.2014###
LOG>line size: 70
DATA>#1452978#RPROMED#(652307,4,0)#Rechnung#23.09.2014#40/14#40/14#02.10.14
LOG>line size: 70
DATA>#1452982#RCZPROD#(652355,4,0)#Rechnung#23.09.2014#40/14#40/14#01.10.14
LOG>line size: 68
DATA>#1452980#RPULS#(652344,4,0)#Rechnung#23.09.2014#39/14#39/14#28.09.14
LOG>line size: 71
DATA>#1452981#RFARNELL#(652350,4,0)#Rechnung#23.09.2014#38/14#38/14#19.09.14
LOG>line size: 67
DATA>#1452895#RRSS#(648183,4,0)#Rechnung#16.09.2014#40/14#40/14#01.10.14
LOG>line size: 70
DATA>#1452979#RCONRAD#(652338,4,0)#Rechnung#23.09.2014#41/14#41/14#06.10.14
LOG>line size: 71
DATA>#1452818#RWINKLER#(647121,4,0)#Rechnung#09.09.2014#36/14#36/14#05.09.14
LOG>line size: 67
DATA>#1452897#RPOG#(648596,4,0)#Rechnung#16.09.2014#39/14#39/14#25.09.14
LOG>line size: 72
DATA>#1452890#RTINTENSH#(610950,4,0)#Rechnung#16.09.2014#39/14#39/14#25.09.14
LOG>rec size:1128
LOG>data size:100000
LOG>field count:8
LOG>disconnected
bye
