EDPConsole (by Sven Ginka)
test á oder  test
orig>Teil:Artikel
AnsiToUTF8>Teil:Artikel
UTF8ToAnsi>Teil:Artikel
orig>nummer=9600-00000!9799-99999
AnsiToUTF8>nummer=9600-00000!9799-99999
UTF8ToAnsi>nummer=9600-00000!9799-99999
searching in Teil:Artikel
searching for nummer=9600-00000!9799-99999
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Teil:Artikel
field list count 373
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:55
LOG>rec size:3
DATA>nummer,name,such,sucherw,erfass,stand,zeichen,ebez,bsart,ynlief,zuplatz,abplatz,ypdf1,ydxf,yxls,ytpdf,ytlink,bild,bbesch,foto,fotoz,catpics,catpicsz,catpicl,catpiclz,caturl,zn,tabnr,anzahl,elanzahl,elart,elarta,elem,elex,bestand,lgbestand,zbestand,dbestand,lgdbestand,ve,fve,versionn,yzeissnr,zeichn,yersteller,lief,lief2,zoll,wstoff,bem,kenn,bstnr,ftext,vbezbspr,vkbezbspr
LOG>line size: 529
DATA>#9741-75700#armauflage axiosprint komplett auflage+befestigung @@741757-0000-000,9741-75700,KASPRICK:kasprick#ARMAUFLAGEAXIOSPRINT#armauflage axiosprint komplett auflage+befestigung @@741757-0000-000,9741-75700,KASPRICK:kasprick#28.10.2011#28.10.2011#kasprick##Fremdbeschaffung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####4#0#0#4#0#Stück#1#2011102809124100000003#741757-0000-000##kasprick#########Armauflage komplett#
LOG>line size: 367
DATA>#9747-21800#lamphousinglamphousing @@747218-0000-000,9747-21800RZ7115#LEUCHTE#lamphousinglamphousing @@747218-0000-000,9747-21800RZ7115#15.12.2005#07.09.2006#alltrotec#lamphousinglamphousing#Fremdbeschaffung##NICHTVERWENDE22#NICHTVERWENDE22###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2012083110405700000026#747218-0000-000##HSEB#########LamphousingLamphousing#
LOG>line size: 694
DATA>#9772-93191#schnittstelle mcs-ibm/pc 772931-9011-1102 x7=subd25 x6=20polig isa 772931-9010-1001 x3=20polig x5=50polig x2=50polig subd 3reihig ISA Bj94 @@772931-9901-000,9772-93191,HSEB-kleiszaspezaspe:zaspel#SCHNITTSTELLE-MCS-IBM-PC-ISA#schnittstelle mcs-ibm/pc 772931-9011-1102 x7=subd25 x6=20polig isa 772931-9010-1001 x3=20polig x5=50polig x2=50polig subd 3reihig ISA Bj94 @@772931-9901-000,9772-93191,HSEB-kleiszaspezaspe:zaspel#15.12.2005#16.12.2009#zaspel#Schnittstelle MCS-IBM/PC#Fremdbeschaffung##PROD#PROD########W:\Bilder\9772-93191.jpg#W:\Bilder\9772-93191.jpg######0#0#0.0000#0#0####20#0#0#20#0#Stück#1#2013070309464700000018#772931-9901-000##HSEB########*#Schnittstelle MCS-IBM/PC#
LOG>rec size:3
LOG>data size:100000
LOG>field count:55
LOG>disconnected
bye
