EDPConsole (by Sven Ginka)
test á oder  test
orig>fieldnames
AnsiToUTF8>fieldnames
UTF8ToAnsi>fieldnames
orig>Einkauf:Fertigungsvorschlag
AnsiToUTF8>Einkauf:Fertigungsvorschlag
UTF8ToAnsi>Einkauf:Fertigungsvorschlag
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request fieldnames of Einkauf:Fertigungsvorschlag
LOG>rec size:127
DATA>name,edptype,length,desc,type,tableflag,isskip,englname,scrprot,priodisp,prioedit,iscustom,isalias,origname,meaning,meaningdic,meaningmsgnr,prompt,promptdic,promptmsgnr,headtext,headtextdic,headtextmsgnr
DATA>#grust#N#9#Gruppe#I9#0#0##1#A#A#0#0#grust#Gruppe#vt#1###0###0
DATA>#gruppe#A#2#Gruppennummer#GRN4#0#0#grpNo#1#A#A#0#1#gruppe#Gruppennummer#vt#2###0###0
DATA>#grbez#A#80#Gruppenbezeichnung#GRB4#0#0#grpDescr#1#A#A#0#1#grbez#Gruppenbezeichnung#vt#3###0###0
DATA>#dnr#A#3#Dateinummer#GRDN4#0#1#DBNo#1#A#A#0#0#dnr#Dateinummer#vt#4###0###0
DATA>#dbez#A#20#Dateibezeichnung#GRDB4#0#1#DBDescr#1#A#A#0#1#dbez#Dateibezeichnung#vt#5###0###0
DATA>#zn#N#5#Laufende Zeilennummer#I5#0#1#rowNo#1#A#A#0#0#zn#Laufende Zeilennummer#vt#397###0###0
DATA>#ozeilen#N#5#Anzahl Zeilen im Tabellenteil#I5#0#0#rowCount#1#A#A#0#0#ozeilen#Anzahl Zeilen im Tabellenteil#vt#6###0###0
DATA>#sn#A#8#Satznummer#P4#0#1#recordNo#1#A#A#0#0#sn#Satznummer#vt#7###0###0
DATA>#id#A#30#Datensatz-ID#ID4#0#1#id#1#A#A#0#1#id#Datensatz-ID#vt#8###0###0
DATA>#versionn#A#22#Versionsnummer#ZAE1#0#0#version#1#A#A#0#0#versionn#Versionsnummer#vt#12###0###0
DATA>#ablagen#A#22#Zeitstempel der Datensatzablage#ZAE1#0#0#recordFilingVersion#1#A#A#0#0#ablagen#Zeitstempel der Datensatzablage#vt#13###0###0
DATA>#ablagef#A#4#Datensatz abgelegt?#ZAE0#0#0#recordFiled#1#A#A#0#1#ablagef#Datensatz abgelegt?#vt#14###0###0
DATA>#num4#A#8#Identnummer#N4#0#0##1#A#A#0#0#num4#Identnummer#vt#16###0###0
DATA>#banummer#A#8#Betriebsauftragsnummer#N4#0#0#wOrderNo#1#A#A#0#1#banummer#Betriebsauftragsnummer#vt#5996###0###0
DATA>#nummer#A#8#Identnummer#NK4#0#0#idno#1#A#A#0#1#nummer#Identnummer#vt#16###0###0
DATA>#nummerb#A#8#Identnummer#NL4#0#0#idnoPadded#1#A#A#0#1#nummerb#Identnummer#vt#16###0###0
DATA>#verw#A#15#Verwendung#GL15#0#0#usage#2#A#A#0#0#verw#Verwendung#vt#488###0###0
DATA>#sucherw#A#15#Sucherweiterung#GL15#0#1#searchExt#1#A#A#0#0#sucherw#Sucherweiterung#vt#51###0###0
DATA>#stand#D#10#Änderungsdatum#GD#0#1#modificationDate#1#A#A#0#0#stand#Änderungsdatum#vt#55###0###0
DATA>#erfass#D#10#Erfassungsdatum#GD#0#1#creationDate#1#A#A#0#0#erfass#Erfassungsdatum#vt#56###0###0
DATA>#zeich#A#15#Letzter Bearbeiter#GL15#0#1#responsOperator#1#A#A#0#0#zeich#Letzter Bearbeiter#vt#57###0###0
DATA>#zeichen#A#15#Letzter Bearbeiter#GL15#0#1#lastProcessor#1#A#A#0#1#zeichen#Letzter Bearbeiter#vt#57###0###0
DATA>#index#A#2#Versionskennung#GLU2#0#1#userDefinedVersion#1#A#A#0#0#index#Versionskennung#vt#58###0###0
DATA>#urmand#A#15#Ursprungsmandant des Datensatzes#GLA15#0#0#sourceClient#1#A#A#0#0#urmand#Ursprungsmandant des Datensatzes#vt#59###0###0
DATA>#mandkenn#A#15#Mandantenkennung des Datensatzes#GLA15#0#1#recordClient#1#A#A#0#0#mandkenn#Mandantenkennung des Datensatzes#vt#60###0###0
DATA>#guid#A#38#GUID des Datensatzes#GLA38#0#0#GUID#5#A#A#0#0#guid#GUID des Datensatzes#vt#61###0###0
DATA>#paket#A#8#Paketzugehörigkeit#P87:10#0#0#package#8#A#A#0#0#paket#Paketzugehörigkeit#vt#62###0###0
DATA>#status#A#1#Statuszeichen#NT1#0#0#status#1#A#A#0#0#status#Statuszeichen#vt#4199###0###0
DATA>#einplan#A#4#Einplanung in die Disposition?#B#0#0#schedule#1#A#A#0#0#einplan#Einplanung in die Disposition?#vt#5353###0###0
DATA>#typ#A#28#Datensatztyp#A4#0#0#type#1#A#A#0#0#typ#Datensatztyp#vt#15###0###0
DATA>#typa#A#28#Datensatztyp#A4#0#0#recordType#1#A#A#0#1#typa#Datensatztyp#vt#15###0###0
DATA>#term#D#5#Endtermin (Woche)#GW2#0#0#dateDueDate#2#A#A#0#0#term#Endtermin (Woche)#vt#5950###0###0
DATA>#tterm#D#8#Endtermin (Tag)#GD2#0#0#dueDateDay#2#A#A#0#1#tterm#Endtermin (Tag)#vt#5410###0###0
DATA>#pterm#D#19#Endtermin (Zeitpunkt)#GD19#0#0#dueDateTime#2#A#A#0#1#pterm#Endtermin (Zeitpunkt)#vt#5951###0###0
DATA>#fprio#N#4#Feinplanungspriorität#I4#0#0#detailedPlanningPrio#3#A#A#0#0#fprio#Feinplanungspriorität#vt#5952###0###0
DATA>#abtlg#A#8#Abteilung#P8:1#0#0#dept#2#A#A#0#0#abtlg#Abteilung#vt#4224###0###0
DATA>#dispo#A#31#Dispositionsart#A134#0#0##1#A#A#0#0#dispo#Dispositionsart#vt#4378###0###0
DATA>#dispoa#A#31#Dispositionsart#A134#0#0#schedulingMode#1#A#A#0#1#dispoa#Dispositionsart#vt#4378###0###0
DATA>#wterm#D#5#Wunschtermin (Solltermin) als Woche angegeben#GW2#0#0#desiredDate#1#A#A#0#0#wterm#Wunschtermin (Solltermin) als Woche angegeben#vt#5804###0###0
DATA>#twterm#D#8#Wunschtermin (Solltermin) Tagesdatum#GD2#0#0#prefDateDay#1#A#A#0#1#twterm#Wunschtermin (Solltermin) Tagesdatum#vt#5805###0###0
DATA>#pwterm#D#19#Wunschtermin (Solltermin) Zeitpunkt#GD19#0#0#desiredDateTime#1#A#A#0#1#pwterm#Wunschtermin (Solltermin) Zeitpunkt#vt#5806###0###0
DATA>#sterm#D#5#Anfangstermin (Woche)#GW2#0#0#startDueDateWeek#2#A#A#0#0#sterm#Anfangstermin (Woche)#vt#5954###0###0
DATA>#tsterm#D#8#Anfangstermin (Tag)#GD2#0#0#startDueDateDay#2#A#A#0#1#tsterm#Anfangstermin (Tag)#vt#5955###0###0
DATA>#psterm#D#19#Anfangstermin (Zeitpunkt)#GD19#0#0#startDueDateTime#2#A#A#0#1#psterm#Anfangstermin (Zeitpunkt)#vt#5956###0###0
DATA>#fterm#D#5#Frühester Endtermin#GW2#0#0#earliestDate#1#A#A#0#0#fterm#Frühester Endtermin#vt#5411###0###0
DATA>#tfterm#D#8#Frühester Endtermin (Tag)#GD2#0#0#earliestDateDay#1#A#A#0#1#tfterm#Frühester Endtermin (Tag)#vt#5957###0###0
DATA>#pfterm#D#19#Frühester Endtermin (Zeitpunkt)#GD19#0#0#earliestDateTime#1#A#A#0#1#pfterm#Frühester Endtermin (Zeitpunkt)#vt#5958###0###0
DATA>#krit#A#1#Kennzeichnung kritischer Vorgänge#GLU1#0#1#crit#1#A#A#0#0#krit#Kennzeichnung kritischer Vorgänge#vt#5590###0###0
DATA>#fix#A#4#Vorgang fixiert#B#0#0#fixed#2#A#A#0#0#fix#Vorgang fixiert#vt#5810###0###0
DATA>#stled#A#4#Fertigungsliste editieren?#B#0#1#editBOM#1#A#A#0#0#stled#Fertigungsliste editieren?#vt#5593###0###0
DATA>#stlvgen#A#4#Fertigungsliste variantenbezogen neu erzeugen?#B#0#1#regenProdListVariantRel#2#A#A#0#0#stlvgen#Fertigungsliste variantenbezogen neu erzeugen?#vt#5594###0###0
DATA>#flistestd#A#30#Fertigungsliste#PS128:1#0#0#stdProdList#2#A#A#0#0#flistestd#Fertigungsliste#vt#5595###0###0
DATA>#stlarch#A#4#Fertigungsliste archivieren?#B#0#0#procListArchived#1#A#A#0#0#stlarch#Fertigungsliste archivieren?#vt#5596###0###0
DATA>#stlkopie#A#4#Fertigungsliste kopieren?#B#0#1#copyProdList#1#A#A#0#0#stlkopie#Fertigungsliste kopieren?#vt#5597###0###0
DATA>#bsres#A#1#Beschaffung oder Reservierung#AK89#0#0#procureOrResAlias#1#A#A#0#0#bsres#Beschaffung oder Reservierung#vt#527###0###0
DATA>#bsresa#A#12#Beschaffung oder Reservierung#A89#0#0#procureOrResText#1#A#A#0#1#bsresa#Beschaffung oder Reservierung#vt#527###0###0
DATA>#br#A#8#Zugehörige Reservierung#P4:4#0#0#related#1#A#A#0#0#br#Zugehörige Reservierung#vt#1251###0###0
DATA>#artex#A#15#Artikel#P2:1.5#0#0##2#A#A#0#0#artex#Artikel#vt#452###0###0
DATA>#artikel#A#15#Artikel#P2:1.5#0#0#product#2#A#A#0#1#artikel#Artikel#vt#452###0###0
DATA>#art#A#30#Artikel#PS2:1.5#0#0##2#A#A#0#1#art#Artikel#vt#452###0###0
DATA>#mge#N#10#Menge (brutto) in Lagereinheit#M6.3#0#0#unitQty#2#A#A#0#0#mge#Menge (brutto) in Lagereinheit#vt#5997###0###0
DATA>#vom#D#8#Freigabedatum#GD2#0#0#dateFrom#1#A#A#0#0#vom#Freigabedatum#vt#5998###0###0
DATA>#eres#A#8#Erste Reservierung der Fertigungsliste#P4:4#0#0#firstRes#1#A#A#0#0#eres#Erste Reservierung der Fertigungsliste#vt#5999###0###0
DATA>#lres#A#8#Letzte Reservierung der Fertigungsliste#P4:4#0#0#lastReservation#1#A#A#0#0#lres#Letzte Reservierung der Fertigungsliste#vt#6000###0###0
DATA>#betreuer#A#8#Disponent#P11:1#0#0#inhouseContact#2#A#A#0#0#betreuer#Disponent#vt#5816###0###0
DATA>#tr#N#8#Gesamt-Rüstzeit in Stunden#MPN5.2#0#0#setupTime#1#A#A#0#0#tr#Gesamt-Rüstzeit in Stunden#vt#6001###0###0
DATA>#te#N#8#Gesamt-Einzelzeit pro Einheit in Stunden#MPN5.2#0#0#timeLimUnit#1#A#A#0#0#te#Gesamt-Einzelzeit pro Einheit in Stunden#vt#6002###0###0
DATA>#limge#N#10#Offene Liefermenge#M6.3#0#0#outstDelQtyU#1#A#A#0#0#limge#Offene Liefermenge#vt#1339###0###0
DATA>#gewicht#N#10#Gewicht in kg/Lagereinheit#MP6.3#0#0#weight#3#A#A#0#0#gewicht#Gewicht in kg/Lagereinheit#vt#5616###0###0
DATA>#lzeit#N#4#Wiederbeschaffungszeit in Arbeitstagen#IP4#0#0#workDays#1#A#A#0#0#lzeit#Wiederbeschaffungszeit in Arbeitstagen#vt#4465###0###0
DATA>#as#A#9#Betriebsauftrag zu diesem Fertigungsvorschlag#P9#0#0#workSlip#1#A#A#0#0#as#Betriebsauftrag zu diesem Fertigungsvorschlag#vt#6003###0###0
DATA>#ba#A#9#Betriebsauftrag zu diesem Fertigungsvorschlag#P9#0#0#wOrder#1#A#A#0#1#ba#Betriebsauftrag zu diesem Fertigungsvorschlag#vt#6003###0###0
DATA>#platz#A#15#Lagerplatz#PS38#0#0#location#2#A#A#0#0#platz#Lagerplatz#vt#454###0###0
DATA>#lgruppe#A#10#Lagergruppe#PS39:2#0#0#warehGrp#2#A#A#0#0#lgruppe#Lagergruppe#vt#455###0###0
DATA>#nkalk#A#4#Muss noch nachkalkuliert werden?#B#0#0#finalCost#1#A#A#0#0#nkalk#Muss noch nachkalkuliert werden?#vt#5820###0###0
DATA>#basuch#A#30#Suchwort des Betriebsauftrags#SW9#0#0#workOrderSwd#1#A#A#0#0#basuch#Suchwort des Betriebsauftrags#vt#6004###0###0
DATA>#binoloe#A#4#Löschschutz Betriebsauftrag?#B#0#1#delProtection#2#A#A#0#0#binoloe#Löschschutz Betriebsauftrag?#vt#6005###0###0
DATA>#ptext#A#38#Positionstext#T38#0#0#itemText#2#A#A#0#0#ptext#Positionstext#vt#1196###0###0
DATA>#bisuch#A#27#Suchwort des Betriebsauftrags#NT27#0#1#wOrderSwd#2#A#A#0#0#bisuch#Suchwort des Betriebsauftrags#vt#6004###0###0
DATA>#lock#A#4#Fertigungsvorschlag ist gesperrt#B#0#1#recLocked#2#A#A#0#0#lock#Fertigungsvorschlag ist gesperrt#vt#6006###0###0
DATA>#tename#A#32#Artikelbezeichnung#GL32#0#1#productDescr#1#A#A#0#0#tename#Artikelbezeichnung#vt#528###0###0
DATA>#vvgmksatz1#N#6#Verwaltung und Vertriebsgemeinkostensatz 1#MP3.2#0#0#adminSalesOverheadRate1#2#A#A#0#0#vvgmksatz1#Verwaltung und Vertriebsgemeinkostensatz 1#vt#9133###0###0
DATA>#vvgmksatz2#N#6#Verwaltung und Vertriebsgemeinkostensatz 2#MP3.2#0#0#adminSalesOverheadRate2#2#A#A#0#0#vvgmksatz2#Verwaltung und Vertriebsgemeinkostensatz 2#vt#9134###0###0
DATA>#vvgmksatz3#N#6#Verwaltung und Vertriebsgemeinkostensatz 3#MP3.2#0#0#adminSalesOverheadRate3#2#A#A#0#0#vvgmksatz3#Verwaltung und Vertriebsgemeinkostensatz 3#vt#9135###0###0
DATA>#vvgmksatz4#N#6#Verwaltung und Vertriebsgemeinkostensatz 4#MP3.2#0#0#adminSalesOverheadRate4#2#A#A#0#0#vvgmksatz4#Verwaltung und Vertriebsgemeinkostensatz 4#vt#9136###0###0
DATA>#vvgmksatz5#N#6#Verwaltung und Vertriebsgemeinkostensatz 5#MP3.2#0#0#adminSalesOverheadRate5#2#A#A#0#0#vvgmksatz5#Verwaltung und Vertriebsgemeinkostensatz 5#vt#9137###0###0
DATA>#geamge#N#10#Gesamte Anfahrmenge in Lagereinheit#M6.3#0#0#startQtyTotal#1#A#A#0#0#geamge#Gesamte Anfahrmenge in Lagereinheit#vt#6007###0###0
DATA>#pverlust#N#5#Gesamtausschuss in %#MP2.2#0#0#scrapPercSched#1#A#A#0#0#pverlust#Gesamtausschuss in %#vt#6008###0###0
DATA>#netmge#N#10#Offene Nettomenge in Lagereinheit#M6.3#0#1#outstNetQtySU#1#A#A#0#0#netmge#Offene Nettomenge in Lagereinheit#vt#5827###0###0
DATA>#fixterm#A#4#Termine fixiert?#B#0#0#datesFixed#2#A#A#0#0#fixterm#Termine fixiert?#vt#5828###0###0
DATA>#flbasis#N#11#Fertigungslistenbasis#MP6.4#0#0#prodListBase#1#A#A#0#0#flbasis#Fertigungslistenbasis#vt#3465###0###0
DATA>#aumge#N#10#Bedarfsmenge für Kundenaufträge in Lagereinheit#MP6.3#0#0#requiredQtySalesOrder#1#A#A#0#0#aumge#Bedarfsmenge für Kundenaufträge in Lagereinheit#vt#5829###0###0
DATA>#planmge#N#10#Bedarfsmenge für Planaufträge in Lagereinheit#MP6.3#0#0#requiredQtyPlanning#1#A#A#0#0#planmge#Bedarfsmenge für Planaufträge in Lagereinheit#vt#5830###0###0
DATA>#rundung#N#7#Rundungsfaktor#MP4.2#0#0#roundOffFactor#2#A#A#0#0#rundung#Rundungsfaktor#vt#3124###0###0
DATA>#dovkalk#A#4#Vorkalkulieren#B#0#1#prelimCostingActive#2#A#A#0#0#dovkalk#Vorkalkulieren#vt#6009###0###0
DATA>#donkalk#A#4#Nachkalkulieren#B#0#1#calcFinalCosts#2#A#A#0#0#donkalk#Nachkalkulieren#vt#6010###0###0
DATA>#charge#A#15#Charge#P59#0#0#lot#2#A#A#0#0#charge#Charge#vt#1203###0###0
DATA>#bsart#A#16#Beschaffungsart#A79#0#0#procureMode#2#A#A#0#0#bsart#Beschaffungsart#vt#4476###0###0
DATA>#tmpverw#A#22#Materialzuordnung (temporär)#ZAE1#0#1#tempRef#1#A#A#0#0#tmpverw#Materialzuordnung (temporär)#vt#5638###0###0
DATA>#zuoda#A#1#Menge zugeordnet#NT1#0#1#allocQty#1#A#A#0#0#zuoda#Menge zugeordnet#vt#5335###0###0
DATA>#mzzuab#A#4#Materialzuordnung zu Fertigungsvorschlag (Entnahmeartikel)#B#0#1#matAlloc#1#A#A#0#0#mzzuab#Materialzuordnung zu Fertigungsvorschlag (Entnahmeartikel)#vt#6011###0###0
DATA>#doku#A#8#Dokument#P70#0#0#doc#2#A#A#0#0#doku#Dokument#vt#576###0###0
DATA>#frgmge#N#10#Gesamte freigegebene Menge in Lagereinheit#MPDT6.3#0#0#releasedTotalQtySU#2#A#A#0#0#frgmge#Gesamte freigegebene Menge in Lagereinheit#vt#5973###0###0
DATA>#bshinw#A#14#Beschaffungshinweis#A28#0#0#procureNote#2#A#A#0#0#bshinw#Beschaffungshinweis#vt#5840###0###0
DATA>#kstelle#A#8#Kostenstelle, Kostenträger, Kostenverteiler#P5:2.4.8#0#0#costCenter#2#A#A#0#0#kstelle#Kostenstelle, Kostenträger, Kostenverteiler#vt#462###0###0
DATA>#manbu#A#4#Stückliste manuell buchen?#B#0#0#BOMManuallyIssue#2#A#A#0#0#manbu#Stückliste manuell buchen?#vt#4426###0###0
DATA>#ofmge#N#10#Offene Menge#M6.3#0#1#openQtyTradeUnit#1#A#A#0#0#ofmge#Offene Menge#vt#5669###0###0
DATA>#lfname#A#32#Fertigteilbezeichnung#GL32#0#1#finishPartDescr#1#A#A#0#0#lfname#Fertigteilbezeichnung#vt#529###0###0
DATA>#oldlimge#N#10#Ursprüngliche evlimge#M6.3#0#1#oldOutstDelQtyU#1#A#A#0#0#oldlimge#Ursprüngliche evlimge#vt#5983###0###0
DATA>#oldfrgmge#N#10#Ursprünglich freigegebene Menge in Lagereinheit#M6.3#0#1#origReleasedTotalQtySU#1#A#A#0#0#oldfrgmge#Ursprünglich freigegebene Menge in Lagereinheit#vt#5984###0###0
DATA>#serprod#A#20#Serviceprodukt#PS116:1#0#0#serviceProduct#2#A#A#0#0#serprod#Serviceprodukt#vt#1223###0###0
DATA>#serpflicht#A#4#Servicepflicht?#B#0#0#serviceObligation#3#A#A#0#0#serpflicht#Servicepflicht?#vt#4519###0###0
DATA>#lffert#A#15#Fertigteil Lohnfertigung#P2:1#0#0#finPartSubcont#2#A#A#0#0#lffert#Fertigteil Lohnfertigung#vt#9144###0###0
DATA>#ruteil#A#15#Artikel der repariert/umgebaut wird#P2:1#0#0#productRepairedReconstructed#2#A#A#0#1#ruteil#Artikel der repariert/umgebaut wird#vt#5847###0###0
DATA>#mfreig#A#4#Freigabe?#B#0#0#release#2#A#A#0#0#mfreig#Freigabe?#vt#5849###0###0
DATA>#yartsw#A#15#HSEB-SW#P2:1.5#0#1#yartsw#3#A#A#1#0#yartsw#HSEB-SW##0###0###0
DATA>#yzeichn#A#20#Zeichnungs-Nr#NT20#0#1#yzeichn#3#A#A#1#0#yzeichn#Zeichnungs-Nr##0###0###0
DATA>#yartid#A#15#Artikel HSEBid#P2:1#0#1#yartid#3#A#A#1#0#yartid#Artikel HSEBid##0###0###0
DATA>#yzeissnr#A#15#ZeissNr aus Stamm#GL15#0#1#yzeissnr#3#A#A#1#0#yzeissnr#ZeissNr aus Stamm##0###0###0
DATA>#ybsart#A#16#BeschaffArt aus Stamm#A79#0#1#ybsart#3#A#A#1#0#ybsart#BeschaffArt aus Stamm##0###0###0
DATA>#ygeprueftk#A#4#Konstuktion geprüft#B#0#1#ygeprueftk#3#A#A#1#0#ygeprueftk#Konstuktion geprüft##0###0###0
DATA>#ykenn#A#30#Kennzeichen aus Stamm#NT30#0#1#ykenn#3#A#A#1#0#ykenn#Kennzeichen aus Stamm##0###0###0
DATA>#yendartikel#A#50#Fertigartikel#T50#0#0#yendartikel#3#A#A#1#0#yendartikel#Fertigartikel##0###0###0
DATA>#yvkaunr#A#50#Aufträge, Positionsnummern, Positions-IDs#T50#0#0#yvkaunr#3#A#A#1#0#yvkaunr#Aufträge, Positionsnummern, Positions-IDs##0###0###0
DATA>#yvkmaske#A#100#Aufträge#GL100#0#0#yvkmaske#3#A#A#1#0#yvkmaske#Aufträge##0###0###0
DATA>#yvkmaskek#A#30#Aufträge#GL30#0#0#yvkmaskek#3#A#A#1#1#yvkmaskek#Aufträge##0###0###0
DATA>#yvmge#N#11#VorgängermengeFertigung#RDT7.3#0#1#yvmge#3#A#A#1#0#yvmge#VorgängermengeFertigung##0###0###0
LOG>rec size:127
LOG>data size:5000
LOG>field count:23
LOG>disconnected
bye
