EDPConsole (by Sven Ginka)
test á oder  test
orig>Teil:Artikel
AnsiToUTF8>Teil:Artikel
UTF8ToAnsi>Teil:Artikel
orig>nummer=9200-00000!9399-99999
AnsiToUTF8>nummer=9200-00000!9399-99999
UTF8ToAnsi>nummer=9200-00000!9399-99999
searching in Teil:Artikel
searching for nummer=9200-00000!9399-99999
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Teil:Artikel
field list count 373
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:55
LOG>rec size:24
DATA>nummer,name,such,sucherw,erfass,stand,zeichen,ebez,bsart,ynlief,zuplatz,abplatz,ypdf1,ydxf,yxls,ytpdf,ytlink,bild,bbesch,foto,fotoz,catpics,catpicsz,catpicl,catpiclz,caturl,zn,tabnr,anzahl,elanzahl,elart,elarta,elem,elex,bestand,lgbestand,zbestand,dbestand,lgdbestand,ve,fve,versionn,yzeissnr,zeichn,yersteller,lief,lief2,zoll,wstoff,bem,kenn,bstnr,ftext,vbezbspr,vkbezbspr
LOG>line size: 580
DATA>#9208-60980#000000-2086-098 zusatz autofokus ccd-modul für axiotron 2 v-tubus @@000000-2086-098,9208-60980,30024,CZPROD,FLON:kleisz#ZUSATZ-AUTOFOKUS#000000-2086-098 zusatz autofokus ccd-modul für axiotron 2 v-tubus @@000000-2086-098,9208-60980,30024,CZPROD,FLON:kleisz#15.11.2013#22.05.2014#kleisz#Zusatz Autofokus#Fremdbeschaffung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####5#5#0#5#5#Stück#1#2014052209411900000001#000000-2086-098##flon#30024######000000-2086-098###
LOG>line size: 688
DATA>#9224-00190#spektrometer mms 1 uv/vis enh. -240mm ext. faserlänge (310-1100nm) @@,30104,CZMICRO,224001-9001-000,9224-00190,9027.3000,KASPRICK:kasprick#SPEKTROMETER#spektrometer mms 1 uv/vis enh. -240mm ext. faserlänge (310-1100nm) @@,30104,CZMICRO,224001-9001-000,9224-00190,9027.3000,KASPRICK:kasprick#27.09.2013#27.09.2013#kasprick#Spektrometer MMS 1 uv/vis enh. -240mm ext.[-10-]Faserlänge (310-1100nm)[-10-]PDA mit 256 PIxel S5713#Fremdbeschaffung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013092710340900000003###kasprick#30104##9027.3000####224001-9001-000###
LOG>line size: 582
DATA>#9224-11090#mcs 521 vis spectrometer (320...950nm) @@224110-9001-000,9224-11090,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB-alltr:kleisz#SPEKTROMETER#mcs 521 vis spectrometer (320...950nm) @@224110-9001-000,9224-11090,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB-alltr:kleisz#15.12.2005#11.11.2009#kleisz#mcs 521 vis spectrometer (320...950nm)#Fremdbeschaffung##R34C#R34C###############0#0#0.0000#0#0####1#0#0#1#0#Stück#1#2013040806464800000107#224110-9001-000##HSEB#####28.07.2005 CZ Spektralsensorik Email von Uwe Zielke *MHL*####Spektrometer (320...950nm)#
LOG>line size: 556
DATA>#9224-13090#mcs 511nir 107 spectrometer (950...1680nm) @@224130-9001-000,9224-13090,28.07.2005 CZ Spektralsensorik Email vonRZ10837#SPEKTROMETER#mcs 511nir 107 spectrometer (950...1680nm) @@224130-9001-000,9224-13090,28.07.2005 CZ Spektralsensorik Email vonRZ10837#15.12.2005#07.09.2006#alltrotec#mcs 511nir 107 spectrometer (950...1680nm)#Fremdbeschaffung##PROD#PROD###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013040806464800000108#224130-9001-000##HSEB#####28.07.2005 CZ Spektralsensorik Email von Uwe Zielke *MHL*####Spektrometer (950...1680nm)#
LOG>line size: 610
DATA>#9224-23001#mcs 551 nir spectrometer (600...1000 nm) @@224230-9001-000,30068,,,9224-23001,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB-alltr:zaspel#SPEKTROMETER#mcs 551 nir spectrometer (600...1000 nm) @@224230-9001-000,30068,,,9224-23001,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB-alltr:zaspel#15.12.2005#13.01.2010#zaspel#mcs551 nir spectrometer (600...1000 nm)#Fremdbeschaffung##R40H#R40H###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013040806464800000109#224230-9001-000##HSEB#30068####28.07.2005 CZ Spektralsensorik Email von Uwe Zielke *MHL*####Spektrometer (600...1000 nm)#
LOG>line size: 689
DATA>#9224-32002#9.5" 3he cassette for axiospeed 9.5"3he gehäuse-spektrometer @@224320-9002-000,30068,,9224-32002,9000,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB-schil:schubert#SPEKTROMETER#9.5" 3he cassette for axiospeed 9.5"3he gehäuse-spektrometer @@224320-9002-000,30068,,9224-32002,9000,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB-schil:schubert#15.12.2005#24.11.2010#schubert#9,5" 3he cassette for axiospeed9,5"3he[-10-]gehäuse-spek#Fremdbeschaffung##R40H#R40H###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013040806464800000110#224320-9002-000##HSEB#30068####28.07.2005 CZ Spektralsensorik Email von Uwe Zielke *MHL*####9,5" 3HE Gehäusekassette für Spektrometer#
LOG>line size: 771
DATA>#9224-90018#light guide (sma, 1.8 m, mono fibre, for axiospeed)monofaser-lichtleiter 1,8mmon @@224900-9018-000,30104,CZMICRO,9224-90018,9000,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB:kasprick#SPEKTROMETER-LIGHT-GUIDE-SMA18#light guide (sma, 1.8 m, mono fibre, for axiospeed)monofaser-lichtleiter 1,8mmon @@224900-9018-000,30104,CZMICRO,9224-90018,9000,28.07.2005 CZ Spektralsensorik Email von Uwe Zielk,HSEB:kasprick#15.12.2005#07.05.2012#kasprick#Monofaser-Lichtleiter 1,8m#Fremdbeschaffung#CZMICRO#R30C#R30C###############0#0#0.0000#0#0####1#1#0#1#1#Stück#1#2013040806464800000115#224900-9018-000##HSEB#30104####28.07.2005 CZ Spektralsensorik Email von Uwe Zielke *MHL*[-10-]1x gebraucht##224900-9018-000##Lichtleiter[-10-](SMA, 1.8 m, Monofaser, für Spektrometer)#
LOG>line size: 660
DATA>#9260-02033#260020-3301-190  (002033-011-90)   4x8 zn 203 st ewe-passstift @@260020-3301-190,30024,CZPROD,9260-02033,73182900,FLON:schillhahn#PASS-STIFT-4X8-ZN-203-ST#260020-3301-190  (002033-011-90)   4x8 zn 203 st ewe-passstift @@260020-3301-190,30024,CZPROD,9260-02033,73182900,FLON:schillhahn#15.07.2009#09.07.2012#schillhahn#4x8 ZN 2033 St Ewe-Paßstift#Fremdbeschaffung#CZPROD#R77D#R77D#W:\Datenblaetter\9260-02033.pdf#W:\DXF\#W:\###W:\Bilder\#w:\Datenblaetter\9260-02033.pdf#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####48#48#0#48#48#Stück#1#2013071809313600000018#260020-3301-190##flon#30024##73182900####260020-3301-190###
LOG>line size: 567
DATA>#9261-02000#anschluss n60-44 anschluß revolver @@426102-0000-000,9261-02000,dazu gehört 426923-9901-000 ?,ZASPEL-zaspezaspe:zaspel#ANSCHLUSS-60N-44#anschluss n60-44 anschluß revolver @@426102-0000-000,9261-02000,dazu gehört 426923-9901-000 ?,ZASPEL-zaspezaspe:zaspel#19.02.2010#19.02.2010#zaspel#anschluss n60-44 anschluß#Fremdbeschaffung##PROD#PROD#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912375800000622#426102-0000-000##zaspel#####dazu gehört 426923-9901-000 ?#####
LOG>line size: 307
DATA>#9281-71180#lcd-schwenkarm @@28-171-180,9281-71180RZ10386#SCHWENKARM-LCD#lcd-schwenkarm @@28-171-180,9281-71180RZ10386#15.12.2005#07.09.2006#alltrotec#lcd-schwenkarm#Fremdbeschaffung##PROD#PROD###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912375800000623#28-171-180##HSEB#########LCD-Schwenkarm#
LOG>line size: 534
DATA>#9303-03100#303031-0002-000  bolzen x12-stahl @@303031-0002-000,9303-03100,SCHILLHAHN:naumann#BOLZEN#303031-0002-000  bolzen x12-stahl @@303031-0002-000,9303-03100,SCHILLHAHN:naumann#20.08.2012#20.08.2012#naumann#BOLZEN#Fremdbeschaffung##R28C#R28C#W:\PDF\303031-0002-000-bolzen-00.PDF#W:\DXF\#W:\doku\###W:\Bilder\#W:\Datenblaetter\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####14#14#0#14#14#Stück#1#2013071808524500000034#303031-0002-000#303031-0002-000#schillhahn#######303031-0002-000###
LOG>line size: 605
DATA>#9346-78590#interference "greenfilter" d=18mm zeiss 467859-0000-000 @@467859-0000-000,30032,CZGOETTI,9346-78590,SCHILLHAHN:kasprick#GREENFILTER#interference "greenfilter" d=18mm zeiss 467859-0000-000 @@467859-0000-000,30032,CZGOETTI,9346-78590,SCHILLHAHN:kasprick#04.10.2007#24.10.2011#kasprick#Interferenzfilter "grün", d=18mm#Fremdbeschaffung#CZGOETTI#R22E#R22E######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310331000000014#467859-0000-000#467859-0000-000#schillhahn#30032######467859-0000-000##Interferenzfilter "grün", d=18mm#
LOG>line size: 788
DATA>#9347-12000#yellow filter (gg475, hardened, d=18 mm)gelbfilter gg 475, drm 18gelbfilter gg 347120-0000-000 @@347120-0000-000,30032,CZGOETTI,9347-12000,9011.9010,23.06.2005 CZJ Mikro Vertrieb Preis von Frau Marsc,HSEB:schubert#FILTER#yellow filter (gg475, hardened, d=18 mm)gelbfilter gg 475, drm 18gelbfilter gg 347120-0000-000 @@347120-0000-000,30032,CZGOETTI,9347-12000,9011.9010,23.06.2005 CZJ Mikro Vertrieb Preis von Frau Marsc,HSEB:schubert#15.12.2005#15.10.2013#schubert#Gelbfilter GG 475, gehärtet, d=18mm#Fremdbeschaffung#CZGOETTI#R25D#R25D###############0#0#0.0000#0#0####105#105#0#103#103#Stück#1#2013101514540800000002#347120-0000-000##HSEB#30032##9011.9010##23.06.2005 CZJ Mikro Vertrieb Preis von Frau Marschner *MHL*##347120-0000-000##Gelbfilter[-10-](GG475, d=18 mm, gehärtet)#
LOG>line size: 770
DATA>#9380-01860#super pressure mercury lamp hbo 100 w/2 hg höchstdrucklampe ml 155 hg bogenlampe brenner (alte ausführung) @@380018-4060-000,30032,CZGOETTI,9380-01860,9900 29.11.2004 , CZG Sonderrabatt *MHL*,HSEB:kleisz#LAMPE100W-2HG#super pressure mercury lamp hbo 100 w/2 hg höchstdrucklampe ml 155 hg bogenlampe brenner (alte ausführung) @@380018-4060-000,30032,CZGOETTI,9380-01860,9900 29.11.2004 , CZG Sonderrabatt *MHL*,HSEB:kleisz#15.12.2005#17.12.2012#kleisz#HG-Höchstdrucklampe HBO 100W#Fremdbeschaffung#CZGOETTI#R30B#R30B########W:\Bilder\9380-01860.jpg#W:\Bilder\9380-01860.jpg######0#0#0.0000#0#0####25#21#0#24#20#Stück#1#2013070309464600000017#380018-4060-000##HSEB#30032####9900 29.11.2004 , CZG Sonderrabatt *MHL*##380018-4060-000##Bogenlampe für HBO 100 W/2#
LOG>line size: 783
DATA>#9380-05370#super pressure xenon lamp xbo 75w/20 fr (model 381620, ozone free), brenner @@380053-9870-000,9380-05370,30032,CZGOETTI,23.06.2005 Osram Müchen Preis von Frau Marschner *,HSEB:zaspel#BRENNER-XBO-75W/20FR-381620#super pressure xenon lamp xbo 75w/20 fr (model 381620, ozone free), brenner @@380053-9870-000,9380-05370,30032,CZGOETTI,23.06.2005 Osram Müchen Preis von Frau Marschner *,HSEB:zaspel#15.12.2005#08.09.2014#zaspel#Bogenlampe für XBO 75W/20 FR (ozonfrei)#Fremdbeschaffung#CZGOETTI#R25B#R25B########W:\Bilder\9380-05370.jpg#W:\Bilder\9380-05370.jpg######0#0#0.0000#0#0####75#50#0#74#49#Stück#1#2014090812302600000013#380053-9870-000##HSEB#30032####23.06.2005 Osram Müchen Preis von Frau Marschner *MHL*##380053-9870-000#*#Leuchtmittel für XBO 75W/20 FR (ozonfrei)#
LOG>line size: 672
DATA>#9380-05371#super pressure xenon lamp xbo 75w/20 fr, arc lamp ozone free,brenner @@380053-9871-000,-28.10.09-11:45,9380-05371,30032,CZGOETTI,KASPRICK:zaspel#BRENNER-XBO-75W/20-FR#super pressure xenon lamp xbo 75w/20 fr, arc lamp ozone free,brenner @@380053-9871-000,-28.10.09-11:45,9380-05371,30032,CZGOETTI,KASPRICK:zaspel#28.10.2009#08.09.2014#zaspel#Bogenlampe für XBO 75W/20 FR#Fremdbeschaffung#CZGOETTI#R25A#R25A#W:\PDF\#W:\DXF\####W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2014090812295300000001#380053-9871-000#-28.10.09-11:45#kasprick#30032######380053-9871-000#*#Bogenlampe für XBO 75W/20 FR#
LOG>line size: 964
DATA>#9380-05916#halogenlampe ***ersatz für 9380-07994*** ***wenn möglich ohne originalverpackung an kunden versenden!*** @@380059-1660-000,30032,CZGOETTI,9380-05916,85392198,Lampen ohne Originalverpackung an Kunden versenden,MARSCHNER-kleiskasprkasprkasprkasprschubschub:#HALOGENLAMPE#halogenlampe ***ersatz für 9380-07994*** ***wenn möglich ohne originalverpackung an kunden versenden!*** @@380059-1660-000,30032,CZGOETTI,9380-05916,85392198,Lampen ohne Originalverpackung an Kunden versenden,MARSCHNER-kleiskasprkasprkasprkasprschubschub:#02.04.2008#18.11.2010#kleisz#Halogenlampe#Fremdbeschaffung#CZGOETTI#R24C#R24C######W:\Bilder\#W:\Doku\#W:\#W:\#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310331000000015#380059-1660-000##marschner#30032##85392198##Lampen ohne Originalverpackung an Kunden versenden![-10-]Lampen werden als 9380-07994 verkauft und in Sonderverpackung verschickt!!!##380059-1660-000##Halogenlampe 12V 100W#
LOG>line size: 679
DATA>#9380-07940#hal.-lampe 12v 100w (hlx 64627)hal.-lampe 12v 100w (hlx 64627) @@380079-9040-000,30034,OSRAM,EAN 405000006802,9380-07940,9900,HSEB-eckarzaspezaspenauma:schubert#LAMPE-HAL12V100W#hal.-lampe 12v 100w (hlx 64627)hal.-lampe 12v 100w (hlx 64627) @@380079-9040-000,30034,OSRAM,EAN 405000006802,9380-07940,9900,HSEB-eckarzaspezaspenauma:schubert#15.12.2005#18.11.2010#schubert#64627 HLX 100W 12 V GZ6,35 20x1[-10-]Halogenlampe#Fremdbeschaffung#OSRAM#PROD#PROD########W:\Bilder\9380-07940.jpg#W:\Bilder\9380-07940.jpg######0#0#0.0000#0#0####4#0#0#4#0#Stück#1#2013070309464600000018#380079-9040-000##HSEB#30034######EAN 405000006802##Halogenlampe 12V/100W für[-10-]Mikroskopanwendungen#
LOG>line size: 538
DATA>#9380-07990#xenon-hochdrucklampe xbo 75w/2 10x1xenon-hochdrucklampe xbo 75w/2 @@380079-9190-000,30034,,,9380-07990RZ6878#LAMPEXENON#xenon-hochdrucklampe xbo 75w/2 10x1xenon-hochdrucklampe xbo 75w/2 @@380079-9190-000,30034,,,9380-07990RZ6878#15.12.2005#22.06.2007#kleisz#xenon-hochdrucklampe xbo 75w/2 10x1xenon-hochdrucklampe xbo 75w/2#Fremdbeschaffung##R21F#R21F###############0#0#0.0000#0#0####2#2#0#2#2#Stück#1#2012083110223100000196#380079-9190-000##HSEB#30034########Xenon-Hochdrucklampe XBO 75W/2 10x1Xenon-Hochdrucklampe XBO 75W/2#
LOG>line size: 1118
DATA>#9380-07994#halogen lamp 12v 100w halogen lampe 12v 100w 380079-9540-000 eigentlich 9380-05916 @@380079-9540-000,9380-07994,30034,OSRAM,64625,30032,CZGOETTI,8539.2198,H,27.05.2005 CZG CZG Schneidewind, Ordner CZG *MHL*;,HSEB:schubert#HALOGENLAMP-12V-100W#halogen lamp 12v 100w halogen lampe 12v 100w 380079-9540-000 eigentlich 9380-05916 @@380079-9540-000,9380-07994,30034,OSRAM,64625,30032,CZGOETTI,8539.2198,H,27.05.2005 CZG CZG Schneidewind, Ordner CZG *MHL*;,HSEB:schubert#15.12.2005#27.08.2014#schubert#Halogen Lampe 12V 100W[-10-]64625 HLX 100W 12V GY6,35 40X1 FCR#Fremdbeschaffung#OSRAM#R27F#R27F########W:\Bilder\9380-07994.jpg#W:\Bilder\9380-07994.jpg######0#0#0.0000#0#0####93#13#0#80#0#Stück#1#2014082716251000000001#380079-9540-000#KEIN ZEICHNUNG VORHAND#HSEB#30034#30032#8539.2198##27.05.2005 CZG CZG Schneidewind, Ordner CZG *MHL*[-10-]Original gibt es in Göttingen nicht mehr, deshalb jetzt Ersatz von Osram - wird[-10-]aber unter dieser Artikelnummer weiterhin verkauft!! Kaspr.[-10-]Werden in Sonderverpackung an Kunden geschickt!!![-10-]Bei Bestellung beachten: Abgabe bei Osram 40 Stk./ VE!!#H#64625##Halogenlampe 12V 100W[-10-]#
LOG>line size: 469
DATA>#9380-07995#halogenlampe 12v 50whalogenlampe 12v 50w @@380079-9550-000,9380-07995RZ6853#LAMPEHALOGEN#halogenlampe 12v 50whalogenlampe 12v 50w @@380079-9550-000,9380-07995RZ6853#15.12.2005#18.10.2006#buchholz#halogenlampe 12v 50whalogenlampe 12v 50w#Fremdbeschaffung##R24C#R24C########W:\Bilder\9380-07995.jpg#W:\Bilder\9380-07995.jpg######0#0#0.0000#0#0####9#0#0#9#0#Stück#1#2013070309464600000019#380079-9550-000##HSEB#########Halogenlampe 12V 50WHalogenlampe 12V 50W#
LOG>line size: 410
DATA>#9380-12898#lampenfassung für kl 1500 @@380128-9998-000,9380-12898RZ6881#LAMPFENFASSUNGK#lampenfassung für kl 1500 @@380128-9998-000,9380-12898RZ6881#15.12.2005#22.06.2007#kleisz#lampenfassung für kl 1500#Fremdbeschaffung##PROD#PROD########W:\Bilder\9380-12898.jpg#W:\Bilder\9380-12898.jpg######0#0#0.0000#0#0####1#0#0#1#0#Stück#1#2013070309464600000020#380128-9998-000##HSEB#########Lampenfassung für KL 1500#
LOG>line size: 726
DATA>#9380-30150#super pressure xenon lamp hbo 103 w/2hg-höchstdruck lampe brenner @@380301-9350-000,30034,OSRAM,30032,CZGOETTI,380301-9350-000,9380-30150,07.04.2005 Osram München CZG Schneidewind, Ordner,HSEB:hildebrandt#BRENNER#super pressure xenon lamp hbo 103 w/2hg-höchstdruck lampe brenner @@380301-9350-000,30034,OSRAM,30032,CZGOETTI,380301-9350-000,9380-30150,07.04.2005 Osram München CZG Schneidewind, Ordner,HSEB:hildebrandt#15.12.2005#12.04.2013#hildebrandt#Super Pressure Lamp HBO 103 W/2#Fremdbeschaffung#OSRAM#R21F#R21F###############0#0#0.0000#0#0####2#0#0#2#0#Stück#1#2013042512072800000412#380301-9350-000##HSEB#30034#30032###07.04.2005 Osram München CZG Schneidewind, Ordner CZG *MHL*####Leuchtmittel HBO 103 W/2#
LOG>line size: 558
DATA>#9392-58505#ringkern-trafo bv 12 18 001 csaringkern-trafo bv 12 18 001 csa @@392585-0105-000,9392-58505RZ11592#TRAFORINGKERN#ringkern-trafo bv 12 18 001 csaringkern-trafo bv 12 18 001 csa @@392585-0105-000,9392-58505RZ11592#15.12.2005#22.06.2007#kleisz#ringkern-trafo bv 12 18 001 csaringkern-trafo bv 12 18 001 csa#Fremdbeschaffung##PROD#PROD########W:\Bilder\9392-58505.jpg#W:\Bilder\9392-58505.jpg######0#0#0.0000#0#0####1#0#0#1#0#Stück#1#2013070309464600000021#392585-0105-000##HSEB#########Ringkern-Trafo BV 12 18 001 CSARingkern-Trafo BV 12 18 001 CSA#
LOG>rec size:24
LOG>data size:100000
LOG>field count:55
LOG>disconnected
bye
