EDPConsole (by Sven Ginka)
test á oder  test
orig>Auftrags-STL:Auftrags-STL
AnsiToUTF8>Auftrags-STL:Auftrags-STL
UTF8ToAnsi>Auftrags-STL:Auftrags-STL
orig>id=
AnsiToUTF8>id=
UTF8ToAnsi>id=
searching in Auftrags-STL:Auftrags-STL
searching for id=
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Auftrags-STL:Auftrags-STL
field list count 38
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:6
LOG>rec size:241
DATA>gruppe,id, nummer, such, stand, erfass
LOG>line size: 49
DATA>#0#(153,22,0)#1001#A2100082#03.08.2010#03.08.2010
LOG>line size: 49
DATA>#0#(154,22,0)#1002#A2100088#21.11.2011#19.08.2010
LOG>line size: 49
DATA>#0#(155,22,0)#1003#A2100087#02.09.2010#25.08.2010
LOG>line size: 49
DATA>#0#(156,22,0)#1004#A2100168#23.12.2010#26.08.2010
LOG>line size: 49
DATA>#0#(157,22,0)#1005#A2100112#27.08.2010#27.08.2010
LOG>line size: 49
DATA>#0#(158,22,0)#1006#A2100112#27.08.2010#27.08.2010
LOG>line size: 49
DATA>#0#(159,22,0)#1007#A2100218#27.10.2010#30.08.2010
LOG>line size: 49
DATA>#0#(160,22,0)#1008#A2100196#22.08.2011#31.08.2010
LOG>line size: 49
DATA>#0#(161,22,0)#1009#A2100212#08.02.2011#02.09.2010
LOG>line size: 49
DATA>#0#(162,22,0)#1010#A2100130#03.09.2010#03.09.2010
LOG>line size: 49
DATA>#0#(163,22,0)#1011#A2100133#26.10.2010#03.09.2010
LOG>line size: 49
DATA>#0#(164,22,0)#1012#A2100215#10.09.2010#10.09.2010
LOG>line size: 49
DATA>#0#(165,22,0)#1013#A2100201#14.09.2010#14.09.2010
LOG>line size: 49
DATA>#0#(166,22,0)#1014#A2100250#30.09.2010#30.09.2010
LOG>line size: 49
DATA>#0#(167,22,0)#1015#A2100255#22.02.2011#30.09.2010
LOG>line size: 49
DATA>#0#(168,22,0)#1016#A2100262#05.10.2010#05.10.2010
LOG>line size: 49
DATA>#0#(169,22,0)#1017#A2100262#05.10.2010#05.10.2010
LOG>line size: 49
DATA>#0#(170,22,0)#1018#A2100166#14.10.2010#14.10.2010
LOG>line size: 49
DATA>#0#(171,22,0)#1019#A2100268#25.10.2010#25.10.2010
LOG>line size: 49
DATA>#0#(172,22,0)#1020#A2100268#23.11.2010#25.10.2010
LOG>line size: 49
DATA>#0#(173,22,0)#1021#A2100276#29.10.2010#29.10.2010
LOG>line size: 49
DATA>#0#(174,22,0)#1022#A2100265#29.10.2010#29.10.2010
LOG>line size: 49
DATA>#0#(175,22,0)#1023#A2100273#03.11.2010#03.11.2010
LOG>line size: 49
DATA>#0#(176,22,0)#1024#A2100213#04.11.2010#04.11.2010
LOG>line size: 49
DATA>#0#(177,22,0)#1025#A2100217#04.11.2010#04.11.2010
LOG>line size: 49
DATA>#0#(178,22,0)#1026#A2100296#12.11.2010#12.11.2010
LOG>line size: 49
DATA>#0#(179,22,0)#1027#A2100286#19.11.2010#19.11.2010
LOG>line size: 49
DATA>#0#(181,22,0)#1028#A2100243#01.12.2010#01.12.2010
LOG>line size: 49
DATA>#0#(182,22,0)#1029#A2100168#02.12.2010#02.12.2010
LOG>line size: 49
DATA>#0#(183,22,0)#1030#A2100133#02.12.2010#02.12.2010
LOG>line size: 49
DATA>#0#(185,22,0)#1031#A2100264#08.12.2010#08.12.2010
LOG>line size: 49
DATA>#0#(186,22,0)#1032#A2100180#08.12.2010#08.12.2010
LOG>line size: 49
DATA>#0#(188,22,0)#1033#A2100272#09.12.2010#09.12.2010
LOG>line size: 49
DATA>#0#(189,22,0)#1034#A2100320#09.12.2010#09.12.2010
LOG>line size: 49
DATA>#0#(190,22,0)#1035#A2100284#09.12.2010#09.12.2010
LOG>line size: 49
DATA>#0#(191,22,0)#1036#A2100212#09.12.2010#09.12.2010
LOG>line size: 49
DATA>#0#(193,22,0)#1037#A2100301#13.12.2010#13.12.2010
LOG>line size: 49
DATA>#0#(194,22,0)#1038#A2100131#14.12.2010#14.12.2010
LOG>line size: 49
DATA>#0#(195,22,0)#1039#A2100132#14.12.2010#14.12.2010
LOG>line size: 49
DATA>#0#(196,22,0)#1040#A2100161#14.12.2010#14.12.2010
LOG>line size: 49
DATA>#0#(197,22,0)#1041#A2100248#14.12.2010#14.12.2010
LOG>line size: 49
DATA>#0#(198,22,0)#1042#A2100288#09.03.2011#16.12.2010
LOG>line size: 49
DATA>#0#(199,22,0)#1043#A2100102#21.12.2010#21.12.2010
LOG>line size: 49
DATA>#0#(200,22,0)#1044#A2100336#21.12.2010#21.12.2010
LOG>line size: 49
DATA>#0#(201,22,0)#1045#A2100271#23.06.2011#23.12.2010
LOG>line size: 49
DATA>#0#(202,22,0)#1046#A2110006#13.01.2011#13.01.2011
LOG>line size: 49
DATA>#0#(203,22,0)#1047#A2110006#12.04.2011#13.01.2011
LOG>line size: 49
DATA>#0#(204,22,0)#1048#A2100285#14.01.2011#14.01.2011
LOG>line size: 49
DATA>#0#(205,22,0)#1049#A2100334#20.01.2011#20.01.2011
LOG>line size: 49
DATA>#0#(206,22,0)#1050#A2100302#21.01.2011#21.01.2011
LOG>line size: 49
DATA>#0#(207,22,0)#1051#A2110025#22.01.2013#28.01.2011
LOG>line size: 49
DATA>#0#(208,22,0)#1052#A2100287#28.01.2011#28.01.2011
LOG>line size: 49
DATA>#0#(209,22,0)#1053#A2090016#03.02.2011#03.02.2011
LOG>line size: 49
DATA>#0#(210,22,0)#1054#A2110018#07.02.2011#07.02.2011
LOG>line size: 49
DATA>#0#(212,22,0)#1055#A2110005#10.03.2011#10.02.2011
LOG>line size: 49
DATA>#0#(213,22,0)#1056#A2110027#25.01.2012#10.02.2011
LOG>line size: 49
DATA>#0#(214,22,0)#1057#A2110028#28.04.2011#14.02.2011
LOG>line size: 49
DATA>#0#(215,22,0)#1058#A2110037#02.03.2011#18.02.2011
LOG>line size: 49
DATA>#0#(216,22,0)#1059#A2100241#18.02.2011#18.02.2011
LOG>line size: 49
DATA>#0#(217,22,0)#1060#A2110049#30.05.2011#25.02.2011
LOG>line size: 49
DATA>#0#(218,22,0)#1061#A2110050#30.05.2011#25.02.2011
LOG>line size: 49
DATA>#0#(219,22,0)#1062#A2110051#30.05.2011#25.02.2011
LOG>line size: 49
DATA>#0#(220,22,0)#1063#A2100106#28.02.2011#28.02.2011
LOG>line size: 49
DATA>#0#(221,22,0)#1064#A2100150#02.03.2011#02.03.2011
LOG>line size: 49
DATA>#0#(222,22,0)#1065#A2100150#02.03.2011#02.03.2011
LOG>line size: 49
DATA>#0#(223,22,0)#1066#A2110062#03.12.2012#14.03.2011
LOG>line size: 49
DATA>#0#(224,22,0)#1067#A2110043#16.03.2011#16.03.2011
LOG>line size: 49
DATA>#0#(225,22,0)#1068#A2110078#31.05.2011#24.03.2011
LOG>line size: 49
DATA>#0#(226,22,0)#1069#A2110057#30.03.2011#30.03.2011
LOG>line size: 49
DATA>#0#(227,22,0)#1070#A2110069#07.04.2011#07.04.2011
LOG>line size: 49
DATA>#0#(228,22,0)#1071#A2110082#11.04.2011#11.04.2011
LOG>line size: 49
DATA>#0#(230,22,0)#1072#A2110045#28.04.2011#28.04.2011
LOG>line size: 49
DATA>#0#(232,22,0)#1073#A2110102#09.08.2011#28.04.2011
LOG>line size: 49
DATA>#0#(233,22,0)#1074#A2110105#05.05.2011#05.05.2011
LOG>line size: 49
DATA>#0#(234,22,0)#1075#A2110070#18.05.2011#18.05.2011
LOG>line size: 49
DATA>#0#(235,22,0)#1076#A2110091#18.05.2011#18.05.2011
LOG>line size: 50
DATA>#0#(236,22,0)#1077#A2110078A#18.05.2011#18.05.2011
LOG>line size: 49
DATA>#0#(237,22,0)#1078#A2100195#19.05.2011#19.05.2011
LOG>line size: 49
DATA>#0#(238,22,0)#1079#A2110114#26.05.2011#26.05.2011
LOG>line size: 49
DATA>#0#(239,22,0)#1080#A2110117#01.06.2011#01.06.2011
LOG>line size: 49
DATA>#0#(240,22,0)#1081#A2110117#10.10.2011#01.06.2011
LOG>line size: 49
DATA>#0#(242,22,0)#1082#A2110119#10.06.2011#10.06.2011
LOG>line size: 49
DATA>#0#(243,22,0)#1083#A2110120#10.06.2011#10.06.2011
LOG>line size: 49
DATA>#0#(246,22,0)#1084#A2110145#11.07.2011#24.06.2011
LOG>line size: 49
DATA>#0#(247,22,0)#1085#A2110151#24.06.2011#24.06.2011
LOG>line size: 49
DATA>#0#(249,22,0)#1086#A2110133#27.06.2011#27.06.2011
LOG>line size: 49
DATA>#0#(252,22,0)#1087#A2110116#04.07.2011#04.07.2011
LOG>line size: 49
DATA>#0#(253,22,0)#1088#A2110128#04.07.2011#04.07.2011
LOG>line size: 49
DATA>#0#(255,22,0)#1089#A2110159#15.07.2011#11.07.2011
LOG>line size: 49
DATA>#0#(256,22,0)#1090#A2110080#26.07.2011#12.07.2011
LOG>line size: 49
DATA>#0#(258,22,0)#1091#A2110138#12.07.2011#12.07.2011
LOG>line size: 49
DATA>#0#(260,22,0)#1092#A2110180#27.07.2011#27.07.2011
LOG>line size: 49
DATA>#0#(261,22,0)#1093#A2110169#03.08.2011#03.08.2011
LOG>line size: 49
DATA>#0#(262,22,0)#1094#A2110153#03.08.2011#03.08.2011
LOG>line size: 49
DATA>#0#(263,22,0)#1095#A2110153#03.08.2011#03.08.2011
LOG>line size: 49
DATA>#0#(264,22,0)#1096#A2110086#11.08.2011#11.08.2011
LOG>line size: 49
DATA>#0#(266,22,0)#1097#A2110200#09.12.2011#16.08.2011
LOG>line size: 49
DATA>#0#(267,22,0)#1098#A2110201#09.12.2011#17.08.2011
LOG>line size: 49
DATA>#0#(268,22,0)#1099#A2110192#09.12.2011#26.08.2011
LOG>line size: 49
DATA>#0#(269,22,0)#1100#A2110149#08.09.2011#08.09.2011
LOG>line size: 49
DATA>#0#(270,22,0)#1101#A2110219#28.02.2012#21.09.2011
LOG>line size: 49
DATA>#0#(271,22,0)#1102#A2110127#07.03.2012#21.09.2011
LOG>line size: 49
DATA>#0#(272,22,0)#1103#A2110121#27.09.2011#27.09.2011
LOG>line size: 49
DATA>#0#(273,22,0)#1104#A2110090#07.10.2011#07.10.2011
LOG>line size: 49
DATA>#0#(274,22,0)#1105#A2110238#02.02.2012#13.10.2011
LOG>line size: 49
DATA>#0#(277,22,0)#1106#A2110261#09.12.2011#09.11.2011
LOG>line size: 49
DATA>#0#(278,22,0)#1107#A2110244#21.11.2011#18.11.2011
LOG>line size: 49
DATA>#0#(283,22,0)#1108#A2110258#10.02.2012#18.01.2012
LOG>line size: 49
DATA>#0#(284,22,0)#1109#A2120010#03.04.2012#19.01.2012
LOG>line size: 49
DATA>#0#(285,22,0)#1110#A2120014#01.02.2012#01.02.2012
LOG>line size: 49
DATA>#0#(286,22,0)#1111#A2120027#26.03.2013#16.02.2012
LOG>line size: 49
DATA>#0#(287,22,0)#1112#A2120047#20.03.2012#24.02.2012
LOG>line size: 49
DATA>#0#(288,22,0)#1113#A2120048#20.03.2012#24.02.2012
LOG>line size: 49
DATA>#0#(289,22,0)#1114#A2120049#07.06.2012#24.02.2012
LOG>line size: 49
DATA>#0#(294,22,0)#1115#A2120037#09.03.2012#09.03.2012
LOG>line size: 49
DATA>#0#(295,22,0)#1116#A2120059#21.08.2012#10.03.2012
LOG>line size: 49
DATA>#0#(296,22,0)#1117#A2120071#22.03.2012#22.03.2012
LOG>line size: 49
DATA>#0#(297,22,0)#1118#A2120081#16.04.2012#16.04.2012
LOG>line size: 49
DATA>#0#(298,22,0)#1119#A2110300#19.04.2012#19.04.2012
LOG>line size: 49
DATA>#0#(299,22,0)#1120#A2110222#25.04.2012#25.04.2012
LOG>line size: 49
DATA>#0#(300,22,0)#1121#A2120001#02.05.2012#02.05.2012
LOG>line size: 49
DATA>#0#(301,22,0)#1122#A2120062#03.07.2012#25.05.2012
LOG>line size: 49
DATA>#0#(302,22,0)#1123#A2120143#28.08.2012#30.05.2012
LOG>line size: 49
DATA>#0#(303,22,0)#1124#A2120118#20.06.2012#04.06.2012
LOG>line size: 49
DATA>#0#(304,22,0)#1125#A2120142#13.09.2012#07.06.2012
LOG>line size: 49
DATA>#0#(305,22,0)#1126#A2120147#11.06.2012#11.06.2012
LOG>line size: 49
DATA>#0#(306,22,0)#1127#A2120155#04.09.2012#12.06.2012
LOG>line size: 49
DATA>#0#(307,22,0)#1128#A2120154#19.04.2013#12.06.2012
LOG>line size: 49
DATA>#0#(308,22,0)#1129#A2120169#02.07.2012#02.07.2012
LOG>line size: 49
DATA>#0#(309,22,0)#1130#A2120187#13.11.2012#19.07.2012
LOG>line size: 49
DATA>#0#(310,22,0)#1131#A2120170#20.07.2012#20.07.2012
LOG>line size: 49
DATA>#0#(311,22,0)#1132#A2120119#25.09.2012#07.08.2012
LOG>line size: 49
DATA>#0#(312,22,0)#1133#A2120171#23.08.2012#23.08.2012
LOG>line size: 49
DATA>#0#(313,22,0)#1134#A2120171#23.08.2012#23.08.2012
LOG>line size: 49
DATA>#0#(314,22,0)#1135#A2120036#06.09.2012#06.09.2012
LOG>line size: 49
DATA>#0#(315,22,0)#1136#A2120232#27.09.2012#27.09.2012
LOG>line size: 49
DATA>#0#(316,22,0)#1137#A2120259#04.12.2012#17.10.2012
LOG>line size: 49
DATA>#0#(317,22,0)#1138#A2120124#02.11.2012#02.11.2012
LOG>line size: 49
DATA>#0#(318,22,0)#1139#A2120273#29.01.2013#02.11.2012
LOG>line size: 49
DATA>#0#(319,22,0)#1140#A2120269#20.12.2012#20.12.2012
LOG>line size: 49
DATA>#0#(320,22,0)#1141#A2120271#20.12.2012#20.12.2012
LOG>line size: 49
DATA>#0#(321,22,0)#1142#A2120327#21.12.2012#21.12.2012
LOG>line size: 49
DATA>#0#(322,22,0)#1143#A2120328#08.01.2013#08.01.2013
LOG>line size: 49
DATA>#0#(323,22,0)#1144#A2130001#08.01.2013#08.01.2013
LOG>line size: 49
DATA>#0#(325,22,0)#1145#A2130018#21.01.2013#21.01.2013
LOG>line size: 49
DATA>#0#(326,22,0)#1146#A2120263#29.01.2013#29.01.2013
LOG>line size: 49
DATA>#0#(327,22,0)#1147#A2130035#14.02.2013#31.01.2013
LOG>line size: 49
DATA>#0#(328,22,0)#1148#A2120046#04.02.2013#04.02.2013
LOG>line size: 49
DATA>#0#(329,22,0)#1149#A2120041#04.02.2013#04.02.2013
LOG>line size: 49
DATA>#0#(330,22,0)#1150#A2130041#21.08.2013#05.02.2013
LOG>line size: 49
DATA>#0#(331,22,0)#1151#A2110256#14.02.2013#14.02.2013
LOG>line size: 49
DATA>#0#(332,22,0)#1152#A2130013#18.02.2013#18.02.2013
LOG>line size: 49
DATA>#0#(333,22,0)#1153#A2120228#26.02.2013#26.02.2013
LOG>line size: 49
DATA>#0#(334,22,0)#1154#A2120294#01.03.2013#01.03.2013
LOG>line size: 49
DATA>#0#(335,22,0)#1155#A2130078#31.07.2013#12.03.2013
LOG>line size: 49
DATA>#0#(336,22,0)#1156#A2130017#27.03.2013#27.03.2013
LOG>line size: 49
DATA>#0#(337,22,0)#1157#A2130103#17.06.2013#08.04.2013
LOG>line size: 49
DATA>#0#(338,22,0)#1158#A2130025#15.01.2014#19.04.2013
LOG>line size: 49
DATA>#0#(340,22,0)#1159#A2130083#24.05.2013#24.04.2013
LOG>line size: 49
DATA>#0#(341,22,0)#1160#A2130110#02.08.2013#03.05.2013
LOG>line size: 49
DATA>#0#(342,22,0)#1161#A2130167#21.08.2013#20.06.2013
LOG>line size: 49
DATA>#0#(343,22,0)#1162#A2130187#07.11.2013#08.07.2013
LOG>line size: 49
DATA>#0#(344,22,0)#1163#A2130194#30.07.2013#30.07.2013
LOG>line size: 49
DATA>#0#(345,22,0)#1164#A2130144#19.12.2013#31.07.2013
LOG>line size: 49
DATA>#0#(346,22,0)#1165#A2130143#19.12.2013#31.07.2013
LOG>line size: 49
DATA>#0#(347,22,0)#1166#A2130127#10.10.2013#31.07.2013
LOG>line size: 49
DATA>#0#(348,22,0)#1167#A2130161#12.09.2013#07.08.2013
LOG>line size: 49
DATA>#0#(349,22,0)#1168#A2130184#21.08.2013#21.08.2013
LOG>line size: 49
DATA>#0#(350,22,0)#1169#A2130181#21.08.2013#21.08.2013
LOG>line size: 49
DATA>#0#(351,22,0)#1170#A2130170#11.09.2013#21.08.2013
LOG>line size: 49
DATA>#0#(352,22,0)#1171#A2130169#21.08.2013#21.08.2013
LOG>line size: 49
DATA>#0#(353,22,0)#1172#A2130169#21.08.2013#21.08.2013
LOG>line size: 49
DATA>#0#(354,22,0)#1173#A2130165#21.08.2013#21.08.2013
LOG>line size: 49
DATA>#0#(357,22,0)#1174#A2130232#29.11.2013#24.09.2013
LOG>line size: 49
DATA>#0#(358,22,0)#1175#A2130233#02.12.2013#25.09.2013
LOG>line size: 49
DATA>#0#(359,22,0)#1176#A2130236#07.10.2013#07.10.2013
LOG>line size: 49
DATA>#0#(360,22,0)#1177#A2130097#17.02.2014#10.10.2013
LOG>line size: 49
DATA>#0#(362,22,0)#1178#A2130235#21.11.2013#05.11.2013
LOG>line size: 49
DATA>#0#(363,22,0)#1179#A2130261#11.11.2013#11.11.2013
LOG>line size: 49
DATA>#0#(365,22,0)#1180#A2130098#15.01.2014#22.11.2013
LOG>line size: 49
DATA>#0#(366,22,0)#1181#A2130252#19.06.2014#27.11.2013
LOG>line size: 49
DATA>#0#(367,22,0)#1182#A2130278#20.01.2014#05.12.2013
LOG>line size: 49
DATA>#0#(370,22,0)#1183#A2140005#14.04.2014#14.01.2014
LOG>line size: 49
DATA>#0#(372,22,0)#1184#A2140016#04.06.2014#16.01.2014
LOG>line size: 49
DATA>#0#(373,22,0)#1185#A2140041#23.05.2014#14.02.2014
LOG>line size: 49
DATA>#0#(374,22,0)#1186#A2140043#24.06.2014#24.02.2014
LOG>line size: 49
DATA>#0#(375,22,0)#1187#A2140050#04.03.2014#04.03.2014
LOG>line size: 49
DATA>#0#(376,22,0)#1188#A2140060#18.07.2014#12.03.2014
LOG>line size: 49
DATA>#0#(377,22,0)#1189#A2130238#27.03.2014#27.03.2014
LOG>line size: 49
DATA>#0#(379,22,0)#1190#A2140065#17.04.2014#17.04.2014
LOG>line size: 49
DATA>#0#(381,22,0)#1191#A2130226#05.05.2014#05.05.2014
LOG>line size: 49
DATA>#0#(382,22,0)#1192#A2140075#15.05.2014#14.05.2014
LOG>line size: 49
DATA>#0#(383,22,0)#1193#A2140112#12.06.2014#11.06.2014
LOG>line size: 49
DATA>#0#(386,22,0)#1194#A2140066#28.08.2014#28.08.2014
LOG>line size: 49
DATA>#0#(387,22,0)#1195#A2140201#05.09.2014#05.09.2014
LOG>line size: 49
DATA>#0#(388,22,0)#1196#A2140154#08.09.2014#08.09.2014
LOG>line size: 49
DATA>#0#(389,22,0)#1197#A2140163#15.09.2014#15.09.2014
LOG>line size: 49
DATA>#0#(390,22,0)#1198#A2140073#16.09.2014#16.09.2014
LOG>line size: 49
DATA>#0#(391,22,0)#1199#A2140111#17.09.2014#17.09.2014
LOG>line size: 49
DATA>#0#(392,22,0)#1200#A2140127#18.09.2014#18.09.2014
LOG>line size: 49
DATA>#0#(393,22,0)#1201#A2140194#18.09.2014#18.09.2014
LOG>line size: 51
DATA>#0#(244,22,0)#1008a#A2100196A#14.06.2011#14.06.2011
LOG>line size: 50
DATA>#0#(192,22,0)#1008k#A2100196#10.12.2010#10.12.2010
LOG>line size: 50
DATA>#0#(180,22,0)#1009k#A2100212#01.12.2010#01.12.2010
LOG>line size: 51
DATA>#0#(245,22,0)#1045a#A2100271A#23.06.2011#23.06.2011
LOG>line size: 51
DATA>#0#(251,22,0)#1051a#A2110025A#29.06.2011#29.06.2011
LOG>line size: 50
DATA>#0#(254,22,0)#1051b#A2110025#11.07.2011#11.07.2011
LOG>line size: 51
DATA>#0#(248,22,0)#1056a#A2110027A#24.06.2011#24.06.2011
LOG>line size: 51
DATA>#0#(231,22,0)#1057a#A2110028A#28.04.2011#28.04.2011
LOG>line size: 51
DATA>#0#(265,22,0)#1061a#A2110050A#11.08.2011#11.08.2011
LOG>line size: 53
DATA>#0#(229,22,0)#1062a#A2110051-S1#14.04.2011#14.04.2011
LOG>line size: 51
DATA>#0#(259,22,0)#1066a#A2110062A#20.07.2011#20.07.2011
LOG>line size: 51
DATA>#0#(292,22,0)#1066b#A2110062B#28.02.2012#28.02.2012
LOG>line size: 50
DATA>#0#(241,22,0)#1073a#A2110102#07.06.2011#07.06.2011
LOG>line size: 50
DATA>#0#(250,22,0)#1086a#A2110133#27.06.2011#27.06.2011
LOG>line size: 50
DATA>#0#(257,22,0)#1090a#A2110080#12.07.2011#12.07.2011
LOG>line size: 51
DATA>#0#(280,22,0)#1097a#A2110200A#09.12.2011#09.12.2011
LOG>line size: 51
DATA>#0#(293,22,0)#1102a#A2110127A#07.03.2012#07.03.2012
LOG>line size: 51
DATA>#0#(281,22,0)#1105a#A2110238A#23.12.2011#23.12.2011
LOG>line size: 51
DATA>#0#(291,22,0)#1111a#A2120027A#28.02.2012#28.02.2012
LOG>line size: 52
DATA>#0#(339,22,0)#1128A#A2120154-A#19.04.2013#19.04.2013
LOG>line size: 52
DATA>#0#(324,22,0)#1132a#A2120119-A#18.01.2013#18.01.2013
LOG>line size: 52
DATA>#0#(361,22,0)#1166a#A2130127-A#10.10.2013#10.10.2013
LOG>line size: 50
DATA>#0#(355,22,0)#1170a#A2130170#11.09.2013#11.09.2013
LOG>line size: 51
DATA>#0#(364,22,0)#1178a#A2130235A#21.11.2013#21.11.2013
LOG>line size: 51
DATA>#0#(380,22,0)#1181a#A2130252A#29.04.2014#29.04.2014
LOG>line size: 51
DATA>#0#(378,22,0)#1188a#A2140060A#14.04.2014#14.04.2014
LOG>line size: 51
DATA>#0#(385,22,0)#1188b#A2140060B#18.07.2014#18.07.2014
LOG>line size: 51
DATA>#0#(384,22,0)#1193a#A2140112A#12.06.2014#12.06.2014
LOG>line size: 52
DATA>#0#(282,22,0)#1101-a#A2110219A#16.01.2012#16.01.2012
LOG>line size: 53
DATA>#0#(290,22,0)#1101-b#A2110219-B#28.02.2012#28.02.2012
LOG>line size: 51
DATA>#0#(356,22,0)#1170-a#A2130170#11.09.2013#11.09.2013
LOG>line size: 55
DATA>#0#(211,22,0)#1009sav#A2100212SAV#08.02.2011#08.02.2011
LOG>line size: 53
DATA>#0#(279,22,0)#1107sav#A2110244A#18.11.2011#18.11.2011
LOG>line size: 57
DATA>#0#(276,22,0)#1101sav1#A2110219SAV1#02.11.2011#02.11.2011
LOG>line size: 55
DATA>#0#(275,22,0)#1105-sav1#A2110238A#17.10.2011#17.10.2011
LOG>line size: 55
DATA>#0#(187,22,0)#1009k12-09#A2100212#09.12.2010#09.12.2010
LOG>line size: 57
DATA>#0#(184,22,0)#1004-2100168#A2100168#02.12.2010#02.12.2010
LOG>line size: 63
DATA>#0#(368,22,0)#1174vorInventur#A2130232INV#09.01.2014#09.01.2014
LOG>line size: 60
DATA>#0#(369,22,0)#1177vorInventur#A2130097#13.01.2014#13.01.2014
LOG>line size: 60
DATA>#0#(371,22,0)#1180vorInventur#A2130098#15.01.2014#15.01.2014
LOG>rec size:241
LOG>data size:100000
LOG>field count:6
LOG>disconnected
bye
