EDPConsole (by Sven Ginka)
test á oder  test
orig>fieldnames
AnsiToUTF8>fieldnames
UTF8ToAnsi>fieldnames
orig>Einkauf:Einkauf
AnsiToUTF8>Einkauf:Einkauf
UTF8ToAnsi>Einkauf:Einkauf
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request fieldnames of Einkauf:Einkauf
LOG>rec size:296
DATA>name,edptype,length,desc,type,tableflag,isskip,englname,scrprot,priodisp,prioedit,iscustom,isalias,origname,meaning,meaningdic,meaningmsgnr,prompt,promptdic,promptmsgnr,headtext,headtextdic,headtextmsgnr
DATA>#grust#N#9#Gruppe#I9#0#0##1#A#A#0#0#grust#Gruppe#vt#1###0###0
DATA>#gruppe#A#2#Gruppennummer#GRN4#0#0#grpNo#1#A#A#0#1#gruppe#Gruppennummer#vt#2###0###0
DATA>#grbez#A#80#Gruppenbezeichnung#GRB4#0#0#grpDescr#1#A#A#0#1#grbez#Gruppenbezeichnung#vt#3###0###0
DATA>#dnr#A#3#Dateinummer#GRDN4#0#1#DBNo#1#A#A#0#0#dnr#Dateinummer#vt#4###0###0
DATA>#dbez#A#20#Dateibezeichnung#GRDB4#0#1#DBDescr#1#A#A#0#1#dbez#Dateibezeichnung#vt#5###0###0
DATA>#ozeilen#N#5#Anzahl Zeilen im Tabellenteil#I5#0#0#rowCount#1#A#A#0#0#ozeilen#Anzahl Zeilen im Tabellenteil#vt#6###0###0
DATA>#sn#A#8#Satznummer#P4#0#1#recordNo#1#A#A#0#0#sn#Satznummer#vt#7###0###0
DATA>#id#A#30#Datensatz-ID#ID4#0#1#id#1#A#A#0#1#id#Datensatz-ID#vt#8###0###0
DATA>#versionn#A#22#Versionsnummer#ZAE1#0#0#version#1#A#A#0#0#versionn#Versionsnummer#vt#12###0###0
DATA>#ablagen#A#22#Zeitstempel der Datensatzablage#ZAE1#0#0#recordFilingVersion#1#A#A#0#0#ablagen#Zeitstempel der Datensatzablage#vt#13###0###0
DATA>#ablagef#A#4#Datensatz abgelegt?#ZAE0#0#0#recordFiled#1#A#A#0#1#ablagef#Datensatz abgelegt?#vt#14###0###0
DATA>#num4#A#8#Identnummer#N4#0#0##2#A#A#0#0#num4#Identnummer#vt#16###0###0
DATA>#num#A#8#Nummer (nicht eindeutig)#GLU8#0#0##2#A#A#0#1#num#Nummer (nicht eindeutig)#vt#5772###0###0
DATA>#nummer#A#8#Identnummer#NK4#0#0#idno#2#A#A#0#1#nummer#Identnummer#vt#16###0###0
DATA>#nummerb#A#8#Identnummer#NL4#0#0#idnoPadded#2#A#A#0#1#nummerb#Identnummer#vt#16###0###0
DATA>#such4#A#9#Suchwort#SW4#0#0#swd4#2#A#A#0#0#such4#Suchwort#vt#17###0###0
DATA>#such#A#9#Suchwort#SWK4#0#0#swd#2#A#A#0#1#such#Suchwort#vt#17###0###0
DATA>#suchb#A#9#Suchwort#SWL4#0#0#swdPadded#2#A#A#0#1#suchb#Suchwort#vt#17###0###0
DATA>#betreff#A#64#Betreff#T64#0#0#subject#2#A#A#0#0#betreff#Betreff#vt#4137###0###0
DATA>#sucherw#A#64#Sucherweiterung#T64#0#1#searchExt#1#A#A#0#0#sucherw#Sucherweiterung#vt#51###0###0
DATA>#stand#D#10#Änderungsdatum#GD#0#0#modificationDate#1#A#A#0#0#stand#Änderungsdatum#vt#55###0###0
DATA>#erfass#D#10#Erfassungsdatum#GD#0#0#creationDate#1#A#A#0#0#erfass#Erfassungsdatum#vt#56###0###0
DATA>#aezeich#A#15#Letzter Bearbeiter#GL15#0#0#lastOperator#1#A#A#0#0#aezeich#Letzter Bearbeiter#vt#57###0###0
DATA>#zeichen#A#15#Letzter Bearbeiter#GL15#0#0#lastProcessor#1#A#A#0#1#zeichen#Letzter Bearbeiter#vt#57###0###0
DATA>#index#A#2#Versionskennung#GLU2#0#1#userDefinedVersion#1#A#A#0#0#index#Versionskennung#vt#58###0###0
DATA>#urmand#A#15#Ursprungsmandant des Datensatzes#GLA15#0#0#sourceClient#1#A#A#0#0#urmand#Ursprungsmandant des Datensatzes#vt#59###0###0
DATA>#mandkenn#A#15#Mandantenkennung des Datensatzes#GLA15#0#1#recordClient#1#A#A#0#0#mandkenn#Mandantenkennung des Datensatzes#vt#60###0###0
DATA>#guid#A#38#GUID des Datensatzes#GLA38#0#0#GUID#5#A#A#0#0#guid#GUID des Datensatzes#vt#61###0###0
DATA>#paket#A#8#Paketzugehörigkeit#P87:10#0#0#package#8#A#A#0#0#paket#Paketzugehörigkeit#vt#62###0###0
DATA>#abldat#D#8#Ablagedatum#GD2#0#0#filingDate#1#A#A#0#0#abldat#Ablagedatum#vt#5333###0###0
DATA>#noablage#A#4#Ablageschutz#B#0#0#filingProtection#2#A#A#0#0#noablage#Ablageschutz#vt#5424###0###0
DATA>#ktyp#A#3#Datensatztyp#AN4#0#0#typeOfRecord#1#A#A#0#0#ktyp#Datensatztyp#vt#15###0###0
DATA>#typ#A#28#Datensatztyp#A4#0#0#type#1#A#A#0#1#typ#Datensatztyp#vt#15###0###0
DATA>#typa#A#28#Datensatztyp#A4#0#0#recordType#1#A#A#0#1#typa#Datensatztyp#vt#15###0###0
DATA>#kterm#D#5#Kopftermin (Woche)#GW2#0#0#dateWeek#2#A#A#0#0#kterm#Kopftermin (Woche)#vt#5425###0###0
DATA>#term#D#5#Wiedervorlage/Zahltermin (Woche)#GW2#0#0#dateDueDate#2#A#A#0#1#term#Wiedervorlage/Zahltermin (Woche)#vt#5426###0###0
DATA>#tterm#D#8#Wiedervorlage/Zahltermin (Tag)#GD2#0#0#dueDateDay#2#A#A#0#1#tterm#Wiedervorlage/Zahltermin (Tag)#vt#5427###0###0
DATA>#pos#A#8#Erste Position#P4:2#0#0#item#1#A#A#0#0#pos#Erste Position#vt#5428###0###0
DATA>#lief#A#8#Lieferant#P1:1.2#0#0#vendor#2#A#A#0#0#lief#Lieferant#vt#440###0###0
DATA>#ylief#A#8#Lieferant#PS1:1.2#0#0#ylief#2#A#A#1#1#ylief#Lieferant#vt#440###0###0
DATA>#kl#A#8#Lieferant#P1:1.2#0#0#custVendor#2#A#A#0#1#kl#Lieferant#vt#440###0###0
DATA>#steuerfrei#A#4#Steuerfrei#B#0#1#withoutVAT#2#A#A#0#0#steuerfrei#Steuerfrei#vt#5429###0###0
DATA>#land#A#4#Erfassungswährung#PS94:1#0#0##2#A#A#0#0#land#Erfassungswährung#vt#1138###0###0
DATA>#erfwaehr#A#4#Erfassungswährung#PS94:1#0#0#entCurr#2#A#A#0#1#erfwaehr#Erfassungswährung#vt#1138###0###0
DATA>#eweinh#N#7#Anzahl Einheit(en) der Erfassungswährung#IP7#0#1#factorEntCurr#1#A#A#0#0#eweinh#Anzahl Einheit(en) der Erfassungswährung#vt#3874###0###0
DATA>#ewewu#A#4#Erfassungswährung gehört zum Raum der Europäischen Währungsunion#B#0#1#entCurrEMU#1#A#A#0#0#ewewu#Erfassungswährung gehört zum Raum der Europäischen Währungsunion#vt#3880###0###0
DATA>#ewkurs#N#14#Kurs der Erfassungswährung zur Umrechnungswährung#RP7.6#0#0#entCurrConv#1#A#A#0#0#ewkurs#Kurs der Erfassungswährung zur Umrechnungswährung#vt#628###0###0
DATA>#ewekurs#N#14#Einheiten Umrechnungswährung je Einheit(en) der Erfassungswährung#RP7.6#0#1#entCurrRate#2#A#A#0#0#ewekurs#Einheiten Umrechnungswährung je Einheit(en) der Erfassungswährung#vt#1136###0###0
DATA>#uw#A#4#Umrechnungswährung#PS94:1#0#0#convCurr#1#A#A#0#0#uw#Umrechnungswährung#vt#627###0###0
DATA>#ieinh#N#7#Faktor für die Umrechnungswährung#IP7#0#1#currUnit#1#A#A#0#0#ieinh#Faktor für die Umrechnungswährung#vt#5433###0###0
DATA>#iwkurs#N#14#Kurs der Umrechnungswährung zur Buchungswährung#RP7.6#0#1#exchRate#1#A#A#0#0#iwkurs#Kurs der Umrechnungswährung zur Buchungswährung#vt#3876###0###0
DATA>#iwekurs#N#14#Einheiten Buchungswährung je Einheit(en) der Umrechnungswährung#RP7.6#0#1#exchRateConv#1#A#A#0#0#iwekurs#Einheiten Buchungswährung je Einheit(en) der Umrechnungswährung#vt#3877###0###0
DATA>#iwbu#A#4#Buchungswährung#PS94:1#0#0#postCurr#1#A#A#0#0#iwbu#Buchungswährung#vt#473###0###0
DATA>#kurs#N#14#Umrechnungskurs zwischen Buchungswährung und Erfassungswährung#RP7.6#0#0#exchRateEntRec#1#A#A#0#0#kurs#Umrechnungskurs zwischen Buchungswährung und Erfassungswährung#vt#1367###0###0
DATA>#budat#D#8#Buchungsdatum#GD2#0#0#entDate#2#A#A#0#0#budat#Buchungsdatum#vt#451###0###0
DATA>#vom#D#8#Erstellungsdatum#GD2#0#0#dateFrom#2#A#A#0#0#vom#Erstellungsdatum#vt#844###0###0
DATA>#leidat#D#8#Leistungsdatum (Kostenrechnung)#GD2#0#0#performanceDate#2#A#A#0#0#leidat#Leistungsdatum (Kostenrechnung)#vt#449###0###0
DATA>#kursumr#A#4#Bei Kursänderung die Preise umrechnen?#B#0#0#currTranslated#3#A#A#0#0#kursumr#Bei Kursänderung die Preise umrechnen?#vt#5436###0###0
DATA>#vdat#D#8#Valutadatum#GD2#0#0#valDate#2#A#A#0#0#vdat#Valutadatum#vt#609###0###0
DATA>#rechnung#A#10#Rechnungsstellung#PS12:2#0#0#invVar#2#A#A#0#0#rechnung#Rechnungsstellung#vt#163###0###0
DATA>#gewaehr#A#10#Gewährleistung#PS12:3#0#0#warranty#2#A#A#0#0#gewaehr#Gewährleistung#vt#164###0###0
DATA>#lbed#A#10#Lieferbedingung#PS12:3#0#0#delivTerms#2#A#A#0#0#lbed#Lieferbedingung#vt#165###0###0
DATA>#pbed#A#10#Preisstellung#PS12:3#0#0#pricing#2#A#A#0#0#pbed#Preisstellung#vt#166###0###0
DATA>#zbed#A#10#Zahlungsbedingung#PS12:8#0#0#payTerm#2#A#A#0#0#zbed#Zahlungsbedingung#vt#167###0###0
DATA>#zbedschl#A#8#Zahlungsbedingungsschlüssel#P66:4#0#0#payTermKey#2#A#A#0#0#zbedschl#Zahlungsbedingungsschlüssel#vt#168###0###0
DATA>#lief2#A#8#Rechnungslieferant#P1:1#0#0#vendor2#2#A#A#0#0#lief2#Rechnungslieferant#vt#5773###0###0
DATA>#ylief2#A#8#RechnungslieferantSW#PS1:1#0#0#ylief2#2#A#A#1#1#ylief2#RechnungslieferantSW##0###0###0
DATA>#kl2#A#8#Rechnungslieferant#P1:1#0#0#custVendor2#2#A#A#0#1#kl2#Rechnungslieferant#vt#5773###0###0
DATA>#betreuer#A#8#Betreuer#PS11:1#0#0#inhouseContact#2#A#A#0#0#betreuer#Betreuer#vt#174###0###0
DATA>#kopien#N#1#Anzahl gewünschter Druckkopien#IP1#0#0#copies#2#A#A#0#0#kopien#Anzahl gewünschter Druckkopien#vt#5439###0###0
DATA>#nkopien#N#4#Anzahl gedruckter Druckkopien#IP4#0#0#countCopiesPrinted#3#A#A#0#0#nkopien#Anzahl gedruckter Druckkopien#vt#5440###0###0
DATA>#buart#N#2#Buchungsart#K2#0#0#entType#1#A#A#0#0#buart#Buchungsart#vt#458###0###0
DATA>#op#A#8#Offener Posten#P100:1#0#0#openItems#2#A#A#0#0#op#Offener Posten#vt#554###0###0
DATA>#ophist#A#20#OP-Verlauf#PS100:21#0#0#OIHistory#2#A#A#0#1#ophist#OP-Verlauf#vt#555###0###0
DATA>#zahl#A#8#Offener Posten#P100:1#0#0#payReminder#1#A#A#0#1#zahl#Offener Posten#vt#554###0###0
DATA>#vorgang#A#10#Vorgangsart#A11#0#0##2#A#A#0#0#vorgang#Vorgangsart#vt#5292###0###0
DATA>#vorganga#A#10#Vorgangsart#A11#0#0#processMode#2#A#A#0#1#vorganga#Vorgangsart#vt#5292###0###0
DATA>#fakt#A#4#Lieferschein fakturieren/Rechnung mit Warenbewegung#B#0#0#invoice#2#A#A#0#0#fakt#Lieferschein fakturieren/Rechnung mit Warenbewegung#vt#5443###0###0
DATA>#ftext#A#1#Freitext#TN3#0#0#freeText#2#A#A#0#0#ftext#Freitext#vt#1019###0###0
DATA>#rahmen#A#8#Rahmenauftrag#P4:1#0#0#blanketOrder#2#A#A#0#0#rahmen#Rahmenauftrag#vt#1324###0###0
DATA>#seranf#A#8#Serviceanfrage#P122:1#0#1#serviceReq#2#A#A#0#0#seranf#Serviceanfrage#vt#5445###0###0
DATA>#naktiv#N#4#Anzahl aktiver Positionen#IP4#0#0#activeItemNo#1#A#A#0#0#naktiv#Anzahl aktiver Positionen#vt#5446###0###0
DATA>#nfakt#N#4#Anzahl zu fakturierender Positionen#IP4#0#0#invoiceItemNo#1#A#A#0#0#nfakt#Anzahl zu fakturierender Positionen#vt#5447###0###0
DATA>#lterm#D#8#Liefertermin des gesamten Vorgangs#GD2#0#0#delivDateWholeProcess#2#A#A#0#0#lterm#Liefertermin des gesamten Vorgangs#vt#5448###0###0
DATA>#rebetr#N#10#Rechnungsbetrag in Erfassungswährung#RDT7.2#0#0#invoiceAmt#1#A#A#0#0#rebetr#Rechnungsbetrag in Erfassungswährung#vt#5449###0###0
DATA>#navom#A#8#Lieferantennachricht vom (Datum)#GL8#0#0#messageFrom#2#A#A#0#0#navom#Lieferantennachricht vom (Datum)#vt#5774###0###0
DATA>#frzeich#A#35#Lieferantenzeichen#GL35#0#0#custCode#2#A#A#0#0#frzeich#Lieferantenzeichen#vt#5775###0###0
DATA>#zeich#A#15#Zuständiger Bearbeiter#GL15#0#0#responsOperator#2#A#A#0#0#zeich#Zuständiger Bearbeiter#vt#5405###0###0
DATA>#skbbetr#N#10#Skontofähiger Betrag in Erfassungswährung#RDT7.2#0#0#deductDiscountAmt#1#A#A#0#0#skbbetr#Skontofähiger Betrag in Erfassungswährung#vt#5776###0###0
DATA>#istrahmen#A#4#Vorgang ist ein Rahmenauftrag#B#0#0#processBlanketOrder#1#A#A#0#0#istrahmen#Vorgang ist ein Rahmenauftrag#vt#5454###0###0
DATA>#dfuesenden#A#4#Soll gesendet werden (EDI)#B#0#0#sent#2#A#A#0#0#dfuesenden#Soll gesendet werden (EDI)#vt#5455###0###0
DATA>#ablstelle#A#25#EDI-Abladestelle#GL25#0#0#EDIUnloadPt#2#A#A#0#0#ablstelle#EDI-Abladestelle#vt#254###0###0
DATA>#ablstellea#A#11#EDI-Abladestelle#GL11#0#0#EDIUnloadPtA#2#A#A#0#1#ablstellea#EDI-Abladestelle#vt#254###0###0
DATA>#werk#A#25#Werk#GL25#0#0#plant#2#A#A#0#0#werk#Werk#vt#256###0###0
DATA>#werka#A#12#Werk#GL12#0#0#plantAlias#2#A#A#0#1#werka#Werk#vt#256###0###0
DATA>#spediteur#A#8#Spediteur#P1:1.2#0#0#forwarder#2#A#A#0#0#spediteur#Spediteur#vt#258###0###0
DATA>#edl#A#8#Externer Dienstleister (EDL)#P1:1.2#0#0#extServiceProv#2#A#A#0#0#edl#Externer Dienstleister (EDL)#vt#5456###0###0
DATA>#edllsnr#A#25#Lieferscheinnummer (Externer Dienstleister)#GL25#0#0##2#A#A#0#0#edllsnr#Lieferscheinnummer (Externer Dienstleister)#vt#5457###0###0
DATA>#lsnredl#A#25#Lieferscheinnummer (Externer Dienstleister)#GL25#0#0#packSlipNoESP#2#A#A#0#1#lsnredl#Lieferscheinnummer (Externer Dienstleister)#vt#5457###0###0
DATA>#edllsdat#D#8#Lieferscheindatum (Externer Dienstleister)#GD2#0#0##2#A#A#0#0#edllsdat#Lieferscheindatum (Externer Dienstleister)#vt#5458###0###0
DATA>#lsdatedl#D#8#Lieferscheindatum (Externer Dienstleister)#GD2#0#0#packSlipDateESP#2#A#A#0#1#lsdatedl#Lieferscheindatum (Externer Dienstleister)#vt#5458###0###0
DATA>#kuartnr#A#35#Kundenartikelnummer#BGL35#0#0#custProductNo#2#A#A#0#0#kuartnr#Kundenartikelnummer#vt#1330###0###0
DATA>#kuartnra#A#15#Kundenartikelnummer#BGL15#0#0#custProductNoAlias#2#A#A#0#1#kuartnra#Kundenartikelnummer#vt#1330###0###0
DATA>#gtin#A#35#GTIN (Global Trade Item Number / Globale Artikelidentnummer)#GL35#0#0#globalTradeItemNo#2#A#A#0#0#gtin#GTIN (Global Trade Item Number / Globale Artikelidentnummer)#vt#4367###0###0
DATA>#ean#A#35#EAN-Code (Europäische Artikelnummer)#GL35#0#0##2#A#A#0#1#ean#EAN-Code (Europäische Artikelnummer)#vt#4368###0###0
DATA>#gtina#A#15#GTIN (Global Trade Item Number / Globale Artikelidentnummer)#GL15#0#0#globalTradeItemNoAlias#2#A#A#0#1#gtina#GTIN (Global Trade Item Number / Globale Artikelidentnummer)#vt#4367###0###0
DATA>#eana#A#15#EAN-Code (Europäische Artikelnummer)#GL15#0#0##2#A#A#0#1#eana#EAN-Code (Europäische Artikelnummer)#vt#4368###0###0
DATA>#verwschl#A#1#Verwendungsschlüssel#NT1#0#0#refCode#2#A#A#0#0#verwschl#Verwendungsschlüssel#vt#1369###0###0
DATA>#ident#A#10#Identnummer der Inhouse-Schnittstelle#GL10#0#0#identity#2#A#A#0#0#ident#Identnummer der Inhouse-Schnittstelle#vt#5459###0###0
DATA>#lztabruf#A#10#Nummer des letzten Abrufs#GL10#0#0#lastDelivSchedNo#2#A#A#0#0#lztabruf#Nummer des letzten Abrufs#vt#5460###0###0
DATA>#versand#A#8#Versandart#P12:3#0#0#shipType#2#A#A#0#0#versand#Versandart#vt#246###0###0
DATA>#preisab#A#12#Preisabschlussnummer#GL12#0#0#priceAgreeNo#1#A#A#0#0#preisab#Preisabschlussnummer#vt#5461###0###0
DATA>#dfuedat#D#8#EDI-Übertragungsdatum#GD2#0#0#transDateEDI#2#A#A#0#0#dfuedat#EDI-Übertragungsdatum#vt#5462###0###0
DATA>#abschlnr#A#35#Abschluss-/Bestellnummer#GL35#0#0#closingPONo#2#A#A#0#0#abschlnr#Abschluss-/Bestellnummer#vt#5463###0###0
DATA>#edigewnet#N#10#Nettogewicht (Lieferschein)#MP6.3#0#0#netWeight#2#A#A#0#0#edigewnet#Nettogewicht (Lieferschein)#vt#5464###0###0
DATA>#nettogew#N#10#Nettogewicht der Lieferung#MP6.3#0#0#netWeigth#2#A#A#0#1#nettogew#Nettogewicht der Lieferung#vt#5465###0###0
DATA>#edigewbrut#N#10#Bruttogewicht (Lieferschein)#MP6.3#0#0#grossWeigthEDI#2#A#A#0#0#edigewbrut#Bruttogewicht (Lieferschein)#vt#5466###0###0
DATA>#bruttogew#N#10#Bruttogewicht der Lieferung#MP6.3#0#0#grossWeigth#2#A#A#0#1#bruttogew#Bruttogewicht der Lieferung#vt#5467###0###0
DATA>#ebeleg#A#35#Externe Belegnummer#GL35#0#0#extDocNo#2#A#A#0#0#ebeleg#Externe Belegnummer#vt#447###0###0
DATA>#faktura#A#4#Vorgang fakturieren?#ZAE0#0#0#invoiceProcess#1#A#A#0#0#faktura#Vorgang fakturieren?#vt#5475###0###0
DATA>#uebertr#A#4#Vorgang buchen?#ZAE0#0#0#postProcess#1#A#A#0#0#uebertr#Vorgang buchen?#vt#5476###0###0
DATA>#ohneueb#A#4#Ohne Übertrag bei Seitenwechsel?#B#0#0#noCarryOver#2#A#A#0#0#ohneueb#Ohne Übertrag bei Seitenwechsel?#vt#5477###0###0
DATA>#brutto#A#4#Sind die angegebenen Preise Bruttopreise?#B#0#0#calcGrossAmt#2#A#A#0#0#brutto#Sind die angegebenen Preise Bruttopreise?#vt#5478###0###0
DATA>#abnr#A#35#Auftragsbestätigungsnummer des Lieferanten#GL35#0#1#orderNo#2#A#A#0#0#abnr#Auftragsbestätigungsnummer des Lieferanten#vt#5777###0###0
DATA>#bsart#A#16#Beschaffungsart#A79#0#0#procureMode#2#A#A#0#0#bsart#Beschaffungsart#vt#4476###0###0
DATA>#konsi#A#15#Konsignationslagerplatz#PS38:1#0#1#consigLoc#1#A#A#0#0#konsi#Konsignationslagerplatz#vt#270###0###0
DATA>#oterm#D#8#Unser ursprünglicher Wunschtermin#GD2#0#1#custPrefDate#2#A#A#0#0#oterm#Unser ursprünglicher Wunschtermin#vt#5778###0###0
DATA>#auftrart#A#10#Auftragsart#PS12:3#0#0#sOrderType#2#A#A#0#0#auftrart#Auftragsart#vt#5482###0###0
DATA>#llschein#A#8#Letzter Lieferschein#P4:23#0#0#lastPackSlip#2#A#A#0#0#llschein#Letzter Lieferschein#vt#5483###0###0
DATA>#wvorlage#A#4#Zur Wiedervorlage#B#0#0#review#1#A#A#0#0#wvorlage#Zur Wiedervorlage#vt#5486###0###0
DATA>#druck#A#4#Drucken#ZAE0#0#0#prnt#2#A#A#0#0#druck#Drucken#vt#9###0###0
DATA>#steunr#A#20#Eigene Steuernummer#GL20#0#0#taxNo#1#A#A#0#0#steunr#Eigene Steuernummer#vt#2100###0###0
DATA>#doku#A#8#Dokument#P70#0#0#doc#2#A#A#0#0#doku#Dokument#vt#576###0###0
DATA>#klsteunr#A#20#Debitoren-/Kreditoren-Steuernummer#GL20#0#0#ARAPTaxNo#2#A#A#0#0#klsteunr#Debitoren-/Kreditoren-Steuernummer#vt#5487###0###0
DATA>#batext#A#20#Anfangstext (Textbaustein)#NT20#0#0#startTextFile#2#A#A#0#0#batext#Anfangstext (Textbaustein)#vt#5488###0###0
DATA>#atext#A#64#Anfangstext#T64#0#0#startText#2#A#A#0#0#atext#Anfangstext#vt#5489###0###0
DATA>#bstext#A#20#Schlusstext (Textbaustein)#NT20#0#0#closingTextFile#2#A#A#0#0#bstext#Schlusstext (Textbaustein)#vt#5490###0###0
DATA>#stext#A#64#Schlusstext#T64#0#0#closingText#2#A#A#0#0#stext#Schlusstext#vt#5491###0###0
DATA>#kenn#A#250#Kennzeichen#NT250#0#0#code#2#A#A#0#0#kenn#Kennzeichen#vt#186###0###0
DATA>#bem#A#64#Bemerkungen#T64#0#0#comments#2#A#A#0#0#bem#Bemerkungen#vt#187###0###0
DATA>#ans2#A#34#Name (Versand)#T34#0#0#addr2#2#A#A#0#0#ans2#Name (Versand)#vt#5492###0###0
DATA>#str2#A#34#Straße (Versand)#T34#0#0#street2#2#A#A#0#0#str2#Straße (Versand)#vt#5493###0###0
DATA>#aort2#A#34#PLZ + Ort (Versand)#T34#0#0##2#A#A#0#0#aort2#PLZ + Ort (Versand)#vt#5494###0###0
DATA>#lakenn2#A#3#Länderkennzeichen (Versand)#NT3#0#1#ctryCode2#2#A#A#0#0#lakenn2#Länderkennzeichen (Versand)#vt#5495###0###0
DATA>#staat2#A#25#Land (Versand)#PS97:1#0#0#stateOfTaxOffice2#2#A#A#0#0#staat2#Land (Versand)#vt#5496###0###0
DATA>#lareg2#A#25#Region (Versand)#PS97:1#0#0##2#A#A#0#0#lareg2#Region (Versand)#vt#5497###0###0
DATA>#region2#A#25#Region (Versand)#PS97:1#0#0#region2#2#A#A#0#1#region2#Region (Versand)#vt#5497###0###0
DATA>#plz2#A#10#Postleitzahl (Versand)#GL10#0#0#zipCode2#2#A#A#0#0#plz2#Postleitzahl (Versand)#vt#5498###0###0
DATA>#nort2#A#34#Ort (Versand)#T34#0#0#town2#2#A#A#0#0#nort2#Ort (Versand)#vt#5499###0###0
DATA>#tele2#A#70#Telefonnummer (Versand)#GL70#0#0#phoneNo2#2#A#A#0#0#tele2#Telefonnummer (Versand)#vt#5500###0###0
DATA>#mtele2#A#70#Mobil-Telefonnummer (Versand)#GL70#0#0#cellPhoneNo2#2#A#A#0#0#mtele2#Mobil-Telefonnummer (Versand)#vt#5502###0###0
DATA>#email2#A#70#E-Mail-Adresse (Versand)#GL70#0#0#emailAddr2#2#A#A#0#0#email2#E-Mail-Adresse (Versand)#vt#5504###0###0
DATA>#fax2#A#30#Telefaxnummer (Versand)#GL30#0#0#faxNo2#2#A#A#0#0#fax2#Telefaxnummer (Versand)#vt#5506###0###0
DATA>#ustid#A#16#Umsatzsteueridentifikationsnummer#NT16#0#0#VATIdno#2#A#A#0#0#ustid#Umsatzsteueridentifikationsnummer#vt#242###0###0
DATA>#lareg#A#25#Region (Lieferant)#PS97:1#0#0##2#A#A#0#0#lareg#Region (Lieferant)#vt#5779###0###0
DATA>#region#A#25#Region (Lieferant)#PS97:1#0#0#region#2#A#A#0#1#region#Region (Lieferant)#vt#5779###0###0
DATA>#laart#A#8#Landart#A8#0#0#ctryType#1#A#A#0#0#laart#Landart#vt#240###0###0
DATA>#laarta#A#8#Landart#A8#0#0#ctryTypeEnum#1#A#A#0#1#laarta#Landart#vt#240###0###0
DATA>#klbem#A#64#Bemerkungen aus dem Lieferantenstammblatt#T64#0#1#masterDataComment#1#A#A#0#0#klbem#Bemerkungen aus dem Lieferantenstammblatt#vt#5780###0###0
DATA>#anlagen#A#64#Anlagen#GL64#0#0#fxdAssets#2#A#A#0#0#anlagen#Anlagen#vt#5781###0###0
DATA>#vorschr#A#64#Vorschrift#GL64#0#0#regulation#2#A#A#0#0#vorschr#Vorschrift#vt#4586###0###0
DATA>#zaform#A#11#Zahlungsart#A175#0#0#methodOfPaymt#2#A#A#0#0#zaform#Zahlungsart#vt#243###0###0
DATA>#intra#N#6#Laufende Nummer der Intrastat-Meldung#I6#0#0#INTRASTAT#1#A#A#0#0#intra#Laufende Nummer der Intrastat-Meldung#vt#5509###0###0
DATA>#gart#A#8#Art des Geschäfts (Intrastat)#P12:3#0#0#natureOfBusiness#2#A#A#0#0#gart#Art des Geschäfts (Intrastat)#vt#169###0###0
DATA>#vzweig#A#32#Verkehrszweig (ATLAS, Intrastat)#AZL20007#0#0#transpMode#3#A#A#0#0#vzweig#Verkehrszweig (ATLAS, Intrastat)#vt#171###0###0
DATA>#vzweigc#A#2#Verkehrszweig (ATLAS, Intrastat)#AZMK20007#0#0#transpModeCode#3#A#A#0#1#vzweigc#Verkehrszweig (ATLAS, Intrastat)#vt#171###0###0
DATA>#stverf#A#8#Statistisches Verfahren (Intrastat)#P12:3#0#0#statMethod#2#A#A#0#0#stverf#Statistisches Verfahren (Intrastat)#vt#170###0###0
DATA>#grkenn#A#35#Grenzübergang/Einladehafen (ATLAS/Intrastat)#NT35#0#0#borderPort#2#A#A#0#0#grkenn#Grenzübergang/Einladehafen (ATLAS/Intrastat)#vt#245###0###0
DATA>#grentf#N#5#Entfernung zur Grenze bzw. Hafen (Intrastat)#I5#0#0#borderDistance#2#A#A#0#0#grentf#Entfernung zur Grenze bzw. Hafen (Intrastat)#vt#172###0###0
DATA>#vstaat#A#25#Versendungsland#PS97:1#0#0#destDispatchCtry#2#A#A#0#0#vstaat#Versendungsland#vt#5782###0###0
DATA>#kvnum#A#8#Kontenvorgang#GL8#0#0#acctTrans#1#A#A#0#0#kvnum#Kontenvorgang#vt#3825###0###0
DATA>#butext#A#40#Buchungstext#T40#0#0#entText#2#A#A#0#0#butext#Buchungstext#vt#1139###0###0
DATA>#firma#A#8#Hauptlieferant#P1:1#0#1#companyARAP#1#A#A#0#0#firma#Hauptlieferant#vt#5783###0###0
DATA>#ueb#A#4#Buchen#B#0#1#postPackSlipInvoice#2#A#A#0#0#ueb#Buchen#vt#5513###0###0
DATA>#ans#A#34#Name (Lieferant)#T34#0#0#addr#2#A#A#0#0#ans#Name (Lieferant)#vt#5784###0###0
DATA>#str#A#34#Straße (Lieferant)#T34#0#0#street#2#A#A#0#0#str#Straße (Lieferant)#vt#5785###0###0
DATA>#aort#A#34#PLZ + Ort (Lieferant)#T34#0#0##2#A#A#0#0#aort#PLZ + Ort (Lieferant)#vt#5786###0###0
DATA>#lakenn#A#3#Länderkennzeichen (Lieferant)#NT3#0#1#ctryCode#2#A#A#0#0#lakenn#Länderkennzeichen (Lieferant)#vt#5787###0###0
DATA>#staat#A#25#Land (Lieferant)#PS97:1#0#0#stateOfTaxOffice#2#A#A#0#0#staat#Land (Lieferant)#vt#5788###0###0
DATA>#hkst#N#1#Anzahl Nachkommastellen#IP1#0#1#countDecPlaces#1#A#A#0#0#hkst#Anzahl Nachkommastellen#vt#2427###0###0
DATA>#plz#A#10#Postleitzahl (Lieferant)#GL10#0#0#zipCode#2#A#A#0#0#plz#Postleitzahl (Lieferant)#vt#5789###0###0
DATA>#nort#A#34#Ort (Lieferant)#T34#0#0#town#2#A#A#0#0#nort#Ort (Lieferant)#vt#5790###0###0
DATA>#tele#A#70#Telefonnummer (Lieferant)#GL70#0#0#phoneNo#2#A#A#0#0#tele#Telefonnummer (Lieferant)#vt#5791###0###0
DATA>#mtele#A#70#Mobil-Telefonnummer (Lieferant)#GL70#0#0#cellPhoneNo#2#A#A#0#0#mtele#Mobil-Telefonnummer (Lieferant)#vt#5793###0###0
DATA>#email#A#70#E-Mail-Adresse (Lieferant)#GL70#0#0#emailAddr#2#A#A#0#0#email#E-Mail-Adresse (Lieferant)#vt#5795###0###0
DATA>#fax#A#30#Telefaxnummer (Lieferant)#GL30#0#0#faxNo#2#A#A#0#0#fax#Telefaxnummer (Lieferant)#vt#5797###0###0
DATA>#umplatz#A#15#Quellagerplatz, von dem aus umgelagert wird#PS38#0#0#relocLoc#2#A#A#0#0#umplatz#Quellagerplatz, von dem aus umgelagert wird#vt#5799###0###0
DATA>#umlgruppe#A#10#Neue Lagergruppe nach Umlagern#PS39:2#0#0#newWhGrpReloc#2#A#A#0#0#umlgruppe#Neue Lagergruppe nach Umlagern#vt#5351###0###0
DATA>#vlgruppe#A#10#Vorschlagslagergruppe#PS39:2#0#1#suggWarehGrp#2#A#A#0#0#vlgruppe#Vorschlagslagergruppe#vt#5533###0###0
DATA>#datevbel#A#12#Belegnummer für DATEV-Schnittstelle#GL12#0#0#DATEVDoc#2#A#A#0#0#datevbel#Belegnummer für DATEV-Schnittstelle#vt#5536###0###0
DATA>#datev#N#6#Laufende Nummer für DATEV-Schnittstelle#I6#0#0#DATEVConsecutiveNo#2#A#A#0#0#datev#Laufende Nummer für DATEV-Schnittstelle#vt#5537###0###0
DATA>#datevexp#D#19#Zeitstempel des DATEV-Exports#GD19#0#0#DATEVTimeStamp#2#A#A#0#0#datevexp#Zeitstempel des DATEV-Exports#vt#5538###0###0
DATA>#beleg#A#8#Weiteren Beleg anfügen#P4:1.2#0#1#docNo#2#A#A#0#0#beleg#Weiteren Beleg anfügen#vt#5539###0###0
DATA>#schlag#A#30#Schlagwort#NT30#0#0#keyWord#3#A#A#0#0#schlag#Schlagwort#vt#5540###0###0
DATA>#rab#A#8#Lieferanten-Rabattgruppe#NT8#0#0#discountGrp#2#A#A#0#0#rab#Lieferanten-Rabattgruppe#vt#5800###0###0
DATA>#prg#A#8#Lieferanten-Preisgruppe#NT8#0#0#pricingGrp#2#A#A#0#0#prg#Lieferanten-Preisgruppe#vt#5801###0###0
DATA>#inkkreis#A#4#Konzernintern?#B#0#1#corpGrp#1#A#A#0#0#inkkreis#Konzernintern?#vt#3843###0###0
DATA>#konsol#A#4#Verbucht als konzernintern?#B#0#0#postedGroupInt#1#A#A#0#0#konsol#Verbucht als konzernintern?#vt#3844###0###0
DATA>#konzfa#A#8#Konzernunternehmen#P89:5#0#0#affilCompany#1#A#A#0#0#konzfa#Konzernunternehmen#vt#289###0###0
DATA>#ustart#A#17#Art der Umsatzsteuerbuchung#A138#0#0#VATEntType#3#A#A#0#0#ustart#Art der Umsatzsteuerbuchung#vt#642###0###0
DATA>#gvorg#A#10#Geschäftsvorgang#PS81:3#0#0#businessTrans#2#A#A#0#0#gvorg#Geschäftsvorgang#vt#336###0###0
DATA>#vsperre#A#4#Vorgang nicht freigeben/beliefern/berechnen?#B#0#0#transLock#2#A#A#0#0#vsperre#Vorgang nicht freigeben/beliefern/berechnen?#vt#5545###0###0
DATA>#kasskto#A#8#Kassenkonto (Barzahlung)#P5:1#0#0#cashAcct#2#A#A#0#0#kasskto#Kassenkonto (Barzahlung)#vt#5546###0###0
DATA>#bukenn#A#4#Journalkennzeichen#NT4#0#0#journalCodeEnt#2#A#A#0#0#bukenn#Journalkennzeichen#vt#3002###0###0
DATA>#zasperre#A#4#Zahlungssperre#B#0#0#payLock#2#A#A#0#0#zasperre#Zahlungssperre#vt#299###0###0
DATA>#zbedvert#A#8#Zahlungsverteiler#P66:6#0#0#payDistrib#2#A#A#0#0#zbedvert#Zahlungsverteiler#vt#5547###0###0
DATA>#mterm#A#4#Fälligkeit manuell pflegen?#B#0#0#maintDueDateManual#2#A#A#0#0#mterm#Fälligkeit manuell pflegen?#vt#610###0###0
DATA>#kobverb#A#8#Erste Bankverbindung des Kontos#P96:2#0#1#firstBankDet#1#A#A#0#0#kobverb#Erste Bankverbindung des Kontos#vt#761###0###0
DATA>#bverb#A#8#Gewünschte Bankverbindung#P96:2#0#0#bankDet#2#A#A#0#0#bverb#Gewünschte Bankverbindung#vt#672###0###0
DATA>#zareferenz#A#35#Referenz aus Zahlungsschein#GL35#0#0#payFormRef#2#A#A#0#0#zareferenz#Referenz aus Zahlungsschein#vt#5548###0###0
DATA>#zatlnr#A#35#Teilnehmernummer aus Zahlschein#GL35#0#0#participNoPayForm#2#A#A#0#0#zatlnr#Teilnehmernummer aus Zahlschein#vt#806###0###0
DATA>#zarefpruef#A#35#Prüfziffer aus Zahlungsschein#GL35#0#0#payFormCheckDigit#2#A#A#0#0#zarefpruef#Prüfziffer aus Zahlungsschein#vt#640###0###0
DATA>#zakodzeile#A#55#Kodierzeile aus Zahlschein#GL55#0#0#codingRowPayForm#2#A#A#0#0#zakodzeile#Kodierzeile aus Zahlschein#vt#641###0###0
DATA>#vzweck#A#70#Gewünschter Verwendungszweck bei der Zahlung#GL70#0#0#purposeUse#2#A#A#0#0#vzweck#Gewünschter Verwendungszweck bei der Zahlung#vt#673###0###0
DATA>#zatext#A#64#Zusatztext für den Zahlungsvorgang#T64#0#0#addText#2#A#A#0#0#zatext#Zusatztext für den Zahlungsvorgang#vt#695###0###0
DATA>#kursfix#A#4#Erfassungswährungskurs fixiert?#B#0#0#exRateFixed#2#A#A#0#0#kursfix#Erfassungswährungskurs fixiert?#vt#3878###0###0
DATA>#stbefr#A#4#steuerbefreit?#B#0#0#taxExempt#1#A#A#0#0#stbefr#steuerbefreit?#vt#251###0###0
DATA>#betkonst#A#49#Beteiligten-Konstellation für ATLAS#AZL20006#0#0#ATLASParticipConst#3#A#A#0#0#betkonst#Beteiligten-Konstellation für ATLAS#vt#2279###0###0
DATA>#betkonstc#A#4#Beteiligten-Konstellation für ATLAS#AZMK20006#0#0#ATLASParticipConstAlias#3#A#A#0#1#betkonstc#Beteiligten-Konstellation für ATLAS#vt#2279###0###0
DATA>#abfahrtdat#D#19#Zeitpunkt der Abfahrt bzw. des Abflugs (ATLAS)#GD19#0#0#ATLASDepartureTime#3#A#A#0#0#abfahrtdat#Zeitpunkt der Abfahrt bzw. des Abflugs (ATLAS)#vt#5549###0###0
DATA>#pmmge#N#6#Anzahl gelieferter Packstücke (auf Palette)#IP6#0#0#packMatDelivQty#1#A#A#0#0#pmmge#Anzahl gelieferter Packstücke (auf Palette)#vt#5802###0###0
DATA>#atvermerk#A#70#Vermerk zu ATLAS#GL70#0#0#ATLASNote#3#A#A#0#0#atvermerk#Vermerk zu ATLAS#vt#5552###0###0
DATA>#atvermerk2#A#70#2. Vermerk zu ATLAS#GL70#0#0#ATLASNote2#3#A#A#0#0#atvermerk2#2. Vermerk zu ATLAS#vt#5553###0###0
DATA>#atvermerk3#A#70#3. Vermerk zu ATLAS#GL70#0#0#ATLASNote3#3#A#A#0#0#atvermerk3#3. Vermerk zu ATLAS#vt#5554###0###0
DATA>#atvermerk4#A#70#4. Vermerk zu ATLAS#GL70#0#0#ATLASNote4#3#A#A#0#0#atvermerk4#4. Vermerk zu ATLAS#vt#5555###0###0
DATA>#atvermerk5#A#70#5. Vermerk zu ATLAS#GL70#0#0#ATLASNote5#3#A#A#0#0#atvermerk5#5. Vermerk zu ATLAS#vt#5556###0###0
DATA>#regnummer#A#70#Registriernummer Fremdsystem#GL70#0#0#ATLASRegistNo#3#A#A#0#0#regnummer#Registriernummer Fremdsystem#vt#5557###0###0
DATA>#befmstaat#A#25#Staatszugehöigkeit des Beförderungsmittels an der Grenze#PS97:1#0#0#transpMeansNational#3#A#A#0#0#befmstaat#Staatszugehöigkeit des Beförderungsmittels an der Grenze#vt#5558###0###0
DATA>#grvzweig#A#32#Verkehrszweig an der Grenze (ATLAS)#AZL20007#0#0#transpModeBord#3#A#A#0#0#grvzweig#Verkehrszweig an der Grenze (ATLAS)#vt#5559###0###0
DATA>#grvzweigc#A#2#Verkehrszweig an der Grenze (ATLAS)#AZMK20007#0#0#transpModeBordCode#3#A#A#0#1#grvzweigc#Verkehrszweig an der Grenze (ATLAS)#vt#5559###0###0
DATA>#incoort#A#35#Ort zu Incoterm#GL35#0#0#townIncoterm#3#A#A#0#0#incoort#Ort zu Incoterm#vt#335###0###0
DATA>#atverfan#A#50#Verfahren für ATLAS (angemeldet)#AZL20010#0#0#ATLASProcDeclared#3#A#A#0#0#atverfan#Verfahren für ATLAS (angemeldet)#vt#331###0###0
DATA>#atverfanc#A#2#Verfahren für ATLAS (angemeldet)#AZMK20010#0#0#ATLASProcDeclaredCode#3#A#A#0#1#atverfanc#Verfahren für ATLAS (angemeldet)#vt#331###0###0
DATA>#atverfvor#A#50#Verfahren für ATLAS (vorangegangenes)#AZL20011#0#0#ATLASProcPrev#3#A#A#0#0#atverfvor#Verfahren für ATLAS (vorangegangenes)#vt#332###0###0
DATA>#atverfvorc#A#2#Verfahren für ATLAS (vorangegangenes)#AZMK20011#0#0#ATLASProcPrevCode#3#A#A#0#1#atverfvorc#Verfahren für ATLAS (vorangegangenes)#vt#332###0###0
DATA>#atverfwei#A#50#Verfahren für ATLAS (weiteres)#AZL20012#0#0#ATLASProcNext#3#A#A#0#0#atverfwei#Verfahren für ATLAS (weiteres)#vt#333###0###0
DATA>#atverfweic#A#3#Verfahren für ATLAS (weiteres)#AZMK20012#0#0#ATLASProcNextCode#3#A#A#0#1#atverfweic#Verfahren für ATLAS (weiteres)#vt#333###0###0
DATA>#befmart#A#25#Art des Beförderungsmittels an der Grenze#AZL20008#0#0#transpMeansBord#3#A#A#0#0#befmart#Art des Beförderungsmittels an der Grenze#vt#334###0###0
DATA>#befmartc#A#2#Art des Beförderungsmittels an der Grenze#AZMK20008#0#0#transpMeansBordCodeType#3#A#A#0#1#befmartc#Art des Beförderungsmittels an der Grenze#vt#334###0###0
DATA>#befmkz#A#27#Kennzeichen des Beförderungsmittels an der Grenze#GL27#0#0#transpMeansBordCode#3#A#A#0#0#befmkz#Kennzeichen des Beförderungsmittels an der Grenze#vt#5560###0###0
DATA>#atmitls#A#4#ATLAS Anmeldung mit Lieferschein#B#0#0#ATLASWithPackSlip#2#A#A#0#0#atmitls#ATLAS Anmeldung mit Lieferschein#vt#1366###0###0
DATA>#barcode#A#8#Zugeordneter DMS Barcode#GL8#0#1#barCode#7#A#A#0#0#barcode#Zugeordneter DMS Barcode#vt#5561###0###0
DATA>#emgeautobew#A#4#Einzelmengen aus Lieferschein automatisch beim Buchen bewerten#B#0#0#evalPostIndivQtyFromPackSlip#2#A#A#0#0#emgeautobew#Einzelmengen aus Lieferschein automatisch beim Buchen bewerten#vt#5803###0###0
DATA>#pastnr#A#8#Packstücknummern#P119:11#0#0#packNoRef#1#A#A#0#0#pastnr#Packstücknummern#vt#5565###0###0
DATA>#kzmart#A#16#Art in der Zusammenfassenden Meldung#A234#0#0#businessTransECSLType#2#A#A#0#0#kzmart#Art in der Zusammenfassenden Meldung#vt#3824###0###0
DATA>#sepamand#A#8#SEPA-Lastschriftmandat#P66:7#0#0#sepaMandate#2#A#A#0#0#sepamand#SEPA-Lastschriftmandat#vt#305###0###0
DATA>#limahnsperre#A#4#Lieferanten-Mahnsperre?#B#0#0#vendorReminderLock#2#A#A#0#0#limahnsperre#Lieferanten-Mahnsperre?#vt#439###0###0
DATA>#posnsammel#A#4#Positionen in Buchungen nicht sammeln#B#0#0#sumPosInEnt#3#A#A#0#0#posnsammel#Positionen in Buchungen nicht sammeln#vt#5572###0###0
DATA>#zuspmmge#N#6#Zusätzliche Anzahl zu liefernder Packstücke (auf Palette)#IP6#0#0#addPackMatDelivQty#1#A#A#0#0#zuspmmge#Zusätzliche Anzahl zu liefernder Packstücke (auf Palette)#vt#5573###0###0
DATA>#zusnettogew#N#10#Zusätzliches Nettogewicht der Lieferung#MP6.3#0#0#addNetWeight#1#A#A#0#0#zusnettogew#Zusätzliches Nettogewicht der Lieferung#vt#5574###0###0
DATA>#zusbruttogew#N#10#Zusätzliches Bruttogewicht der Lieferung#MP6.3#0#0#addGrossWeight#1#A#A#0#0#zusbruttogew#Zusätzliches Bruttogewicht der Lieferung#vt#5575###0###0
DATA>#opz#A#8#OP-Bewegung#P100:2#0#0#IOState#2#A#A#0#0#opz#OP-Bewegung#vt#608###0###0
DATA>#rebu#A#8#Rechnungsbuchung#P6:0#0#0#invPost#1#A#A#0#0#rebu#Rechnungsbuchung#vt#579###0###0
DATA>#ustidfa#A#16#Betriebseigene Umsatzsteueridentifikationsnummer#NT16#0#0#ownVATIdno#1#A#A#0#0#ustidfa#Betriebseigene Umsatzsteueridentifikationsnummer#vt#643###0###0
DATA>#yvorgart#A#15#Vorgangsart#PS21#0#0#yvorgart#3#A#A#1#0#yvorgart#Vorgangsart##0###0###0
DATA>#yktr#A#16#Kostenträger/Projekt#PS5:2.4.8#0#0#yktr#3#A#A#1#0#yktr#Kostenträger/Projekt##0###0###0
DATA>#yprojekt#A#15##PS20:1#0#0#yprojekt#3#A#A#1#0#yprojekt###0###0###0
DATA>#yaoschrift#N#8#Schriftart allout-Ausgabe: Nummer#IP8#0#0#yaoschrift#3#A#A#1#0#yaoschrift#Schriftart allout-Ausgabe: Nummer##0###0###0
DATA>#yaoschrbez#A#255#Schriftart allout-Ausgabe: Bezeichnung#GL255#0#1#yaoschrbez#3#A#A#1#0#yaoschrbez#Schriftart allout-Ausgabe: Bezeichnung##0###0###0
DATA>#ytba#A#15##PS20:6#0#0#ytba#3#A#A#1#0#ytba###0###0###0
DATA>#ytbs#A#15##PS20:6#0#0#ytbs#3#A#A#1#0#ytbs###0###0###0
DATA>#ybdruck#A#4##B#0#0#ybdruck#3#A#A#1#0#ybdruck###0###0###0
DATA>#ybkw#A#4##B#0#0#ybkw#3#A#A#1#0#ybkw###0###0###0
DATA>#yres1#A#64##T64#0#0#yres1#3#A#A#1#0#yres1###0###0###0
DATA>#yres2#A#64##T64#0#0#yres2#3#A#A#1#0#yres2###0###0###0
DATA>#yres3#N#8##I8#0#0#yres3#3#A#A#1#0#yres3###0###0###0
DATA>#yres4#N#8##I8#0#0#yres4#3#A#A#1#0#yres4###0###0###0
DATA>#yres5#N#10##R7.2#0#0#yres5#3#A#A#1#0#yres5###0###0###0
DATA>#yres6#N#10##R7.2#0#0#yres6#3#A#A#1#0#yres6###0###0###0
DATA>#yres7#A#4##B#0#0#yres7#3#A#A#1#0#yres7###0###0###0
DATA>#yres8#D#8#zentraler Liefertermin#GD2#0#0#yres8#3#A#A#1#0#yres8#zentraler Liefertermin##0###0###0
DATA>#yztterm#D#8#zentraler Liefertermin#GD2#0#0#yztterm#3#A#A#1#0#yztterm#zentraler Liefertermin##0###0###0
DATA>#yabnr#A#70#Auftragsbestätigungsnummer im Kopf#GL70#0#0#yabnr#3#A#A#1#0#yabnr#Auftragsbestätigungsnummer im Kopf##0###0###0
DATA>#ypdf#A#255#Dokument anhängen#DV0#0#0#ypdf#3#A#A#1#0#ypdf#Dokument anhängen##0###0###0
DATA>#yprufdat#D#8#Datum der Preisprüfung#GD2#0#0#yprufdat#3#A#A#1#0#yprufdat#Datum der Preisprüfung##0###0###0
DATA>#yprufusr#A#10#User der Prüfung#GL10#0#0#yprufusr#3#A#A#1#0#yprufusr#User der Prüfung##0###0###0
DATA>#ypdfr#A#255#elektronisches Rechnungsdokument#DV0#0#0#ypdfr#3#A#A#1#0#ypdfr#elektronisches Rechnungsdokument##0###0###0
DATA>#yerech#A#4#elektronische Rechnung erlaubt#B#0#1#yerech#3#A#A#1#0#yerech#elektronische Rechnung erlaubt##0###0###0
DATA>#ydvkto#A#9#DatevNr aus Stamm#GLU9#0#1#ydvkto#3#A#A#1#0#ydvkto#DatevNr aus Stamm##0###0###0
DATA>#yerstbe#A#30#Ersteller der Bestellung u.letzter Bearbeiter#GL30#0#1#yerstbe#3#A#A#1#0#yerstbe#Ersteller der Bestellung u.letzter Bearbeiter##0###0###0
DATA>#yerfassdat#D#8#Erfassungsdatum desLS (bei neu)#GD2#0#1#yerfassdat#3#A#A#1#0#yerfassdat#Erfassungsdatum desLS (bei neu)##0###0###0
DATA>#yemailinfo#A#8#zu benachrichtigen wenn Lieferung erfolgt ist#PS11:1#0#0#yemailinfo#3#A#A#1#0#yemailinfo#zu benachrichtigen wenn Lieferung erfolgt ist##0###0###0
DATA>#yfreidat#D#19#Freigabe Bestellung Datum#GD19#0#0#yfreidat#3#A#A#1#0#yfreidat#Freigabe Bestellung Datum##0###0###0
DATA>#yfreiusr#A#10#Freigabe Bestellung user#GL10#0#0#yfreiusr#3#A#A#1#0#yfreiusr#Freigabe Bestellung user##0###0###0
DATA>#yfreib#A#4#Freigabe Bestellung#B#0#0#yfreib#3#A#A#1#0#yfreib#Freigabe Bestellung##0###0###0
DATA>#ysenddat#D#19#gesendet Datum#GD19#0#0#ysenddat#3#A#A#1#0#ysenddat#gesendet Datum##0###0###0
DATA>#ysendusr#A#10#gesendet wer user#GL10#0#0#ysendusr#3#A#A#1#0#ysendusr#gesendet wer user##0###0###0
DATA>#ysendt#A#1#gesendet wie Fax,Mail,Telefon,Internet,Brief,Post#NT1#0#0#ysendt#3#A#A#1#0#ysendt#gesendet wie Fax,Mail,Telefon,Internet,Brief,Post##0###0###0
DATA>#ygeneb#A#4#Bestellung genehmigt ja/nein#B#0#0#ygeneb#3#A#A#1#0#ygeneb#Bestellung genehmigt ja/nein##0###0###0
DATA>#yfrei1#A#4#Bestellung genehmigt ja/nein#B#0#0#yfrei1#3#A#A#1#0#yfrei1#Bestellung genehmigt ja/nein##0###0###0
DATA>#ygeneusr#A#10#Freigabe angefordert bei#GL10#0#0#ygeneusr#3#A#A#1#0#ygeneusr#Freigabe angefordert bei##0###0###0
DATA>#ygenedat#D#19#Freigabe angefordert am#GD19#0#0#ygenedat#3#A#A#1#0#ygenedat#Freigabe angefordert am##0###0###0
DATA>#ynettosum#N#13#Nettosumme der Bestellung#RDT10.2#0#0#ynettosum#3#A#A#1#0#ynettosum#Nettosumme der Bestellung##0###0###0
DATA>#ynettovor#N#13#Nettosumme vorher original bei MaskenEintritt#RDT10.2#0#1#ynettovor#3#A#A#1#0#ynettovor#Nettosumme vorher original bei MaskenEintritt##0###0###0
DATA>#yauftrbest#A#255#Datei für AB Auftragsbestätigung#DV0#0#0#yauftrbest#3#A#A#1#0#yauftrbest#Datei für AB Auftragsbestätigung##0###0###0
DATA>#yersteller#A#30#Ersteller der Bestellung,Lieferschein,Rechnung,BE:LS:RE:#GL30#0#0#yersteller#3#A#A#1#0#yersteller#Ersteller der Bestellung,Lieferschein,Rechnung,BE:LS:RE:##0###0###0
LOG>rec size:296
LOG>data size:5000
LOG>field count:23
LOG>disconnected
bye
