EDPConsole (by Sven Ginka)
test á oder  test
orig>Teil:Artikel
AnsiToUTF8>Teil:Artikel
UTF8ToAnsi>Teil:Artikel
orig>nummer=5600-00000!5799-99999
AnsiToUTF8>nummer=5600-00000!5799-99999
UTF8ToAnsi>nummer=5600-00000!5799-99999
searching in Teil:Artikel
searching for nummer=5600-00000!5799-99999
LOG>connected
LOG>abas Version 2010r4n07
LOG>lang code:D
LOG>iso code:de
LOG>lang var:de
LOG>trim values:1
LOG>request data of Teil:Artikel
field list count 373
LOG>data size: 100000
LOG>max result: 100000
LOG>query execute:ok
LOG>fieldcount from EDP:55
LOG>rec size:38
DATA>nummer,name,such,sucherw,erfass,stand,zeichen,ebez,bsart,ynlief,zuplatz,abplatz,ypdf1,ydxf,yxls,ytpdf,ytlink,bild,bbesch,foto,fotoz,catpics,catpicsz,catpicl,catpiclz,caturl,zn,tabnr,anzahl,elanzahl,elart,elarta,elem,elex,bestand,lgbestand,zbestand,dbestand,lgdbestand,ve,fve,versionn,yzeissnr,zeichn,yersteller,lief,lief2,zoll,wstoff,bem,kenn,bstnr,ftext,vbezbspr,vkbezbspr
LOG>line size: 884
DATA>#5700-00010#025.02-7210.001-00 normschiene gel 250/7.5 gelocht 35/7.5 zuschnitt 250mm langloch tragschiene phoenix 0801733 @@,30070,HSEB-INT,5700-00010,PROE: *\Elektrot.\Phoenix\tragschiene-langloch\025,HSEB:schillhahn#NS3575-250#025.02-7210.001-00 normschiene gel 250/7.5 gelocht 35/7.5 zuschnitt 250mm langloch tragschiene phoenix 0801733 @@,30070,HSEB-INT,5700-00010,PROE: *\Elektrot.\Phoenix\tragschiene-langloch\025,HSEB:schillhahn#22.12.2005#29.08.2013#schillhahn#025.02-7210.001-00 Normschiene gel.[-10-]250/7,5#Eigenfertigung#HSEB-INT#R65A#R65A#W:\PDF\025_02-7210_001-00-nslangloch250.PDF#W:\#W:\###W:\#W:\#W:\#W:\######1#1#25.0000#25#1#Artikel#5700-02000#NORMSCHIENE3575-STANGE-2M#0#0#0#0#0#Stück#1#2013082913132400000003##025.02-7210.001-00#HSEB#30070####PROE: *\Elektrot.\Phoenix\tragschiene-langloch\025_02-7210_001-[-10-]nslanglo-250####025.02-7210.001-00 Normschiene gel.[-10-]250/7,5#
LOG>line size: 543
DATA>#5700-00015#017.00-7100.001-00 normschiene gelocht 35/7.5 zuschnitt 550mm langloch tragschiene phoenix 0801733 @@,017.00-7100.001-00,5700-00015RZ8214#NS3575-550#017.00-7100.001-00 normschiene gelocht 35/7.5 zuschnitt 550mm langloch tragschiene phoenix 0801733 @@,017.00-7100.001-00,5700-00015RZ8214#09.01.2006#24.09.2007#naumann#normschiene gelocht 35/7,5 länge 550#Eigenfertigung##PROD#PROD###############1#1#55.0000#55#1#Artikel#5700-02000#NORMSCHIENE3575-STANGE-2M#0#0#0#0#0#Stück#1#2011081912374700000571##017.00-7100.001-00#HSEB##########
LOG>line size: 535
DATA>#5700-00016#017.00-7100.001-01 normschiene gelocht 35/7.5 zuschnitt 520mm langloch tragschiene 0801733 @@,017.00-7100.001-01,5700-00016RZ8213#NS3575-520#017.00-7100.001-01 normschiene gelocht 35/7.5 zuschnitt 520mm langloch tragschiene 0801733 @@,017.00-7100.001-01,5700-00016RZ8213#01.11.2006#09.11.2006#schillhahn#normschiene gelocht 35/7,5 länge 520#Eigenfertigung##PROD#PROD###############1#1#52.0000#52#1#Artikel#5700-02000#NORMSCHIENE3575-STANGE-2M#0#0#0#0#0#Stück#1#2011081912374700000573##017.00-7100.001-01#trautmann##########
LOG>line size: 674
DATA>#5700-00035#025.01-7300.101-00 normschiene gelocht 35/7.5 zuschnitt 150mm langloch tragschiene phoenix 0801733 @@,5700-00035,PROE: *\Elektrotechnik\Phoenix\tragschiene-langloc,HSEB:strauch#NS3575-150#025.01-7300.101-00 normschiene gelocht 35/7.5 zuschnitt 150mm langloch tragschiene phoenix 0801733 @@,5700-00035,PROE: *\Elektrotechnik\Phoenix\tragschiene-langloc,HSEB:strauch#16.01.2006#17.09.2014#strauch##Eigenfertigung##R66F6#R66F6###############1#1#15.0000#15#1#Artikel#5700-02000#NORMSCHIENE3575-STANGE-2M#5#5#0#5#5#Stück#1#2014091709101000000001##025.01-7300.101-00#HSEB#####PROE: *\Elektrotechnik\Phoenix\tragschiene-langloch\NS-LANGLOCH-150[-10-]-7_5[-10-]ohne zeichnung#####
LOG>line size: 761
DATA>#5700-00040#025.02-7110.138-00 normschiene gelocht 35/7.5 zuschnitt 380mm langloch tragschiene phoenix 0801733 @@,5700-00040,PROE: *Elektrot.\Phoenix\tragschiene-langloch\025_,HSEB:schillhahn#NS3575-380#025.02-7110.138-00 normschiene gelocht 35/7.5 zuschnitt 380mm langloch tragschiene phoenix 0801733 @@,5700-00040,PROE: *Elektrot.\Phoenix\tragschiene-langloch\025_,HSEB:schillhahn#27.02.2006#29.08.2013#schillhahn#normschiene gelocht 35/7,5 länge 380#Eigenfertigung##PROD#PROD#W:\PDF\025_02-7110_138-00_normschie.PDF#W:\#W:\###W:\#W:\#W:\#W:\######1#1#38.0000#38#1#Artikel#5700-02000#NORMSCHIENE3575-STANGE-2M#0#0#0#0#0#Stück#1#2013082911393300000003##025.02-7110.138-00#HSEB#####PROE: *Elektrot.\Phoenix\tragschiene-langloch\025_02-7110_138-[-10-]NORMSCHIENE#####
LOG>line size: 750
DATA>#5700-02000#hutprofil-tragschiene normschiene stange 35x7.5x2000mm chromatiert gelocht langloch phoenix 0801733 @@000000-0511-024,5700-02000,31228,PHOENIDD,08 01 73 3,30228,PHOENIX,HSEB:kleisz#NORMSCHIENE3575-STANGE-2M#hutprofil-tragschiene normschiene stange 35x7.5x2000mm chromatiert gelocht langloch phoenix 0801733 @@000000-0511-024,5700-02000,31228,PHOENIDD,08 01 73 3,30228,PHOENIX,HSEB:kleisz#04.01.2006#02.06.2014#kleisz#Tragschiene NS35/7,5 langloch[-10-]Stange = 2m#Fremdbeschaffung#PHOENIDD#R40Z0#R40Z0######W:\Bilder\5700-02000.jpg#W:\Datenblaetter\5700-02000.pdf#W:\Bilder\5700-02000.jpg#W:\Bilder\5700-02000.jpg######0#0#0.0000#0#0####2548#2548#486#2548#2548#Stück#1#2014060206342500000002#000000-0511-024##HSEB#31228#30228#####08 01 73 3###
LOG>line size: 834
DATA>#5700-12000#hutprofil-tragschiene normschiene stange 35x7.5x2000mm chromatiert ungelocht ohne loch phoenix 0801681 @@,30228,PHOENIX,0801681,5700-12000,PROE: *\Elektrotechnik\Phoenix\tragschiene-ungeloc,HSEB:schillhahn#NORMSCHIENE3575#hutprofil-tragschiene normschiene stange 35x7.5x2000mm chromatiert ungelocht ohne loch phoenix 0801681 @@,30228,PHOENIX,0801681,5700-12000,PROE: *\Elektrotechnik\Phoenix\tragschiene-ungeloc,HSEB:schillhahn#04.01.2006#29.08.2013#schillhahn#Tragschiene NS35/7,5 ungelocht[-10-]Stange = 2m#Fremdbeschaffung#PHOENIX#R40Z0#R40Z0######W:\Bilder\5700-12000.jpg#W:\Datenblaetter\5700-12000.pdf#W:\Bilder\5700-12000.jpg#W:\Bilder\5700-12000.jpg######0#0#0.0000#0#0####1364#1364#0#1364#1364#Stück#1#2013082912002300000001###HSEB#30228####PROE: *\Elektrotechnik\Phoenix\tragschiene-ungelocht\TRAGSCHIENE2##0801681###
LOG>line size: 688
DATA>#5700-22000#hutprofil-tragschiene normschiene stange 35x15x2000mmm chromatiert  gelocht langloch phoenix 1201730 @@,31228,PHOENIDD,1201730,5700-22000,HSEB-naumanaumanaumastrau:schubert#NORMSCHIENE3515#hutprofil-tragschiene normschiene stange 35x15x2000mmm chromatiert  gelocht langloch phoenix 1201730 @@,31228,PHOENIDD,1201730,5700-22000,HSEB-naumanaumanaumastrau:schubert#04.01.2006#24.11.2010#schubert#Tragschiene NS35/15 langloch#Fremdbeschaffung#PHOENIDD#R40Z0#R40Z0######W:\Bilder\5700-22000.jpg#W:\Datenblaetter\5700-22000.pdf#W:\Bilder\5700-22000.jpg#W:\Bilder\5700-22000.jpg######0#0#0.0000#0#0####1000#1000#0#1000#1000#Stück#1#2011081912374700000581###HSEB#31228######1201730###
LOG>line size: 937
DATA>#5700-32000#hutprofil-tragschiene normschiene stange 35x15x2000mm verzinkt dickschichtpassiviert ungelocht ohne loch phoenix 1201714 @@,31228,PHOENIDD,12 01 71 4,30228,PHOENIX,12 01 71 4,5700-32000,PROE: *\Elektrotechnik\Phoenix\tragschiene-ungeloc,HSEB:schillhahn#NORMSCHIENE3515#hutprofil-tragschiene normschiene stange 35x15x2000mm verzinkt dickschichtpassiviert ungelocht ohne loch phoenix 1201714 @@,31228,PHOENIDD,12 01 71 4,30228,PHOENIX,12 01 71 4,5700-32000,PROE: *\Elektrotechnik\Phoenix\tragschiene-ungeloc,HSEB:schillhahn#04.01.2006#29.08.2013#schillhahn#Tragschiene NS35/15 UNPERF 2000mm[-10-](Stange = 2m)#Fremdbeschaffung#PHOENIX#R40Z0#R40Z0######W:\Bilder\5700-32000.jpg#W:\Datenblaetter\5700-32000.pdf#W:\Bilder\5700-32000.jpg#W:\Bilder\5700-32000.jpg######0#0#0.0000#0#0####730#730#0#730#730#Stück#1#2013082911595500000001###HSEB#31228#30228###PROE: *\Elektrotechnik\Phoenix\tragschiene-ungelocht\TRAGSCHIENE1##12 01 71 4###
LOG>line size: 1029
DATA>#5700-36850#schirmklammer sfz-skl schirmdurchmesser1.5-3mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36850 @@,31118,ICOTEK,36850,5700-36850,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#SCHIRMKLAMMER-1.5-3MM#schirmklammer sfz-skl schirmdurchmesser1.5-3mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36850 @@,31118,ICOTEK,36850,5700-36850,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#23.08.2011#03.09.2013#schillhahn#Sfz-Skl-Schirmklammer 1.5-3mm#Fremdbeschaffung#ICOTEK#R63A#R63A#W:\PDF\#W:\DXF\#W:\Datenblaetter\5700-sfz-skl-schirmklammern.pdf###W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Datenblaetter\5700-36850.pdf#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####17#17#0#17#17#Stück#1#2013090310564500000001##36850#schillhahn#31118####PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-skl\*##36850###
LOG>line size: 1017
DATA>#5700-36855#schirmklammer sfz-skl schirmdurchmesser3-6mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36855 @@,31118,ICOTEK,36855,5700-36855,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#SCHIRMKLAMMER-3-6MM#schirmklammer sfz-skl schirmdurchmesser3-6mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36855 @@,31118,ICOTEK,36855,5700-36855,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#23.08.2011#03.09.2013#schillhahn#Sfz-Skl-Schirmklammer 3-6mm#Fremdbeschaffung#ICOTEK#R63A#R63A#W:\PDF\#W:\DXF\#W:\Datenblaetter\5700-sfz-skl-schirmklammern.pdf###W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Datenblaetter\5700-36855.pdf#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####8#8#0#8#8#Stück#1#2013090310572100000004##36855#schillhahn#31118####PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-skl\*##36855###
LOG>line size: 1017
DATA>#5700-36860#schirmklammer sfz-skl schirmdurchmesser6-8mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36860 @@,31118,ICOTEK,36860,5700-36860,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#SCHIRMKLAMMER-6-8MM#schirmklammer sfz-skl schirmdurchmesser6-8mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36860 @@,31118,ICOTEK,36860,5700-36860,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#23.08.2011#03.09.2013#schillhahn#Sfz-Skl-Schirmklammer 6-8mm#Fremdbeschaffung#ICOTEK#R63A#R63A#W:\PDF\#W:\DXF\#W:\Datenblaetter\5700-sfz-skl-schirmklammern.pdf###W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Datenblaetter\5700-36860.pdf#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####8#8#0#8#8#Stück#1#2013090310575400000003##36860#schillhahn#31118####PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-skl\*##36860###
LOG>line size: 1021
DATA>#5700-36865#schirmklammer sfz-skl schirmdurchmesser9-11mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36865 @@,31118,ICOTEK,36865,5700-36865,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#SCHIRMKLAMMER-9-11MM#schirmklammer sfz-skl schirmdurchmesser9-11mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36865 @@,31118,ICOTEK,36865,5700-36865,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#23.08.2011#03.09.2013#schillhahn#Sfz-Skl-Schirmklammer 9-11mm#Fremdbeschaffung#ICOTEK#R63A#R63A#W:\PDF\#W:\DXF\#W:\Datenblaetter\5700-sfz-skl-schirmklammern.pdf###W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Datenblaetter\5700-36865.pdf#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####9#9#0#9#9#Stück#1#2013090310580400000003##36865#schillhahn#31118####PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-skl\*##36865###
LOG>line size: 1025
DATA>#5700-36870#schirmklammer sfz-skl schirmdurchmesser12-16mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36870 @@,31118,ICOTEK,36870,5700-36870,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#SCHIRMKLAMMER-12-16MM#schirmklammer sfz-skl schirmdurchmesser12-16mm emv mit zugentlastung zur hutschienenmontage-35mm edelstahl-verzinkt icotek 36870 @@,31118,ICOTEK,36870,5700-36870,PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-s,SCHILLHAHN:schillhahn#23.08.2011#03.09.2013#schillhahn#Sfz-Skl-Schirmklammer 12-16mm#Fremdbeschaffung#ICOTEK#R63A#R63A#W:\PDF\#W:\DXF\#W:\Datenblaetter\5700-sfz-skl-schirmklammern.pdf###W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Datenblaetter\5700-36870.pdf#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\5700-sfk-skl-schirmklammern.png#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#0#0#0.0000#0#0####7#7#0#7#7#Stück#1#2013090310571300000005##36870#schillhahn#31118####PROE: *\Elektrotechnik\Icotek\schirmklammern_sfz-skl\*##36870###
LOG>line size: 724
DATA>#5700-42000#hutprofil-tragschiene normschiene stange 35x7.5x2000mm aluminium ungelocht ohne loch phoenix 0801704 @@,30228,PHOENIX,0801704,5700-42000,NAUMANN:schillhahn#NORMSCHIENE3575#hutprofil-tragschiene normschiene stange 35x7.5x2000mm aluminium ungelocht ohne loch phoenix 0801704 @@,30228,PHOENIX,0801704,5700-42000,NAUMANN:schillhahn#30.01.2008#21.09.2011#schillhahn#Tragschiene NS35/7,5 Aluminium ungelocht[-10-]Stange = 2m#Fremdbeschaffung#PHOENIX#R65A#R65A#W:\#W:\#W:\###W:\Bilder\5700-42000.jpg#W:\Datenblaetter\5700-42000.pdf#W:\Bilder\5700-42000.jpg#W:\Bilder\5700-42000.jpg#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2013070310330300000000##0801704#naumann#30228######0801704###
LOG>line size: 557
DATA>#5700-67390#6es7390-1ae80-0aa0  profilschiene sps-schiene 480  siemens @@,30219,SIEMENSD,6ES7390-1AE80-0AA0,5700-67390,HSEB-alltrnaumanaumakleisschub:schubert#PROFILSCHIENE#6es7390-1ae80-0aa0  profilschiene sps-schiene 480  siemens @@,30219,SIEMENSD,6ES7390-1AE80-0AA0,5700-67390,HSEB-alltrnaumanaumakleisschub:schubert#22.02.2006#16.11.2010#schubert#Profilschiene  SPS-Schiene  Stange 0,5m#Fremdbeschaffung#SIEMENSD#PROD#PROD###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000584##6ES7390-1AE80-0AA0#HSEB#30219######6ES7390-1AE80-0AA0###
LOG>line size: 749
DATA>#5701-03727#hutprofil-tragschiene normschiene stange 35x7.5x500mm chromatiert  gelocht langloch farnell 130727 @@,30201,FARNELL,103727,5701-03727,NAUMANN:strauch#NORMSCHIENE3575#hutprofil-tragschiene normschiene stange 35x7.5x500mm chromatiert  gelocht langloch farnell 130727 @@,30201,FARNELL,103727,5701-03727,NAUMANN:strauch#21.05.2007#05.01.2014#strauch#Tragschiene NS35/7,5 Langloch[-10-](WS.005.3542) WIELAND ELECTRIC#Fremdbeschaffung#FARNELL#R46D#R46D#W:\#W:\#W:\###w:\Bilder\ns-langloch-35-7_5.png#w:\Datenblaetter\normschiene35-7_5-15.pdf#w:\Bilder\ns-langloch-35-7_5.png#w:\Bilder\ns-langloch-35-7_5.png#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\##0#0#0.0000#0#0####1#1#0#1#1#Stück#1#2014010512273700000001##103727#naumann#30201######103727###
LOG>line size: 905
DATA>#5704-02174#neutralleitersammelschiene nls stange 3x10x1000mm nls-cu3/10cu  i=140amper phoenix 0402174 @@,5704-02174,31228,PHOENIDD,04 02 17 4,30228,PHOENIX,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HSEB:strauch#SAMMELSCHIENENLS-CU#neutralleitersammelschiene nls stange 3x10x1000mm nls-cu3/10cu  i=140amper phoenix 0402174 @@,5704-02174,31228,PHOENIDD,04 02 17 4,30228,PHOENIX,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HSEB:strauch#05.01.2006#21.03.2014#strauch#Sammelschiene NLS-CU 3/10#Fremdbeschaffung#PHOENIDD#R40Z0#R40Z0######W:\Bilder\sammelschiene416000phoenix.jpg#W:\Datenblaetter\5704-02174.pdf#W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######0#0#0.0000#0#0####77.18#77.18#0#77.18#77.18#Stück#1#2014032109433800000004##0402174#HSEB#31228#30228###PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174##04 02 17 4##Sammelschiene NLS-CU 3/10#
LOG>line size: 795
DATA>#5704-02500#neutralleitersammelschiene nls 3x10mm zuschnitt 25mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-02500,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-25#neutralleitersammelschiene nls 3x10mm zuschnitt 25mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-02500,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#05.01.2006#24.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 25mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#2.5000#2.5#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000587##0402174#HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 772
DATA>#5704-02800#neutralleitersammelschiene nls 3x10mm zuschnitt 28mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-02800,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-28#neutralleitersammelschiene nls 3x10mm zuschnitt 28mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-02800,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#27.03.2006#24.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 25mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#2.8000#2.8#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000589###HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 838
DATA>#5704-03100#neutralleitersammelschiene nls 3x10mm zuschnitt 31mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,30070,HSEB-INT,5704-03100,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HSEB-schilkleis:schubert#SAMMELSCHIENENLS-31#neutralleitersammelschiene nls 3x10mm zuschnitt 31mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,30070,HSEB-INT,5704-03100,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HSEB-schilkleis:schubert#28.03.2006#16.11.2010#schubert#Sammelschiene NLS-CU 3/10 40mm lang#Eigenfertigung#HSEB-INT#PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#3.1000#3.1#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000591###HSEB#30070####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174#####
LOG>line size: 768
DATA>#5704-04000#neutralleitersammelschiene nls 3x10mm zuschnitt 40mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-04000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-40#neutralleitersammelschiene nls 3x10mm zuschnitt 40mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-04000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#05.01.2006#24.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 40mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#4.0000#4#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000593##0402174#HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174#####
LOG>line size: 745
DATA>#5704-05000#neutralleitersammelschiene nls 3x10mm zuschnitt 50mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-05000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-50#neutralleitersammelschiene nls 3x10mm zuschnitt 50mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-05000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#27.03.2006#24.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 50mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#5.0000#5#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000595###HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174#####
LOG>line size: 747
DATA>#5704-05200#neutralleitersammelschiene nls 3x10mm zuschnitt 52mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-05200,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-52#neutralleitersammelschiene nls 3x10mm zuschnitt 52mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-05200,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#28.03.2006#24.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 50mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#5.2000#5.2#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000597###HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174#####
LOG>line size: 864
DATA>#5704-05800#neutralleitersammelschiene nls 3x10mm zuschnitt 58mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,30070,HSEB,,5704-05800,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HSEB-schil:kleisz#SAMMELSCHIENENLS-58#neutralleitersammelschiene nls 3x10mm zuschnitt 58mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,30070,HSEB,,5704-05800,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HSEB-schil:kleisz#05.01.2006#02.04.2009#kleisz#Sammelschiene NLS-CU 3/10 58mm lang#Eigenfertigung#HSEB-INT#PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#5.8000#5.8#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000599##0402174#HSEB#30070####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 793
DATA>#5704-06000#neutralleitersammelschiene nls 3x10mm zuschnitt 60mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-06000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-60#neutralleitersammelschiene nls 3x10mm zuschnitt 60mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-06000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#05.01.2006#24.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 60mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#6.0000#6#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000601##0402174#HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 804
DATA>#5704-06820#neutralleitersammelschiene nls 3x10mm zuschnitt 68.2mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-06820,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-68_2#neutralleitersammelschiene nls 3x10mm zuschnitt 68.2mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-06820,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#05.01.2006#26.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 68,2mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#6.8200#6.82#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000603##0402174#HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 801
DATA>#5704-11500#neutralleitersammelschiene nls 3x10mm zuschnitt 115mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-11500,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-115#neutralleitersammelschiene nls 3x10mm zuschnitt 115mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-11500,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#05.01.2006#26.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 115mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#11.5000#11.5#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000605##0402174#HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 995
DATA>#5704-12000#neutralleitersammelschiene nls 3x10mm zuschnitt 120mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,ZUSCHNITT-120,30070,HSEB-INT,0402174-120,5704-12000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,SCHILLHAHN:schillhahn#SAMMELSCHIENENLS-120#neutralleitersammelschiene nls 3x10mm zuschnitt 120mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,ZUSCHNITT-120,30070,HSEB-INT,0402174-120,5704-12000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,SCHILLHAHN:schillhahn#12.11.2012#30.08.2013#schillhahn#Sammelschiene NLS-CU 3/10 120mm lang#Eigenfertigung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\sammelschiene416000phoenix.jpg#W:\Datenblaetter\#W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#12.0000#12#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2013083012333500000003##ZUSCHNITT-120#schillhahn#30070####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174##0402174-120###
LOG>line size: 799
DATA>#5704-16000#neutralleitersammelschiene nls 3x10mm zuschnitt 160mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-16000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#SAMMELSCHIENENLS-160#neutralleitersammelschiene nls 3x10mm zuschnitt 160mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,0402174,5704-16000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402#05.01.2006#26.11.2008#schillhahn#Sammelschiene NLS-CU 3/10 160mm lang#Eigenfertigung##PROD#PROD######W:\Bilder\sammelschiene416000phoenix.jpg##W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg######1#1#16.0000#16#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011081912374700000607##0402174#HSEB#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174####Sammelschiene NLS-CU 3/10#
LOG>line size: 896
DATA>#5704-17000#neutralleitersammelschiene nls 3x10mm zuschnitt 170mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-17000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HEBENSTREIT:schillhahn#SAMMELSCHIENENLS-160#neutralleitersammelschiene nls 3x10mm zuschnitt 170mm nls-cu3/10cu  i=140amper phoenix  0402174 @@,5704-17000,PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402,HEBENSTREIT:schillhahn#15.08.2011#21.09.2011#schillhahn#Sammelschiene NLS-CU 3/10 170mm lang#Fremdbeschaffung##PROD#PROD#W:\PDF\#W:\DXF\#W:\doku\###W:\Bilder\sammelschiene416000phoenix.jpg#W:\Datenblaetter\#W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\sammelschiene416000phoenix.jpg#W:\Bilder\#W:\Bilder\#W:\Bilder\#W:\Bilder\#WWW.#1#1#17.0000#17#1#Artikel#5704-02174#SAMMELSCHIENENLS-CU#0#0#0#0#0#Stück#1#2011092109371800000002##0402174#hebenstreit#####PROE: \Elektrotechnik\Phoenix\n-sammelschiene-0402174#####
LOG>line size: 486
DATA>#5708-50316#designelement 20850-316 63te blau ( 2 st. je gehäuse ! ) @@,30125,MAY,5708-50316,HSEB-kleisschub:schillhahn#DESIGNELEM63BU#designelement 20850-316 63te blau ( 2 st. je gehäuse ! ) @@,30125,MAY,5708-50316,HSEB-kleisschub:schillhahn#20.01.2006#17.02.2011#schillhahn#Designelement 63TE blau,[-10-]20850-316 (Schroff)#Fremdbeschaffung#MAY#PROD#PROD#######W:\Datenblaetter\5708-50316.pdf########0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000609##20850-316#HSEB#30125#########
LOG>line size: 433
DATA>#5708-50360#rückwand may 10850360 2 he 63 te 2he63te schroff 10850-360 rueckwand @@,10850-360,30125,MAY,10850-360,5708-50360RZ9810#RUECKWAND#rückwand may 10850360 2 he 63 te 2he63te schroff 10850-360 rueckwand @@,10850-360,30125,MAY,10850-360,5708-50360RZ9810#20.01.2006#12.03.2008#kleisz##Fremdbeschaffung#MAY#PROD#PROD###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000610##10850-360#HSEB#30125######10850-360###
LOG>line size: 710
DATA>#5708-50369#befestigungsset aus 20850-360 may für gesamtrückwand 2he63te (je 2x druckgußwinkel rechts, links mit schrauben) schroff @@,30125,MAY,,5708-50369RZ785#BEFEST-RUECK#befestigungsset aus 20850-360 may für gesamtrückwand 2he63te (je 2x druckgußwinkel rechts, links mit schrauben) schroff @@,30125,MAY,,5708-50369RZ785#20.01.2006#20.02.2008#kleisz#Befestigungsset für Gesamtrückwand 2he63te[-10-]aus 20850-360 (je 2x Druckgußwinkel rechts,[-10-]links, mit Befestigungsmaterial) Schroff#Fremdbeschaffung#MAY#PROD#PROD######W:\Bilder\5708-50369.jpg#W:\Datenblaetter\5708-50369.pdf#W:\Bilder\5708-50369.jpg#W:\Bilder\5708-50369.jpg######0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000611###HSEB#30125#########
LOG>line size: 586
DATA>#5710-85005#gehäuse 2he63te  propac2/3he may schroff 10850005 @@,10850005,30125,MAY,10850-005,5710-85005RZ3836#GEHAEUSE2HE63TE#gehäuse 2he63te  propac2/3he may schroff 10850005 @@,10850005,30125,MAY,10850-005,5710-85005RZ3836#18.01.2006#20.02.2008#kleisz#GEHAEUSE2HE63TE, 10850-005[-10-](SCHROFF)#Fremdbeschaffung#MAY#PROD#PROD######W:\Bilder\5710-85005.jpg#W:\Datenblaetter\5710-85005.pdf#W:\Bilder\5710-85005.jpg#W:\Bilder\5710-85005.jpg######0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000612##10850005#HSEB#30125######10850-005##10850-005 may gehäuse propac2/3he[-10-]2he63te schroff#
LOG>line size: 416
DATA>#5710-85029#10850129 may frontplatte propac 2 he 63 te schroff 10850-129 @@,30125,MAY,,5710-85029RZ3700#FRONTPL2HE63TE#10850129 may frontplatte propac 2 he 63 te schroff 10850-129 @@,30125,MAY,,5710-85029RZ3700#18.01.2006#07.09.2006#alltrotec#FRONTPLATTE propac 2HE 63TE[-10-]10850-360 (Schroff)#Fremdbeschaffung#MAY#PROD#PROD###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000613###HSEB#30125#########
LOG>line size: 375
DATA>#5711-01399#1101399 erdungsset propac may schroff (pe deckel boden) @@,30125,MAY,5711-01399,HSEB:kleisz#ERDSET-PROPAC#1101399 erdungsset propac may schroff (pe deckel boden) @@,30125,MAY,5711-01399,HSEB:kleisz#20.01.2006#28.11.2012#kleisz#571101-399#Fremdbeschaffung#MAY#R62G#R62G###############0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2012112806115400000004###HSEB#30125#########
LOG>line size: 610
DATA>#5730-82115#chassisplatte propac 2he63te may schroff 30821615 @@,30821615,30125,MAY,30821-615,5730-82115RZ2457#CHASSIS2HE63TE#chassisplatte propac 2he63te may schroff 30821615 @@,30821615,30125,MAY,30821-615,5730-82115RZ2457#18.01.2006#26.02.2007#schillhahn#Chassisplatte propac 2 HE 63 TE, 30821-615[-10-](Schroff )#Fremdbeschaffung#MAY#PROD#PROD######W:\Bilder\5730-82115.jpg#W:\Datenblaetter\5730-82115.pdf#W:\Bilder\5730-82115.jpg#W:\Bilder\5730-82115.jpg######0#0#0.0000#0#0####0#0#0#0#0#Stück#1#2011081912374700000615##30821615#HSEB#30125######30821-615##Chassisplatte propac 2 HE 63 TE, 30821-615[-10-](Schroff )#
LOG>rec size:38
LOG>data size:100000
LOG>field count:55
LOG>disconnected
bye
